

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1.3.11.27.6. Learning Objectives &#8212; Introduction to Earth and Environmental Data Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/extensions.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro-eds-textbook/07-efficient-clean-code-python/loops/2019-10-22-loops-03-workflows';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="1.3.11.27.9. Learning Objectives" href="2020-07-03-loops-04-list-comprehension.html" />
    <link rel="prev" title="1.3.11.27.1. Learning Objectives" href="2019-10-22-loops-02-automate-tasks.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="https://earthlab.colorado.edu/themes/elcu/images/logo-elcu.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="https://earthlab.colorado.edu/themes/elcu/images/logo-elcu.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    Welcome to earthdatascience.org
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to Earth and Environmental Data Science</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../00-course-overview.html">1. Welcome to the Introduction to Earth Data Science Textbook!</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../01-reproducible-science-tools/00-reproducible-science-tools-landing-page.html">1.3.1. An Introduction to Open Reproducible Science Workflows</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../01-reproducible-science-tools/bash/2019-07-15-bash-01-intro-bash.html">1.3.1.1. <i aria-hidden="true" class="fa fa-ship"></i> Chapter Two - Introduction to Bash</a></li>







<li class="toctree-l3"><a class="reference internal" href="../../01-reproducible-science-tools/jupyter-notebook/2019-07-19-jupyter-notebook-01-intro-jupyter-notebook.html">1.3.1.9. <i aria-hidden="true" class="fa fa-ship"></i> Chapter Three - Introduction to Jupyter For Python</a></li>




<li class="toctree-l3"><a class="reference internal" href="../../01-reproducible-science-tools/open-reproducible-science/2019-07-01-open-reproducible-science-01-intro-open-science.html">1.3.1.14. <i aria-hidden="true" class="fa fa-ship"></i> Chapter One - Open Reproducible Science</a></li>





</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../02-file-formats-eds/2019-08-29-file-formats-eds-landing-page.html">1.3.2. <i aria-hidden="true" class="fa fa-ship"></i> Section Two - File Formats for Earth Data Science</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../03-git-github/2019-09-05-git-github-landing-page.html">1.3.4. <i aria-hidden="true" class="fa fa-ship"></i> Section Three - Git and GitHub</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../04-python-fundamentals/2019-09-03-python-fundamentals-landing-page.html">1.3.6. <i aria-hidden="true" class="fa fa-ship"></i> Section Four - Python Code Fundamentals</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../06-python-data-structures/2019-09-23-ds-python-landing.html">1.3.8. <i aria-hidden="true" class="fa fa-ship"></i> Section Six - Scientific Data Structures in Python</a></li>

<li class="toctree-l2"><a class="reference internal" href="../2019-10-22-efficient-clean-code-python-landing-page.html">1.3.10. <i aria-hidden="true" class="fa fa-ship"></i> Section Seven - Write Efficient and Clean Code Using Open Source Python</a></li>

</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Want more Earthlab?</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://earthlab.colorado.edu/earth-data-analytics-professional-graduate-certificate">Earth Data Analytics Professional Graduate Certificate</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/intro-eds-textbook/07-efficient-clean-code-python/loops/2019-10-22-loops-03-workflows.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning Objectives</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">1.3.11.27.6. <i aria-hidden="true" class="fa fa-graduation-cap"></i> Learning Objectives</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#build-a-data-workflow">1.3.11.27.7. Build a Data Workflow</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explore-your-data-using-loops">1.3.11.27.7.1. Explore Your Data Using Loops</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-glob-inside-a-for-loop">1.3.11.27.7.2. Use <code class="docutils literal notranslate"><span class="pre">glob</span></code> Inside a <code class="docutils literal notranslate"><span class="pre">for</span></code> Loop</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nesting-for-loops">1.3.11.27.7.3. Nesting <code class="docutils literal notranslate"><span class="pre">for</span></code> Loops</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#combining-pandas-datasets-in-a-list">1.3.11.27.7.4. Combining Pandas Datasets in a List</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extracting-data-from-pathnames">1.3.11.27.7.5. Extracting Data from Pathnames</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-your-temperature-data">1.3.11.27.7.6. Plot Your Temperature Data</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#i-class-fa-fa-pencil-square-o-aria-hidden-true-i-challenge-1-plot-temperature-by-maximum-value">1.3.11.27.8. <i aria-hidden="true" class="fa fa-pencil-square-o"></i> Challenge 1: Plot Temperature by Maximum Value</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p>{% include toc title=”On This Page” icon=”file-text” %}</p>
<div class='notice--success' markdown="1">
<section id="i-class-fa-fa-graduation-cap-aria-hidden-true-i-learning-objectives">
<h1><span class="section-number">1.3.11.27.6. </span><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning Objectives<a class="headerlink" href="#i-class-fa-fa-graduation-cap-aria-hidden-true-i-learning-objectives" title="Permalink to this headline">#</a></h1>
<p>After completing this chapter, you will be able to:</p>
<ul class="simple">
<li><p>Iterate through multiple directories to access data within.</p></li>
<li><p>Nest loops in each other to run more complicated loops.</p></li>
<li><p>Use for loops to combine multiple datasets into one <strong>Pandas</strong> <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>.</p></li>
</ul>
</div></section>
<section id="build-a-data-workflow">
<h1><span class="section-number">1.3.11.27.7. </span>Build a Data Workflow<a class="headerlink" href="#build-a-data-workflow" title="Permalink to this headline">#</a></h1>
<p>Often, the data that you need for your workflow is messy and sometimes
difficult to access. It can be spread out over multiple files in many
directories. Manually processing data in multiple files and directories
manually is time consuming. It can be much easier to automate the process in
<strong>Python</strong> with <code class="docutils literal notranslate"><span class="pre">for</span></code> loops! This lesson will cover using loops to automate
data workflows where you have many different files that you need to work with.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">glob</span> <span class="kn">import</span> <span class="n">glob</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">earthpy</span> <span class="k">as</span> <span class="nn">et</span>

<span class="c1"># Download data on average monthly temp for two California sites</span>
<span class="n">file_url</span> <span class="o">=</span> <span class="s2">&quot;https://ndownloader.figshare.com/files/21894528&quot;</span>
<span class="n">data_path</span> <span class="o">=</span> <span class="n">et</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">file_url</span><span class="p">)</span>
<span class="n">data_path</span>

<span class="c1"># Set working directory to earth-analytics</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">et</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">HOME</span><span class="p">,</span>
                      <span class="s2">&quot;earth-analytics&quot;</span><span class="p">,</span>
                      <span class="s2">&quot;data&quot;</span><span class="p">,</span>
                      <span class="s2">&quot;earthpy-downloads&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># List directories for the data</span>
<span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">data_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;San-Diego&#39;, &#39;Sonoma&#39;]
</pre></div>
</div>
</div>
</div>
<p>The data downloaded above contain temperature data for two cities in California,
USA: Sonoma and San Diego. Within each directory you will find temperature
data for the year stored in individual <strong>.csv</strong> files. Like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Sonoma</span><span class="o">-</span><span class="mi">1999</span><span class="o">-</span><span class="n">temp</span><span class="o">.</span><span class="n">csv</span>
<span class="n">Sonoma</span><span class="o">-</span><span class="mi">2000</span><span class="o">-</span><span class="n">temp</span><span class="o">.</span><span class="n">csv</span>
<span class="n">Sonoma</span><span class="o">-</span><span class="mi">2001</span><span class="o">-</span><span class="n">temp</span><span class="o">.</span><span class="n">csv</span>
</pre></div>
</div>
<p>Your analysis goal is to create a plot of temperature across all years that you
have data for in both locations. To create this plot, you will need to:</p>
<ol class="arabic simple">
<li><p>open each file</p></li>
<li><p>combine the data for each year into a single dataframe</p></li>
<li><p>add an attribute that specifies the location and year to the <code class="docutils literal notranslate"><span class="pre">data.frame</span></code></p></li>
</ol>
<p>The above steps will allow you to summarize the plot the data.</p>
<section id="explore-your-data-using-loops">
<h2><span class="section-number">1.3.11.27.7.1. </span>Explore Your Data Using Loops<a class="headerlink" href="#explore-your-data-using-loops" title="Permalink to this headline">#</a></h2>
<p>It’s normal to open and look at your directory structure after you download new data.
You can, however, also explore the data using <code class="docutils literal notranslate"><span class="pre">glob</span></code> to list directories and files
within each directory. To begin, create a list of all the directories in your
new download directory. If you remember from <a href="{{ site.baseurl }}/courses/intro-to-earth-data-science/python-code-fundamentals/work-with-files-directories-paths-in-python/os-glob-manipulate-file-paths/">Chapter 12 of this textbook, </a> you can use <code class="docutils literal notranslate"><span class="pre">glob</span></code> to create a list of files that match
certain criteria. You can then iterate through those lists with <code class="docutils literal notranslate"><span class="pre">for</span></code> loops to
perform an operation on each file.</p>
<p>Here, you create a list using <code class="docutils literal notranslate"><span class="pre">glob</span></code> of all of the folders in the data you
downloaded, and then iterate through that list with a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop to print
out the name of each folder within the main directory.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print all dirs found by glob</span>
<span class="n">data_dirs</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s2">&quot;*&quot;</span><span class="p">)</span>
<span class="n">all_dirs</span> <span class="o">=</span> <span class="n">glob</span><span class="p">(</span><span class="n">data_dirs</span><span class="p">)</span>

<span class="k">for</span> <span class="n">a_dir</span> <span class="ow">in</span> <span class="n">all_dirs</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a_dir</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/Users/elsa/earth-analytics/data/earthpy-downloads/avg-monthly-temp-fahr/San-Diego
/Users/elsa/earth-analytics/data/earthpy-downloads/avg-monthly-temp-fahr/Sonoma
</pre></div>
</div>
</div>
</div>
</section>
<section id="use-glob-inside-a-for-loop">
<h2><span class="section-number">1.3.11.27.7.2. </span>Use <code class="docutils literal notranslate"><span class="pre">glob</span></code> Inside a <code class="docutils literal notranslate"><span class="pre">for</span></code> Loop<a class="headerlink" href="#use-glob-inside-a-for-loop" title="Permalink to this headline">#</a></h2>
<p>The folders printed out above are interesting, but they are not the files you
want to work on. The files are another directory down, stored within the folders
printed above. To access these files, you can use <code class="docutils literal notranslate"><span class="pre">glob</span></code> once again. Inside the
<code class="docutils literal notranslate"><span class="pre">for</span></code> loop, you can use <code class="docutils literal notranslate"><span class="pre">glob</span></code> to create a list of all of the files within each
folder in the original list.</p>
<p>Below you can see two different lists printed, one with all of the files stored in
the <code class="docutils literal notranslate"><span class="pre">San-Diego</span></code> folder, and one with all of the files stored in the <code class="docutils literal notranslate"><span class="pre">Sonoma</span></code> folder.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create lists inside a for loop</span>
<span class="k">for</span> <span class="n">a_dir</span> <span class="ow">in</span> <span class="n">all_dirs</span><span class="p">:</span>
    <span class="n">all_files</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">a_dir</span><span class="p">,</span> <span class="s2">&quot;*&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">glob</span><span class="p">(</span><span class="n">all_files</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;/Users/elsa/earth-analytics/data/earthpy-downloads/avg-monthly-temp-fahr/San-Diego/San-Diego-2002-temp.csv&#39;, &#39;/Users/elsa/earth-analytics/data/earthpy-downloads/avg-monthly-temp-fahr/San-Diego/San-Diego-2003-temp.csv&#39;, &#39;/Users/elsa/earth-analytics/data/earthpy-downloads/avg-monthly-temp-fahr/San-Diego/San-Diego-1999-temp.csv&#39;, &#39;/Users/elsa/earth-analytics/data/earthpy-downloads/avg-monthly-temp-fahr/San-Diego/San-Diego-2001-temp.csv&#39;, &#39;/Users/elsa/earth-analytics/data/earthpy-downloads/avg-monthly-temp-fahr/San-Diego/San-Diego-2000-temp.csv&#39;]
[&#39;/Users/elsa/earth-analytics/data/earthpy-downloads/avg-monthly-temp-fahr/Sonoma/Sonoma-2000-temp.csv&#39;, &#39;/Users/elsa/earth-analytics/data/earthpy-downloads/avg-monthly-temp-fahr/Sonoma/Sonoma-2001-temp.csv&#39;, &#39;/Users/elsa/earth-analytics/data/earthpy-downloads/avg-monthly-temp-fahr/Sonoma/Sonoma-1999-temp.csv&#39;, &#39;/Users/elsa/earth-analytics/data/earthpy-downloads/avg-monthly-temp-fahr/Sonoma/Sonoma-2003-temp.csv&#39;, &#39;/Users/elsa/earth-analytics/data/earthpy-downloads/avg-monthly-temp-fahr/Sonoma/Sonoma-2002-temp.csv&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="nesting-for-loops">
<h2><span class="section-number">1.3.11.27.7.3. </span>Nesting <code class="docutils literal notranslate"><span class="pre">for</span></code> Loops<a class="headerlink" href="#nesting-for-loops" title="Permalink to this headline">#</a></h2>
<p>Now that you’ve created another list inside of a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop, you can loop
through that list too! Below, you create the list of files inside each directory
with <code class="docutils literal notranslate"><span class="pre">glob</span></code>, and then you loop through that list to print out each individual file.</p>
<p>Nesting <code class="docutils literal notranslate"><span class="pre">for</span></code> loops is a powerful tool, but can also be computationally expensive.
Each time the outer loop executes one cycle, the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop that’s nested inside must
complete it’s entire loop before the outer loop executes it’s next cycle. You can nest
as many <code class="docutils literal notranslate"><span class="pre">for</span></code> loops as you want, but it’s good to keep this in mind. The more <code class="docutils literal notranslate"><span class="pre">for</span></code>
loops that are nested, the longer each cycle of the outer <code class="docutils literal notranslate"><span class="pre">for</span></code> loop will take.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Nesting for loops</span>
<span class="k">for</span> <span class="n">a_dir</span> <span class="ow">in</span> <span class="n">all_dirs</span><span class="p">:</span>
    <span class="n">dir_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">a_dir</span><span class="p">,</span> <span class="s2">&quot;*&quot;</span><span class="p">)</span>
    <span class="n">all_file_paths</span> <span class="o">=</span> <span class="p">(</span><span class="n">glob</span><span class="p">(</span><span class="n">dir_path</span><span class="p">))</span>
    <span class="c1"># Create a nested loop which loops through each directory</span>
    <span class="k">for</span> <span class="n">a_file_path</span> <span class="ow">in</span> <span class="n">all_file_paths</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">a_file_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/Users/elsa/earth-analytics/data/earthpy-downloads/avg-monthly-temp-fahr/San-Diego/San-Diego-2002-temp.csv
/Users/elsa/earth-analytics/data/earthpy-downloads/avg-monthly-temp-fahr/San-Diego/San-Diego-2003-temp.csv
/Users/elsa/earth-analytics/data/earthpy-downloads/avg-monthly-temp-fahr/San-Diego/San-Diego-1999-temp.csv
/Users/elsa/earth-analytics/data/earthpy-downloads/avg-monthly-temp-fahr/San-Diego/San-Diego-2001-temp.csv
/Users/elsa/earth-analytics/data/earthpy-downloads/avg-monthly-temp-fahr/San-Diego/San-Diego-2000-temp.csv
/Users/elsa/earth-analytics/data/earthpy-downloads/avg-monthly-temp-fahr/Sonoma/Sonoma-2000-temp.csv
/Users/elsa/earth-analytics/data/earthpy-downloads/avg-monthly-temp-fahr/Sonoma/Sonoma-2001-temp.csv
/Users/elsa/earth-analytics/data/earthpy-downloads/avg-monthly-temp-fahr/Sonoma/Sonoma-1999-temp.csv
/Users/elsa/earth-analytics/data/earthpy-downloads/avg-monthly-temp-fahr/Sonoma/Sonoma-2003-temp.csv
/Users/elsa/earth-analytics/data/earthpy-downloads/avg-monthly-temp-fahr/Sonoma/Sonoma-2002-temp.csv
</pre></div>
</div>
</div>
</div>
<div class='notice--success alert alert-info' markdown="1">
<p><i class="fa fa-star"></i> <strong>Data Tip:</strong> Assigning Variables in <code class="docutils literal notranslate"><span class="pre">for</span></code> Loops</p>
<p>When assigning variables in <strong>Python</strong>, overwriting a variable with new data
can be useful to update values and make your code more legible. This can be useful
in <code class="docutils literal notranslate"><span class="pre">for</span></code> loops too, but can easily be done by accident as well. Below, you see that
for every file in the two folders that contain your data, the line <code class="docutils literal notranslate"><span class="pre">pd.read_csv()</span></code>
is run, and assigned to the variable <code class="docutils literal notranslate"><span class="pre">data</span></code>. However, with each new cycle of the for
loop, that variable is getting reassigned to a new file’s data.</p>
<p>You can see that even though you opened up and read every single file into <strong>pandas</strong>,
the only data stored in the <code class="docutils literal notranslate"><span class="pre">data</span></code> variable is from the last file that was read, which
happens to be the 2003 data from the Sonoma folder.</p>
<p>To avoid this data being overwritten every cycle, a common work around is to create a
list outside of the for loop, and append all of the values into that list. That way
the <code class="docutils literal notranslate"><span class="pre">data</span></code> variable from each cycle will be stored in the list with the data from that
cycle stored in it, preventing it from being overwritten.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">a_dir</span> <span class="ow">in</span> <span class="n">all_dirs</span><span class="p">:</span>
    <span class="n">dir_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">a_dir</span><span class="p">,</span> <span class="s2">&quot;*&quot;</span><span class="p">)</span>
    <span class="n">all_file_paths</span> <span class="o">=</span> <span class="p">(</span><span class="n">glob</span><span class="p">(</span><span class="n">dir_path</span><span class="p">))</span>
    <span class="c1"># Create a nested loop which loops through each directory</span>
    <span class="k">for</span> <span class="n">a_file_path</span> <span class="ow">in</span> <span class="n">all_file_paths</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">a_file_path</span><span class="p">)</span>
        <span class="c1"># Read the file into a pandas dataframe and assign it to a variable</span>
        <span class="n">temp_data_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">a_file_path</span><span class="p">)</span>
<span class="n">temp_data_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/Users/elsa/earth-analytics/data/earthpy-downloads/avg-monthly-temp-fahr/San-Diego/San-Diego-2002-temp.csv
/Users/elsa/earth-analytics/data/earthpy-downloads/avg-monthly-temp-fahr/San-Diego/San-Diego-2003-temp.csv
/Users/elsa/earth-analytics/data/earthpy-downloads/avg-monthly-temp-fahr/San-Diego/San-Diego-1999-temp.csv
/Users/elsa/earth-analytics/data/earthpy-downloads/avg-monthly-temp-fahr/San-Diego/San-Diego-2001-temp.csv
/Users/elsa/earth-analytics/data/earthpy-downloads/avg-monthly-temp-fahr/San-Diego/San-Diego-2000-temp.csv
/Users/elsa/earth-analytics/data/earthpy-downloads/avg-monthly-temp-fahr/Sonoma/Sonoma-2000-temp.csv
/Users/elsa/earth-analytics/data/earthpy-downloads/avg-monthly-temp-fahr/Sonoma/Sonoma-2001-temp.csv
/Users/elsa/earth-analytics/data/earthpy-downloads/avg-monthly-temp-fahr/Sonoma/Sonoma-1999-temp.csv
/Users/elsa/earth-analytics/data/earthpy-downloads/avg-monthly-temp-fahr/Sonoma/Sonoma-2003-temp.csv
/Users/elsa/earth-analytics/data/earthpy-downloads/avg-monthly-temp-fahr/Sonoma/Sonoma-2002-temp.csv
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>January</th>
      <th>February</th>
      <th>March</th>
      <th>April</th>
      <th>May</th>
      <th>June</th>
      <th>July</th>
      <th>August</th>
      <th>September</th>
      <th>October</th>
      <th>November</th>
      <th>December</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2002</td>
      <td>55.8</td>
      <td>62.9</td>
      <td>63.5</td>
      <td>66.9</td>
      <td>74.5</td>
      <td>84.2</td>
      <td>82.8</td>
      <td>82.1</td>
      <td>84.5</td>
      <td>75.7</td>
      <td>67.6</td>
      <td>57.4</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="combining-pandas-datasets-in-a-list">
<h2><span class="section-number">1.3.11.27.7.4. </span>Combining Pandas Datasets in a List<a class="headerlink" href="#combining-pandas-datasets-in-a-list" title="Permalink to this headline">#</a></h2>
<p><strong>pandas</strong> has a lot of functionality that makes modifying large amounts of
data much easier. One such function is the <code class="docutils literal notranslate"><span class="pre">concat</span></code> function, which can be
used to combine multiple <strong>pandas</strong> <code class="docutils literal notranslate"><span class="pre">DataFrames</span></code> stored in a list into one
<code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>. You can combine this functionality with a list of <code class="docutils literal notranslate"><span class="pre">DataFrames</span></code>
created and added to a list in a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop, and create a final <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>
with all of the data stored in the directory structure.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a list outside of the for loop to store data</span>
<span class="n">all_df</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">a_dir</span> <span class="ow">in</span> <span class="n">all_dirs</span><span class="p">:</span>
    <span class="n">dir_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">a_dir</span><span class="p">,</span> <span class="s2">&quot;*&quot;</span><span class="p">)</span>
    <span class="n">all_file_paths</span> <span class="o">=</span> <span class="p">(</span><span class="n">glob</span><span class="p">(</span><span class="n">dir_path</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">a_file_path</span> <span class="ow">in</span> <span class="n">all_file_paths</span><span class="p">:</span>
        <span class="n">temp_data_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">a_file_path</span><span class="p">)</span>
        <span class="c1"># Append the data to the list you made to prevent it from being overwritten</span>
        <span class="n">all_df</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp_data_df</span><span class="p">)</span>

<span class="c1"># Combine all the dataframes stored in the all_df list into one pandas dataframe</span>
<span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">all_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>January</th>
      <th>February</th>
      <th>March</th>
      <th>April</th>
      <th>May</th>
      <th>June</th>
      <th>July</th>
      <th>August</th>
      <th>September</th>
      <th>October</th>
      <th>November</th>
      <th>December</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2002</td>
      <td>63.0</td>
      <td>66.2</td>
      <td>63.6</td>
      <td>63.7</td>
      <td>66.1</td>
      <td>68.7</td>
      <td>71.8</td>
      <td>73.4</td>
      <td>75.5</td>
      <td>68.4</td>
      <td>71.4</td>
      <td>63.7</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2003</td>
      <td>71.4</td>
      <td>64.6</td>
      <td>66.5</td>
      <td>65.2</td>
      <td>66.9</td>
      <td>67.4</td>
      <td>74.3</td>
      <td>77.5</td>
      <td>74.0</td>
      <td>73.1</td>
      <td>67.4</td>
      <td>64.6</td>
    </tr>
    <tr>
      <th>0</th>
      <td>1999</td>
      <td>65.2</td>
      <td>64.9</td>
      <td>63.6</td>
      <td>64.6</td>
      <td>64.4</td>
      <td>66.9</td>
      <td>72.7</td>
      <td>72.7</td>
      <td>71.4</td>
      <td>77.7</td>
      <td>67.4</td>
      <td>67.6</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2001</td>
      <td>62.2</td>
      <td>61.7</td>
      <td>63.7</td>
      <td>63.6</td>
      <td>67.5</td>
      <td>72.0</td>
      <td>73.0</td>
      <td>73.5</td>
      <td>73.2</td>
      <td>71.1</td>
      <td>66.9</td>
      <td>63.3</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2000</td>
      <td>65.8</td>
      <td>65.3</td>
      <td>63.7</td>
      <td>67.7</td>
      <td>69.1</td>
      <td>72.4</td>
      <td>73.5</td>
      <td>76.3</td>
      <td>75.5</td>
      <td>69.5</td>
      <td>66.0</td>
      <td>66.9</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2000</td>
      <td>56.8</td>
      <td>58.0</td>
      <td>64.8</td>
      <td>69.5</td>
      <td>75.0</td>
      <td>79.5</td>
      <td>81.4</td>
      <td>83.7</td>
      <td>83.4</td>
      <td>71.8</td>
      <td>60.7</td>
      <td>58.5</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2001</td>
      <td>56.5</td>
      <td>58.4</td>
      <td>68.0</td>
      <td>66.7</td>
      <td>83.1</td>
      <td>86.1</td>
      <td>81.2</td>
      <td>85.3</td>
      <td>81.0</td>
      <td>78.4</td>
      <td>64.0</td>
      <td>55.6</td>
    </tr>
    <tr>
      <th>0</th>
      <td>1999</td>
      <td>56.1</td>
      <td>56.6</td>
      <td>58.7</td>
      <td>68.3</td>
      <td>72.7</td>
      <td>80.6</td>
      <td>80.9</td>
      <td>82.9</td>
      <td>81.3</td>
      <td>79.1</td>
      <td>64.2</td>
      <td>61.5</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2003</td>
      <td>58.9</td>
      <td>61.8</td>
      <td>66.4</td>
      <td>61.5</td>
      <td>74.2</td>
      <td>81.1</td>
      <td>87.0</td>
      <td>83.5</td>
      <td>85.0</td>
      <td>82.7</td>
      <td>61.0</td>
      <td>56.4</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2002</td>
      <td>55.8</td>
      <td>62.9</td>
      <td>63.5</td>
      <td>66.9</td>
      <td>74.5</td>
      <td>84.2</td>
      <td>82.8</td>
      <td>82.1</td>
      <td>84.5</td>
      <td>75.7</td>
      <td>67.6</td>
      <td>57.4</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="extracting-data-from-pathnames">
<h2><span class="section-number">1.3.11.27.7.5. </span>Extracting Data from Pathnames<a class="headerlink" href="#extracting-data-from-pathnames" title="Permalink to this headline">#</a></h2>
<p>Often times when data is stored in many directories, the name of the folder
that the data is stored in can have useful information. Some examples of this include:</p>
<ol class="arabic simple">
<li><p>The date the data was collected</p></li>
<li><p>The location where the data was collected</p></li>
<li><p>Physical attributes of the data</p></li>
<li><p>The resolution of the data</p></li>
</ol>
<p>There are countless other examples of data that can be stored in a file pathname.
Because of this, it can be useful to add data from a pathname to your
data.</p>
<p>In this example, the two folders that store all of the files contain useful
information in the folder names. Specifically, the names, <code class="docutils literal notranslate"><span class="pre">San-Diego</span></code> and <code class="docutils literal notranslate"><span class="pre">Sonoma</span></code>,
are indicative of where the data was collected. You can add this information to a new
column in the <strong>pandas</strong> <code class="docutils literal notranslate"><span class="pre">DataFrames</span></code> you are creating.</p>
<div class='notice--success alert alert-info' markdown="1">
<p><i class="fa fa-star"></i> <strong>Data Tip:</strong> Extracting Values from Pathnames</p>
<p>You can extract information from a path name in many ways.
In this exercise, we use <code class="docutils literal notranslate"><span class="pre">os.path.basename()</span></code> to get our information, but
that is not always the best way to collect information from a path. This wouldn’t
work if, for example, the infomation you wanted from a path wasn’t last folder name
in your pathname. For more ways to extract information from a path, see
<a href="{{ site.baseurl }}/courses/intro-to-earth-data-science/python-code-fundamentals/work-with-files-directories-paths-in-python/os-glob-manipulate-file-paths/">this lesson modifying paths with <code class="docutils literal notranslate"><span class="pre">glob</span></code> and <code class="docutils literal notranslate"><span class="pre">os</span></code>.</a></p>
</div><p>You can extract the last folder name in your pathname by using <code class="docutils literal notranslate"><span class="pre">os.path.basename()</span></code>.
This function will grab the last folder name in a pathname and return
it as a string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the basename from a pathname</span>

<span class="n">basename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">all_dirs</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The pathname without running os.path.basename():</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">all_dirs</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">The infromation extracted from the pathname by os.path.basename():</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">basename</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The pathname without running os.path.basename():
/Users/elsa/earth-analytics/data/earthpy-downloads/avg-monthly-temp-fahr/San-Diego

The infromation extracted from the pathname by os.path.basename():
San-Diego
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Read in filenames without modifying the pathnames</span>

<span class="n">all_df</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">a_dir</span> <span class="ow">in</span> <span class="n">all_dirs</span><span class="p">:</span>
    <span class="n">dir_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">a_dir</span><span class="p">,</span> <span class="s2">&quot;*&quot;</span><span class="p">)</span>
    <span class="n">all_file_paths</span> <span class="o">=</span> <span class="p">(</span><span class="n">glob</span><span class="p">(</span><span class="n">dir_path</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">a_file_path</span> <span class="ow">in</span> <span class="n">all_file_paths</span><span class="p">:</span>
        <span class="n">temp_data_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">a_file_path</span><span class="p">)</span>
        <span class="c1"># Reading the pathname from each directory into the dataframe.</span>
        <span class="c1"># Notice how it reads in the entire pathname.</span>
        <span class="n">temp_data_df</span><span class="p">[</span><span class="s2">&quot;location&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">a_dir</span>
        <span class="n">all_df</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp_data_df</span><span class="p">)</span>

<span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">all_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>January</th>
      <th>February</th>
      <th>March</th>
      <th>April</th>
      <th>May</th>
      <th>June</th>
      <th>July</th>
      <th>August</th>
      <th>September</th>
      <th>October</th>
      <th>November</th>
      <th>December</th>
      <th>location</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2002</td>
      <td>63.0</td>
      <td>66.2</td>
      <td>63.6</td>
      <td>63.7</td>
      <td>66.1</td>
      <td>68.7</td>
      <td>71.8</td>
      <td>73.4</td>
      <td>75.5</td>
      <td>68.4</td>
      <td>71.4</td>
      <td>63.7</td>
      <td>/Users/elsa/earth-analytics/data/earthpy-downl...</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2003</td>
      <td>71.4</td>
      <td>64.6</td>
      <td>66.5</td>
      <td>65.2</td>
      <td>66.9</td>
      <td>67.4</td>
      <td>74.3</td>
      <td>77.5</td>
      <td>74.0</td>
      <td>73.1</td>
      <td>67.4</td>
      <td>64.6</td>
      <td>/Users/elsa/earth-analytics/data/earthpy-downl...</td>
    </tr>
    <tr>
      <th>0</th>
      <td>1999</td>
      <td>65.2</td>
      <td>64.9</td>
      <td>63.6</td>
      <td>64.6</td>
      <td>64.4</td>
      <td>66.9</td>
      <td>72.7</td>
      <td>72.7</td>
      <td>71.4</td>
      <td>77.7</td>
      <td>67.4</td>
      <td>67.6</td>
      <td>/Users/elsa/earth-analytics/data/earthpy-downl...</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2001</td>
      <td>62.2</td>
      <td>61.7</td>
      <td>63.7</td>
      <td>63.6</td>
      <td>67.5</td>
      <td>72.0</td>
      <td>73.0</td>
      <td>73.5</td>
      <td>73.2</td>
      <td>71.1</td>
      <td>66.9</td>
      <td>63.3</td>
      <td>/Users/elsa/earth-analytics/data/earthpy-downl...</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2000</td>
      <td>65.8</td>
      <td>65.3</td>
      <td>63.7</td>
      <td>67.7</td>
      <td>69.1</td>
      <td>72.4</td>
      <td>73.5</td>
      <td>76.3</td>
      <td>75.5</td>
      <td>69.5</td>
      <td>66.0</td>
      <td>66.9</td>
      <td>/Users/elsa/earth-analytics/data/earthpy-downl...</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2000</td>
      <td>56.8</td>
      <td>58.0</td>
      <td>64.8</td>
      <td>69.5</td>
      <td>75.0</td>
      <td>79.5</td>
      <td>81.4</td>
      <td>83.7</td>
      <td>83.4</td>
      <td>71.8</td>
      <td>60.7</td>
      <td>58.5</td>
      <td>/Users/elsa/earth-analytics/data/earthpy-downl...</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2001</td>
      <td>56.5</td>
      <td>58.4</td>
      <td>68.0</td>
      <td>66.7</td>
      <td>83.1</td>
      <td>86.1</td>
      <td>81.2</td>
      <td>85.3</td>
      <td>81.0</td>
      <td>78.4</td>
      <td>64.0</td>
      <td>55.6</td>
      <td>/Users/elsa/earth-analytics/data/earthpy-downl...</td>
    </tr>
    <tr>
      <th>0</th>
      <td>1999</td>
      <td>56.1</td>
      <td>56.6</td>
      <td>58.7</td>
      <td>68.3</td>
      <td>72.7</td>
      <td>80.6</td>
      <td>80.9</td>
      <td>82.9</td>
      <td>81.3</td>
      <td>79.1</td>
      <td>64.2</td>
      <td>61.5</td>
      <td>/Users/elsa/earth-analytics/data/earthpy-downl...</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2003</td>
      <td>58.9</td>
      <td>61.8</td>
      <td>66.4</td>
      <td>61.5</td>
      <td>74.2</td>
      <td>81.1</td>
      <td>87.0</td>
      <td>83.5</td>
      <td>85.0</td>
      <td>82.7</td>
      <td>61.0</td>
      <td>56.4</td>
      <td>/Users/elsa/earth-analytics/data/earthpy-downl...</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2002</td>
      <td>55.8</td>
      <td>62.9</td>
      <td>63.5</td>
      <td>66.9</td>
      <td>74.5</td>
      <td>84.2</td>
      <td>82.8</td>
      <td>82.1</td>
      <td>84.5</td>
      <td>75.7</td>
      <td>67.6</td>
      <td>57.4</td>
      <td>/Users/elsa/earth-analytics/data/earthpy-downl...</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Read in filenames using os to modify the pathnames</span>

<span class="n">all_df</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">a_dir</span> <span class="ow">in</span> <span class="n">all_dirs</span><span class="p">:</span>
    <span class="n">dir_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">a_dir</span><span class="p">,</span> <span class="s2">&quot;*&quot;</span><span class="p">)</span>
    <span class="n">all_file_paths</span> <span class="o">=</span> <span class="p">(</span><span class="n">glob</span><span class="p">(</span><span class="n">dir_path</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">a_file_path</span> <span class="ow">in</span> <span class="n">all_file_paths</span><span class="p">:</span>
        <span class="n">temp_data_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">a_file_path</span><span class="p">)</span>
        <span class="c1"># Read the pathname from each directory into the dataframe. </span>
        <span class="c1"># Notice how it reads just the last folder name into the column now.</span>
        <span class="n">temp_data_df</span><span class="p">[</span><span class="s2">&quot;location&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">a_dir</span><span class="p">)</span>
        <span class="n">all_df</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp_data_df</span><span class="p">)</span>

<span class="n">all_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">all_df</span><span class="p">)</span>
<span class="n">all_data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>January</th>
      <th>February</th>
      <th>March</th>
      <th>April</th>
      <th>May</th>
      <th>June</th>
      <th>July</th>
      <th>August</th>
      <th>September</th>
      <th>October</th>
      <th>November</th>
      <th>December</th>
      <th>location</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2002</td>
      <td>63.0</td>
      <td>66.2</td>
      <td>63.6</td>
      <td>63.7</td>
      <td>66.1</td>
      <td>68.7</td>
      <td>71.8</td>
      <td>73.4</td>
      <td>75.5</td>
      <td>68.4</td>
      <td>71.4</td>
      <td>63.7</td>
      <td>San-Diego</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2003</td>
      <td>71.4</td>
      <td>64.6</td>
      <td>66.5</td>
      <td>65.2</td>
      <td>66.9</td>
      <td>67.4</td>
      <td>74.3</td>
      <td>77.5</td>
      <td>74.0</td>
      <td>73.1</td>
      <td>67.4</td>
      <td>64.6</td>
      <td>San-Diego</td>
    </tr>
    <tr>
      <th>0</th>
      <td>1999</td>
      <td>65.2</td>
      <td>64.9</td>
      <td>63.6</td>
      <td>64.6</td>
      <td>64.4</td>
      <td>66.9</td>
      <td>72.7</td>
      <td>72.7</td>
      <td>71.4</td>
      <td>77.7</td>
      <td>67.4</td>
      <td>67.6</td>
      <td>San-Diego</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2001</td>
      <td>62.2</td>
      <td>61.7</td>
      <td>63.7</td>
      <td>63.6</td>
      <td>67.5</td>
      <td>72.0</td>
      <td>73.0</td>
      <td>73.5</td>
      <td>73.2</td>
      <td>71.1</td>
      <td>66.9</td>
      <td>63.3</td>
      <td>San-Diego</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2000</td>
      <td>65.8</td>
      <td>65.3</td>
      <td>63.7</td>
      <td>67.7</td>
      <td>69.1</td>
      <td>72.4</td>
      <td>73.5</td>
      <td>76.3</td>
      <td>75.5</td>
      <td>69.5</td>
      <td>66.0</td>
      <td>66.9</td>
      <td>San-Diego</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2000</td>
      <td>56.8</td>
      <td>58.0</td>
      <td>64.8</td>
      <td>69.5</td>
      <td>75.0</td>
      <td>79.5</td>
      <td>81.4</td>
      <td>83.7</td>
      <td>83.4</td>
      <td>71.8</td>
      <td>60.7</td>
      <td>58.5</td>
      <td>Sonoma</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2001</td>
      <td>56.5</td>
      <td>58.4</td>
      <td>68.0</td>
      <td>66.7</td>
      <td>83.1</td>
      <td>86.1</td>
      <td>81.2</td>
      <td>85.3</td>
      <td>81.0</td>
      <td>78.4</td>
      <td>64.0</td>
      <td>55.6</td>
      <td>Sonoma</td>
    </tr>
    <tr>
      <th>0</th>
      <td>1999</td>
      <td>56.1</td>
      <td>56.6</td>
      <td>58.7</td>
      <td>68.3</td>
      <td>72.7</td>
      <td>80.6</td>
      <td>80.9</td>
      <td>82.9</td>
      <td>81.3</td>
      <td>79.1</td>
      <td>64.2</td>
      <td>61.5</td>
      <td>Sonoma</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2003</td>
      <td>58.9</td>
      <td>61.8</td>
      <td>66.4</td>
      <td>61.5</td>
      <td>74.2</td>
      <td>81.1</td>
      <td>87.0</td>
      <td>83.5</td>
      <td>85.0</td>
      <td>82.7</td>
      <td>61.0</td>
      <td>56.4</td>
      <td>Sonoma</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2002</td>
      <td>55.8</td>
      <td>62.9</td>
      <td>63.5</td>
      <td>66.9</td>
      <td>74.5</td>
      <td>84.2</td>
      <td>82.8</td>
      <td>82.1</td>
      <td>84.5</td>
      <td>75.7</td>
      <td>67.6</td>
      <td>57.4</td>
      <td>Sonoma</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="plot-your-temperature-data">
<h2><span class="section-number">1.3.11.27.7.6. </span>Plot Your Temperature Data<a class="headerlink" href="#plot-your-temperature-data" title="Permalink to this headline">#</a></h2>
<p>With the new column that specifies where the data was collected, you can use
the <strong>pandas</strong> <code class="docutils literal notranslate"><span class="pre">groupby</span></code> function to plot a chart for each location! The <code class="docutils literal notranslate"><span class="pre">groupby</span></code>
function will create a new plot for each unique entry in a column. Since there are
two locations in the <code class="docutils literal notranslate"><span class="pre">location</span></code> column, you can produce two graphs, one for each location.</p>
<p>Below, you can create a new column that is the mean of all of the monthly readings for
the average temperature in each location. With that column, you can plot the average
annual temperature of each location by year using the <code class="docutils literal notranslate"><span class="pre">groupby</span></code> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Creating a dataframe that is just the columns for temperature from each month.</span>
<span class="n">just_monthly_data_df</span> <span class="o">=</span> <span class="n">all_data</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;January&quot;</span><span class="p">:</span><span class="s2">&quot;December&quot;</span><span class="p">]</span>

<span class="c1"># Get the average of each row in that dataframe and assigning the output to a new column in the original dataframe</span>
<span class="n">all_data</span><span class="p">[</span><span class="s1">&#39;annual_average_temp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">just_monthly_data_df</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">all_data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>January</th>
      <th>February</th>
      <th>March</th>
      <th>April</th>
      <th>May</th>
      <th>June</th>
      <th>July</th>
      <th>August</th>
      <th>September</th>
      <th>October</th>
      <th>November</th>
      <th>December</th>
      <th>location</th>
      <th>annual_average_temp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2002</td>
      <td>63.0</td>
      <td>66.2</td>
      <td>63.6</td>
      <td>63.7</td>
      <td>66.1</td>
      <td>68.7</td>
      <td>71.8</td>
      <td>73.4</td>
      <td>75.5</td>
      <td>68.4</td>
      <td>71.4</td>
      <td>63.7</td>
      <td>San-Diego</td>
      <td>67.958333</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2003</td>
      <td>71.4</td>
      <td>64.6</td>
      <td>66.5</td>
      <td>65.2</td>
      <td>66.9</td>
      <td>67.4</td>
      <td>74.3</td>
      <td>77.5</td>
      <td>74.0</td>
      <td>73.1</td>
      <td>67.4</td>
      <td>64.6</td>
      <td>San-Diego</td>
      <td>69.408333</td>
    </tr>
    <tr>
      <th>0</th>
      <td>1999</td>
      <td>65.2</td>
      <td>64.9</td>
      <td>63.6</td>
      <td>64.6</td>
      <td>64.4</td>
      <td>66.9</td>
      <td>72.7</td>
      <td>72.7</td>
      <td>71.4</td>
      <td>77.7</td>
      <td>67.4</td>
      <td>67.6</td>
      <td>San-Diego</td>
      <td>68.258333</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2001</td>
      <td>62.2</td>
      <td>61.7</td>
      <td>63.7</td>
      <td>63.6</td>
      <td>67.5</td>
      <td>72.0</td>
      <td>73.0</td>
      <td>73.5</td>
      <td>73.2</td>
      <td>71.1</td>
      <td>66.9</td>
      <td>63.3</td>
      <td>San-Diego</td>
      <td>67.641667</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2000</td>
      <td>65.8</td>
      <td>65.3</td>
      <td>63.7</td>
      <td>67.7</td>
      <td>69.1</td>
      <td>72.4</td>
      <td>73.5</td>
      <td>76.3</td>
      <td>75.5</td>
      <td>69.5</td>
      <td>66.0</td>
      <td>66.9</td>
      <td>San-Diego</td>
      <td>69.308333</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2000</td>
      <td>56.8</td>
      <td>58.0</td>
      <td>64.8</td>
      <td>69.5</td>
      <td>75.0</td>
      <td>79.5</td>
      <td>81.4</td>
      <td>83.7</td>
      <td>83.4</td>
      <td>71.8</td>
      <td>60.7</td>
      <td>58.5</td>
      <td>Sonoma</td>
      <td>70.258333</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2001</td>
      <td>56.5</td>
      <td>58.4</td>
      <td>68.0</td>
      <td>66.7</td>
      <td>83.1</td>
      <td>86.1</td>
      <td>81.2</td>
      <td>85.3</td>
      <td>81.0</td>
      <td>78.4</td>
      <td>64.0</td>
      <td>55.6</td>
      <td>Sonoma</td>
      <td>72.025000</td>
    </tr>
    <tr>
      <th>0</th>
      <td>1999</td>
      <td>56.1</td>
      <td>56.6</td>
      <td>58.7</td>
      <td>68.3</td>
      <td>72.7</td>
      <td>80.6</td>
      <td>80.9</td>
      <td>82.9</td>
      <td>81.3</td>
      <td>79.1</td>
      <td>64.2</td>
      <td>61.5</td>
      <td>Sonoma</td>
      <td>70.241667</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2003</td>
      <td>58.9</td>
      <td>61.8</td>
      <td>66.4</td>
      <td>61.5</td>
      <td>74.2</td>
      <td>81.1</td>
      <td>87.0</td>
      <td>83.5</td>
      <td>85.0</td>
      <td>82.7</td>
      <td>61.0</td>
      <td>56.4</td>
      <td>Sonoma</td>
      <td>71.625000</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2002</td>
      <td>55.8</td>
      <td>62.9</td>
      <td>63.5</td>
      <td>66.9</td>
      <td>74.5</td>
      <td>84.2</td>
      <td>82.8</td>
      <td>82.1</td>
      <td>84.5</td>
      <td>75.7</td>
      <td>67.6</td>
      <td>57.4</td>
      <td>Sonoma</td>
      <td>71.491667</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Sort the data by year for nicer plotting</span>
<span class="n">all_data</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;Year&quot;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="k">for</span> <span class="n">title</span><span class="p">,</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">all_data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;location&#39;</span><span class="p">):</span>
    <span class="n">group</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;location&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Year&#39;</span><span class="p">,</span> 
                                   <span class="n">y</span><span class="o">=</span><span class="s1">&#39;annual_average_temp&#39;</span><span class="p">,</span>
                                   <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Annual Average Temperature ºF&quot;</span><span class="p">,</span>
                                   <span class="n">label</span><span class="o">=</span><span class="n">title</span><span class="p">,</span>
                                   <span class="n">style</span><span class="o">=</span><span class="s1">&#39;.--&#39;</span><span class="p">,</span>
                                   <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> 
                                   <span class="n">alpha</span><span class="o">=</span><span class="mf">.8</span><span class="p">)</span>

    
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Year&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Temperature (F)&quot;</span><span class="p">,</span> <span class="n">xticks</span><span class="o">=</span><span class="p">[</span><span class="mi">1999</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="mi">2001</span><span class="p">,</span> <span class="mi">2002</span><span class="p">,</span> <span class="mi">2003</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/86ad1025fcf7d9b3fd9e1b25733443d65437e11d37762815327463ca57d6fbed.png" src="../../../_images/86ad1025fcf7d9b3fd9e1b25733443d65437e11d37762815327463ca57d6fbed.png" />
</div>
</div>
<div class="notice--warning" markdown="1">
</section>
</section>
<section id="i-class-fa-fa-pencil-square-o-aria-hidden-true-i-challenge-1-plot-temperature-by-maximum-value">
<h1><span class="section-number">1.3.11.27.8. </span><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Challenge 1: Plot Temperature by Maximum Value<a class="headerlink" href="#i-class-fa-fa-pencil-square-o-aria-hidden-true-i-challenge-1-plot-temperature-by-maximum-value" title="Permalink to this headline">#</a></h1>
<p>Above, you summarized the year by the average temperature for each year, plotted the
two locations to compare their average annual temperatures. In this challenge, plot
the maximum annual temperature for each location annually. Your graph should look
similar to the one above, but it should display the maximum annual temperature instead
of the average. You can use a similar method to getting the average to get the maximum
temperature. Using <code class="docutils literal notranslate"><span class="pre">max</span></code> instead of <code class="docutils literal notranslate"><span class="pre">mean</span></code> of the <code class="docutils literal notranslate"><span class="pre">just_monthly_data_df</span></code> should return
a series of data that’s the maximum values, which you can then assign to a column in the
main dataframe and plot like above.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create data and plot answer here</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the average of each row in that dataframe and assigning the output to a new column in the original dataframe</span>
<span class="n">all_data</span><span class="p">[</span><span class="s1">&#39;annual_maximum_temp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">just_monthly_data_df</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Sort data again</span>
<span class="n">all_data</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;Year&quot;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="k">for</span> <span class="n">title</span><span class="p">,</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">all_data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;location&#39;</span><span class="p">):</span>
    <span class="n">group</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;location&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Year&#39;</span><span class="p">,</span> 
                                   <span class="n">y</span><span class="o">=</span><span class="s1">&#39;annual_maximum_temp&#39;</span><span class="p">,</span>
                                   <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Challenge 1 Plot: Annual Maximum Temperature ºF&quot;</span><span class="p">,</span>
                                   <span class="n">label</span><span class="o">=</span><span class="n">title</span><span class="p">,</span>
                                   <span class="n">style</span><span class="o">=</span><span class="s1">&#39;.--&#39;</span><span class="p">,</span>
                                   <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> 
                                   <span class="n">alpha</span><span class="o">=</span><span class="mf">.8</span><span class="p">)</span>
    
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Year&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Temperature (F)&quot;</span><span class="p">,</span> <span class="n">xticks</span><span class="o">=</span><span class="p">[</span><span class="mi">1999</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="mi">2001</span><span class="p">,</span> <span class="mi">2002</span><span class="p">,</span> <span class="mi">2003</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/c0096212766692aaefb20365696b8735eb7548fbec2d5a1854fd12cc5a2e1955.png" src="../../../_images/c0096212766692aaefb20365696b8735eb7548fbec2d5a1854fd12cc5a2e1955.png" />
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./intro-eds-textbook/07-efficient-clean-code-python/loops"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="2019-10-22-loops-02-automate-tasks.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1.3.11.27.1. </span><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning Objectives</p>
      </div>
    </a>
    <a class="right-next"
       href="2020-07-03-loops-04-list-comprehension.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.3.11.27.9. </span><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning Objectives</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">1.3.11.27.6. <i aria-hidden="true" class="fa fa-graduation-cap"></i> Learning Objectives</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#build-a-data-workflow">1.3.11.27.7. Build a Data Workflow</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explore-your-data-using-loops">1.3.11.27.7.1. Explore Your Data Using Loops</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-glob-inside-a-for-loop">1.3.11.27.7.2. Use <code class="docutils literal notranslate"><span class="pre">glob</span></code> Inside a <code class="docutils literal notranslate"><span class="pre">for</span></code> Loop</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nesting-for-loops">1.3.11.27.7.3. Nesting <code class="docutils literal notranslate"><span class="pre">for</span></code> Loops</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#combining-pandas-datasets-in-a-list">1.3.11.27.7.4. Combining Pandas Datasets in a List</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extracting-data-from-pathnames">1.3.11.27.7.5. Extracting Data from Pathnames</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-your-temperature-data">1.3.11.27.7.6. Plot Your Temperature Data</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#i-class-fa-fa-pencil-square-o-aria-hidden-true-i-challenge-1-plot-temperature-by-maximum-value">1.3.11.27.8. <i aria-hidden="true" class="fa fa-pencil-square-o"></i> Challenge 1: Plot Temperature by Maximum Value</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By CU Boulder Earthlab Education
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div class="l-footer">
  <div style="display: inline-flex; align-items:center; justify-content:center;">
    <div style="padding-right: 20px;">
      <a href="https://earthlab.colorado.edu">
        <img class="img-fluid" src="https://earthlab.colorado.edu/sites/default/files/styles/footer_logo/public/media/image/earthlab_white.png">
      </a>
    </div>

    <div style="padding-right: 20px;">
      <a href="https://colorado.edu" target="_blank">
        <img src="https://earthlab.colorado.edu/sites/default/files/styles/footer_logo/public/media/image/755113100761987580ae7df9f11ab82a_400x400.png">
      </a>
    </div>

    <div style="padding-right: 20px;">
      <a href="https://cires.colorado.edu" target="_blank">
      <img src="https://earthlab.colorado.edu/sites/default/files/styles/footer_logo/public/media/image/cireslogo-footer.png">
      </a>
    </div>

  </div>
      
  <div style="margin-top: 20px;">
    <div class="copyright ">
      <h3 class="copyright__title">University of Colorado Boulder</h3>
      <div class="copyright__teaser">4001 Discovery Drive Suite S348 - UCB 611 Boulder, CO 80303</div>
      <div class="copyright__info">Copyright © 2023 Regents of the University of Colorado</div>
    </div>
  </div>

</divxs>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>