

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Learning Objectives &#8212; Introduction to Earth and Environmental Data Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/extensions.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro-eds-textbook/06-python-data-structures/01-numpy-arrays/03-summarize-arrays';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Learning Objectives" href="04-indexing-slicing-arrays.html" />
    <link rel="prev" title="Learning Objectives" href="02-import-text-files-numpy-arrays.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../00-learning-portal-landing-page.html">
  
  
  
  
    
    
      
    
    
    <img src="https://earthlab.colorado.edu/themes/elcu/images/logo-elcu.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="https://earthlab.colorado.edu/themes/elcu/images/logo-elcu.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../00-learning-portal-landing-page.html">
                    Welcome to earthdatascience.org
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to Earth and Environmental Data Science</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../00-course-overview.html"><div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">/Users/elsa/05-certificate/earth-analytics/curriculum/earth-analytics-lessons/jupyter-books/intro-eds-textbook/00-course-overview.md</span>, line 36)</p>
<p>Substitution error:UndefinedError: ‘title’ is undefined</p>
</div>
</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="../../01-reproducible-science-tools/00-reproducible-science-tools-landing-page.html"><div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">/Users/elsa/05-certificate/earth-analytics/curriculum/earth-analytics-lessons/jupyter-books/textbook-header.md</span>, line 2)</p>
<p>Substitution error:UndefinedError: ‘title’ is undefined</p>
</div>
</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../01-reproducible-science-tools/02-bash/bash-01-intro-bash.html">Introduction to Bash</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../01-reproducible-science-tools/02-bash/bash-02-useful-bash-commands.html">Bash Commands to Manage Directories and Files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../02-file-formats-eds/00-file-formats-eds-landing-page.html"><i aria-hidden="true" class="fa fa-ship"></i> Section Two - File Formats for Earth Data Science</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../03-git-github/00-git-github-landing-page.html"><i aria-hidden="true" class="fa fa-ship"></i> Section Three - Git and GitHub</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../04-python-fundamentals/00-python-fundamentals-landing-page.html"><i aria-hidden="true" class="fa fa-ship"></i> Section Four - Python Code Fundamentals</a></li>

<li class="toctree-l1"><a class="reference internal" href="../00-ds-python-landing.html"><i aria-hidden="true" class="fa fa-ship"></i> Section Six - Scientific Data Structures in Python</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../07-efficient-clean-code-python/00-efficient-clean-code-python-landing-page.html"><i aria-hidden="true" class="fa fa-ship"></i> Section Seven - Write Efficient and Clean Code Using Open Source Python</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Want more Earthlab?</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://earthlab.colorado.edu/earth-data-analytics-professional-graduate-certificate">Earth Data Analytics Professional Graduate Certificate</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/earthlab/earth-analytics-lessons/textbooks/intro-eds" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/earthlab/earth-analytics-lessons/textbooks/intro-eds/issues/new?title=Issue%20on%20page%20%2Fintro-eds-textbook/06-python-data-structures/01-numpy-arrays/03-summarize-arrays.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/intro-eds-textbook/06-python-data-structures/01-numpy-arrays/03-summarize-arrays.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning Objectives</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><i aria-hidden="true" class="fa fa-graduation-cap"></i> Learning Objectives</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-python-packages-and-get-data">Import Python Packages and Get Data</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#check-dimensions-and-shape-of-numpy-arrays">Check Dimensions and Shape of Numpy Arrays</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#run-calculations-on-numpy-arrays">Run Calculations on Numpy Arrays</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#revisit-python-lists-versus-numpy-arrays">Revisit Python Lists Versus Numpy Arrays</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#run-summary-statistics-on-one-dimensional-numpy-arrays">Run Summary Statistics on One-dimensional Numpy Arrays</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-mean-and-median">Calculate Mean and Median</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#find-other-summary-statistics-functions-including-minimum-and-maximum-values">Find Other Summary Statistics Functions Including Minimum and Maximum Values</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#run-summary-statistics-across-axes-of-two-dimensional-numpy-arrays">Run Summary Statistics Across Axes of Two-dimensional Numpy Arrays</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-summary-statistics-across-rows">Calculate Summary Statistics Across Rows</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-summary-statistics-across-columns">Calculate Summary Statistics Across Columns</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p>{% include toc title=”On This Page” icon=”file-text” %}</p>
<div class='notice--success' markdown="1">
<section id="i-class-fa-fa-graduation-cap-aria-hidden-true-i-learning-objectives">
<h1><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning Objectives<a class="headerlink" href="#i-class-fa-fa-graduation-cap-aria-hidden-true-i-learning-objectives" title="Permalink to this headline">#</a></h1>
<p>After completing this page, you will be able to:</p>
<ul class="simple">
<li><p>Check the dimensions and shape of <strong>numpy</strong> arrays.</p></li>
<li><p>Run calculations and summary statistics (e.g. mean, minimum, maximum) on one-dimensional and two-dimensional <strong>numpy</strong> arrays.</p></li>
</ul>
</div>
<section id="import-python-packages-and-get-data">
<h2>Import Python Packages and Get Data<a class="headerlink" href="#import-python-packages-and-get-data" title="Permalink to this headline">#</a></h2>
<p>Begin by importing the necessary <strong>Python</strong> packages and downloading and importing the data into <strong>numpy</strong> arrays.</p>
<p>As you learned previously in this chapter, you will use the <strong>earthpy</strong> package to download the data files, <strong>os</strong> to set the working directory, and <strong>numpy</strong> to import the data files into <strong>numpy</strong> arrays.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import necessary packages</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">earthpy</span> <span class="k">as</span> <span class="nn">et</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Download .txt with avg monthly precip (inches)</span>
<span class="n">monthly_precip_url</span> <span class="o">=</span> <span class="s1">&#39;https://ndownloader.figshare.com/files/12565616&#39;</span>
<span class="n">et</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">monthly_precip_url</span><span class="p">)</span>

<span class="c1"># Download .csv of precip data for 2002 and 2013 (inches)</span>
<span class="n">precip_2002_2013_url</span> <span class="o">=</span> <span class="s1">&#39;https://ndownloader.figshare.com/files/12707792&#39;</span>
<span class="n">et</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">precip_2002_2013_url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;/Users/elsa/earth-analytics/data/earthpy-downloads/monthly-precip-2002-2013.csv&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set working directory to earth-analytics</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">et</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">HOME</span><span class="p">,</span> <span class="s1">&#39;earth-analytics&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import average monthly precip to numpy array</span>
<span class="n">fname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="s2">&quot;earthpy-downloads&quot;</span><span class="p">,</span>
                     <span class="s2">&quot;avg-monthly-precip.txt&quot;</span><span class="p">)</span>

<span class="n">avg_monthly_precip</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">avg_monthly_precip</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0.7  0.75 1.85 2.93 3.05 2.02 1.93 1.62 1.84 1.31 1.39 0.84]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import monthly precip for 2002 and 2013 to numpy array</span>
<span class="n">fname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="s2">&quot;earthpy-downloads&quot;</span><span class="p">,</span>
                     <span class="s2">&quot;monthly-precip-2002-2013.csv&quot;</span><span class="p">)</span>

<span class="n">precip_2002_2013</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">delimiter</span> <span class="o">=</span> <span class="s2">&quot;,&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">precip_2002_2013</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 1.07  0.44  1.5   0.2   3.2   1.18  0.09  1.44  1.52  2.44  0.78  0.02]
 [ 0.27  1.13  1.72  4.14  2.66  0.61  1.03  1.4  18.16  2.24  0.29  0.5 ]]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="check-dimensions-and-shape-of-numpy-arrays">
<h1>Check Dimensions and Shape of Numpy Arrays<a class="headerlink" href="#check-dimensions-and-shape-of-numpy-arrays" title="Permalink to this headline">#</a></h1>
<p>Before you begin to use the data in <strong>numpy</strong> arrays, it can be helpful to check the dimensions and shape of <strong>numpy</strong> arrays (e.g. the number of rows and columns of a two-dimensional array).</p>
<p><strong>Numpy</strong> arrays have two attributes (i.e. built-in characteristics automatically assigned to objects) that provide useful information on their dimensions and shape: <code class="docutils literal notranslate"><span class="pre">ndim</span></code> and <code class="docutils literal notranslate"><span class="pre">.shape</span></code>.</p>
<p>You can use <code class="docutils literal notranslate"><span class="pre">.ndim</span></code> attribute of <strong>numpy</strong> arrays (e.g. <code class="docutils literal notranslate"><span class="pre">array.ndim</span></code>) to get the number dimensions of the <strong>numpy</strong> array.</p>
<p>For example, you can check the dimensions of <code class="docutils literal notranslate"><span class="pre">avg_monthly_precip</span></code> and <code class="docutils literal notranslate"><span class="pre">precip_2002_2013</span></code> to check that they are one-dimensional and two-dimensional, respectively.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check dimensions of avg_monthly_precip</span>
<span class="n">avg_monthly_precip</span><span class="o">.</span><span class="n">ndim</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check dimensions of precip_2002_2013</span>
<span class="n">precip_2002_2013</span><span class="o">.</span><span class="n">ndim</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
<p>Another useful attribute of <strong>numpy</strong> arrays is the <code class="docutils literal notranslate"><span class="pre">.shape</span></code> attribute, which provides specific information on how the data is stored within the <strong>numpy</strong> array.</p>
<p>For an one-dimensional <strong>numpy</strong> array, the <code class="docutils literal notranslate"><span class="pre">.shape</span></code> attribute returns the number of elements, while for a two-dimensional <strong>numpy</strong> array, the <code class="docutils literal notranslate"><span class="pre">.shape</span></code> attribute returns the number of rows and columns.</p>
<p>For example, the <code class="docutils literal notranslate"><span class="pre">.shape</span></code> attribute of <code class="docutils literal notranslate"><span class="pre">precip_2002_2013</span></code> tells us that it has two dimensions because there are two values returned. The first value is the number of rows, while the second value is the number of columns.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check shape of precip_2002_2013</span>
<span class="n">precip_2002_2013</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(2, 12)
</pre></div>
</div>
</div>
</div>
<p>This result is expected given what you know about the data. Recall that <code class="docutils literal notranslate"><span class="pre">precip_2002_2013</span></code> contains 2 years of data (one in each row) with 12 values for average monthly precipitation in each year (one month in each column).</p>
<p>Next, check the <code class="docutils literal notranslate"><span class="pre">.shape</span></code> for <code class="docutils literal notranslate"><span class="pre">avg_monthly_precip</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check shape of avg_monthly_precip</span>
<span class="n">avg_monthly_precip</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(12,)
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">.shape</span></code> attribute of <code class="docutils literal notranslate"><span class="pre">avg_monthly_precip</span></code> tells us that it is an one-dimensional <strong>numpy</strong> array, as only one value was returned: the number of elements, or values.</p>
<p>In the case of <code class="docutils literal notranslate"><span class="pre">avg_monthly_precip</span></code>, there are only 12 elements, one value of average monthly precipitation for each month (an average value across all years of data).</p>
</section>
<section id="run-calculations-on-numpy-arrays">
<h1>Run Calculations on Numpy Arrays<a class="headerlink" href="#run-calculations-on-numpy-arrays" title="Permalink to this headline">#</a></h1>
<p>A key benefit of <strong>numpy</strong> arrays is that they support mathematical operations on an element-by-element basis, meaning that you can actually run one operation (e.g. <code class="docutils literal notranslate"><span class="pre">array</span> <span class="pre">*=</span> <span class="pre">25.4</span></code>) on the entire array with a single line of code.</p>
<p>For example, you can run a calculation to convert the values <code class="docutils literal notranslate"><span class="pre">avg_monthly_precip</span></code> from inches to millimeters (1 inch = 25.4 millimeters) and save it to a new <strong>numpy</strong> array as follows:</p>
<p><code class="docutils literal notranslate"><span class="pre">avg_monthly_precip_mm</span> <span class="pre">=</span> <span class="pre">avg_monthly_precip</span> <span class="pre">*</span> <span class="pre">25.4</span></code></p>
<p>Or, if you do not need to retain the original <strong>numpy</strong> array, you can use an assignment operator as shown below to assign the new values to the original variable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check the original values</span>
<span class="nb">print</span><span class="p">(</span><span class="n">avg_monthly_precip</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0.7  0.75 1.85 2.93 3.05 2.02 1.93 1.62 1.84 1.31 1.39 0.84]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use assignment operator to convert values from in to mm</span>
<span class="n">avg_monthly_precip</span> <span class="o">*=</span> <span class="mf">25.4</span>

<span class="c1"># Print new values</span>
<span class="nb">print</span><span class="p">(</span><span class="n">avg_monthly_precip</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[17.78  19.05  46.99  74.422 77.47  51.308 49.022 41.148 46.736 33.274
 35.306 21.336]
</pre></div>
</div>
</div>
</div>
<p>These arithmetic calculations will work on any <strong>numpy</strong> array, including two-dimensional and multi-dimensional <strong>numpy</strong> arrays.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check the original values</span>
<span class="nb">print</span><span class="p">(</span><span class="n">precip_2002_2013</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 1.07  0.44  1.5   0.2   3.2   1.18  0.09  1.44  1.52  2.44  0.78  0.02]
 [ 0.27  1.13  1.72  4.14  2.66  0.61  1.03  1.4  18.16  2.24  0.29  0.5 ]]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use assignment operator to convert values from in to mm</span>
<span class="n">precip_2002_2013</span> <span class="o">*=</span> <span class="mf">25.4</span>

<span class="c1"># Print new values</span>
<span class="nb">print</span><span class="p">(</span><span class="n">precip_2002_2013</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 27.178  11.176  38.1     5.08   81.28   29.972   2.286  36.576  38.608
   61.976  19.812   0.508]
 [  6.858  28.702  43.688 105.156  67.564  15.494  26.162  35.56  461.264
   56.896   7.366  12.7  ]]
</pre></div>
</div>
</div>
</div>
<section id="revisit-python-lists-versus-numpy-arrays">
<h2>Revisit Python Lists Versus Numpy Arrays<a class="headerlink" href="#revisit-python-lists-versus-numpy-arrays" title="Permalink to this headline">#</a></h2>
<p>Running these types of calculations on <strong>numpy</strong> arrays highlight one key difference between <strong>Python</strong> lists and <strong>numpy</strong> arrays.</p>
<p>Recall that when working with variables and lists, you created separate variables for each monthly average precipitation value to convert values (e.g. <code class="docutils literal notranslate"><span class="pre">jan</span> <span class="pre">*=</span> <span class="pre">25.4</span></code>), and then you created a new list containing all of these converted monthly values.</p>
<p>You had to complete that longer workflow because you cannot complete the same mathematical operations on <strong>Python</strong> lists.</p>
<p>For example, try to run the code below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">precip_list</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.70</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">1.85</span><span class="p">,</span> <span class="mf">2.93</span><span class="p">,</span> <span class="mf">3.05</span><span class="p">,</span> <span class="mf">2.02</span><span class="p">,</span> 
              <span class="mf">1.93</span><span class="p">,</span> <span class="mf">1.62</span><span class="p">,</span> <span class="mf">1.84</span><span class="p">,</span> <span class="mf">1.31</span><span class="p">,</span> <span class="mf">1.39</span><span class="p">,</span> <span class="mf">0.84</span><span class="p">]</span>

<span class="n">precip_list</span> <span class="o">*=</span>  <span class="mf">25.4</span>
</pre></div>
</div>
<p>You will receive an error that this type of operation is not allowed on lists:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ne">TypeError</span><span class="p">:</span> <span class="n">can</span><span class="s1">&#39;t multiply sequence by non-int of type &#39;</span><span class="nb">float</span><span class="s1">&#39;</span>
</pre></div>
</div>
<p>As you can see, using <strong>numpy</strong> arrays makes it very easy to run calculations on scientific data.  Next, you will learn how <strong>numpy</strong> arrays can be used to calculate summary statistics of data such as identifying mean, maximum, and minimum values.</p>
</section>
</section>
<section id="run-summary-statistics-on-one-dimensional-numpy-arrays">
<h1>Run Summary Statistics on One-dimensional Numpy Arrays<a class="headerlink" href="#run-summary-statistics-on-one-dimensional-numpy-arrays" title="Permalink to this headline">#</a></h1>
<section id="calculate-mean-and-median">
<h2>Calculate Mean and Median<a class="headerlink" href="#calculate-mean-and-median" title="Permalink to this headline">#</a></h2>
<p>Another useful feature of <strong>numpy</strong> arrays is the ability to run summary statistics (e.g. calculating averages, finding minimum or maximum values) across the entire array of values.</p>
<p>For example, you can use the <code class="docutils literal notranslate"><span class="pre">np.mean()</span></code> function to calculate the average value across an array (e.g. <code class="docutils literal notranslate"><span class="pre">np.mean(array)</span></code>) or <code class="docutils literal notranslate"><span class="pre">np.median()</span></code> to identify the median value across an array (e.g. <code class="docutils literal notranslate"><span class="pre">np.median(array)</span></code>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create variable with mean value</span>
<span class="n">mean_avg_precip</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">avg_monthly_precip</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;mean average monthly precipitation:&quot;</span><span class="p">,</span> <span class="n">mean_avg_precip</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>mean average monthly precipitation: 42.820166666666665
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create variable with median value</span>
<span class="n">median_avg_precip</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">avg_monthly_precip</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;median average monthly precipitation:&quot;</span><span class="p">,</span> <span class="n">median_avg_precip</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>median average monthly precipitation: 43.942
</pre></div>
</div>
</div>
</div>
<p>It can be useful to calculate both the mean and median of data, as sometimes the mean can be noticeably different from the median value (i.e. the middle value of the data at which exactly half of the values are lower or higher). This difference between the mean and median can occur when the data are skewed in one direction (e.g. skewed toward lower or higher values) or contain a few significant outliers (e.g. a few really low or really high values).</p>
</section>
<section id="find-other-summary-statistics-functions-including-minimum-and-maximum-values">
<h2>Find Other Summary Statistics Functions Including Minimum and Maximum Values<a class="headerlink" href="#find-other-summary-statistics-functions-including-minimum-and-maximum-values" title="Permalink to this headline">#</a></h2>
<p>Recall that you can use tab complete to get a list of all available functions in any package.</p>
<p>This means you can get a list of the functions available in <strong>numpy</strong> (which you imported with the alias <code class="docutils literal notranslate"><span class="pre">np</span></code>) by typing <code class="docutils literal notranslate"><span class="pre">np.</span></code>, and hitting the tab key. A list of callable functions will appear.</p>
<p>For example: <code class="docutils literal notranslate"><span class="pre">np.std</span></code> for identifying the standard deviation or <code class="docutils literal notranslate"><span class="pre">np.sum</span></code> for calculating the sum of elements.</p>
<p>If you provide letter such as <code class="docutils literal notranslate"><span class="pre">.np.m</span></code> and hit the tab key, you will see options for other summary functions that begin with the letter <code class="docutils literal notranslate"><span class="pre">m</span></code>, such as <code class="docutils literal notranslate"><span class="pre">np.min()</span></code> and <code class="docutils literal notranslate"><span class="pre">np.max()</span></code> to find the minimum and maximum values in an array.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate and print minimum and maximum values</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;minimum average monthly precipitation:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">avg_monthly_precip</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;maximum average monthly precipitation:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">avg_monthly_precip</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>minimum average monthly precipitation: 17.779999999999998
maximum average monthly precipitation: 77.46999999999998
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="run-summary-statistics-across-axes-of-two-dimensional-numpy-arrays">
<h1>Run Summary Statistics Across Axes of Two-dimensional Numpy Arrays<a class="headerlink" href="#run-summary-statistics-across-axes-of-two-dimensional-numpy-arrays" title="Permalink to this headline">#</a></h1>
<p>In the examples above, you calculated summary statistics (e.g. mean, min, max) of one-dimensional <strong>numpy</strong> arrays, and you received one summary value for the whole array.</p>
<p>To calculate statistics on two-dimensional arrays, you can use the <code class="docutils literal notranslate"><span class="pre">axis</span></code> argument in the same functions (e.g. <code class="docutils literal notranslate"><span class="pre">np.max</span></code>) to specify which axis you would like to summarize:</p>
<ul class="simple">
<li><p>vertical axis downwards, summarizing across rows (<code class="docutils literal notranslate"><span class="pre">axis=0</span></code>)</p></li>
<li><p>hortizontal axis, summarizing across columns (<code class="docutils literal notranslate"><span class="pre">axis=1</span></code>)</p></li>
</ul>
<p>When using <code class="docutils literal notranslate"><span class="pre">axis=0</span></code> to calculate summary statistics, you are requesting the summary of each column across all rows of data.  For example, running <code class="docutils literal notranslate"><span class="pre">axis=0</span></code> on an array with 2 rows and 12 columns will result in an output with 12 values: one value summarized across 2 rows for each column in the array. There are 12 columns, and thus, 12 summary values.</p>
<p>When using <code class="docutils literal notranslate"><span class="pre">axis=1</span></code>, you are requesting the summary of each row across all columns of data. For example, running <code class="docutils literal notranslate"><span class="pre">axis=1</span></code> on an array with 2 rows and 12 columns will result in an output with 2 values: one value summarized across 12 columns for each row in the array. There are 2 rows, and thus, 2 summary values.</p>
<p>To better understand the <code class="docutils literal notranslate"><span class="pre">axis</span></code> argument and the resulting output, it can help to see it in action such as in the examples below with real data.</p>
<section id="calculate-summary-statistics-across-rows">
<h2>Calculate Summary Statistics Across Rows<a class="headerlink" href="#calculate-summary-statistics-across-rows" title="Permalink to this headline">#</a></h2>
<p>Recall that <code class="docutils literal notranslate"><span class="pre">precip_2002_2013</span></code> contained two rows of data: one for 2002 and one for 2013. It also contained twelve columns, one value for each month of the year.</p>
<p>By using <code class="docutils literal notranslate"><span class="pre">np.max(array,</span> <span class="pre">axis=0)</span></code>, you are requesting the maximum value from each column across all rows (or years) of data. This means that you will receive twelve maximum values: one for each column (or month) of data.</p>
<p>Compare the output of <code class="docutils literal notranslate"><span class="pre">np.max(precip_2002_2013,</span> <span class="pre">axis=0)</span></code> to your visual inspection of the maximum value in each column.  In the first column, the two values are 27.178 for 2002 and 6.858 for 2013.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Visually identify max value across the rows of precip_2002_2013</span>
<span class="nb">print</span><span class="p">(</span><span class="n">precip_2002_2013</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 27.178  11.176  38.1     5.08   81.28   29.972   2.286  36.576  38.608
   61.976  19.812   0.508]
 [  6.858  28.702  43.688 105.156  67.564  15.494  26.162  35.56  461.264
   56.896   7.366  12.7  ]]
</pre></div>
</div>
</div>
</div>
<p>The maximum value across the two rows is 27.178, which is the first value in the output of the function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Maximum value for each month across years 2002 and 2013</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">precip_2002_2013</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ 27.178  28.702  43.688 105.156  81.28   29.972  26.162  36.576 461.264
  61.976  19.812  12.7  ]
</pre></div>
</div>
</div>
</div>
<p>Note that you can then save the output to a new <strong>numpy</strong> arrays for additional use.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create new array of the maximum value for each month</span>
<span class="n">precip_2002_2013_monthly_max</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">precip_2002_2013</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="nb">type</span><span class="p">(</span><span class="n">precip_2002_2013_monthly_max</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>numpy.ndarray
</pre></div>
</div>
</div>
</div>
</section>
<section id="calculate-summary-statistics-across-columns">
<h2>Calculate Summary Statistics Across Columns<a class="headerlink" href="#calculate-summary-statistics-across-columns" title="Permalink to this headline">#</a></h2>
<p>You can use <code class="docutils literal notranslate"><span class="pre">np.max(array,</span> <span class="pre">axis=1)</span></code> to identify the maximum value from each row across all columns. In the case of <code class="docutils literal notranslate"><span class="pre">precip_2002_2013</span></code>, this identifies the maximum value for each row (or year) of data.</p>
<p>Again, compare the output of <code class="docutils literal notranslate"><span class="pre">np.max(precip_2002_2013,</span> <span class="pre">axis=1)</span></code> to your visual inspection of the maximum value in each row.  In the first row, the maximum value is 81.28, while in the second row, the maximum value is 461.264.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Visually identify max value across the rows of precip_2002_2013</span>
<span class="nb">print</span><span class="p">(</span><span class="n">precip_2002_2013</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 27.178  11.176  38.1     5.08   81.28   29.972   2.286  36.576  38.608
   61.976  19.812   0.508]
 [  6.858  28.702  43.688 105.156  67.564  15.494  26.162  35.56  461.264
   56.896   7.366  12.7  ]]
</pre></div>
</div>
</div>
</div>
<p>Since you requested the maximum value of each row across all the columns, your output returns the maximum value for each row (or year) of data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Maximum value for each year 2002 and 2013</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">precip_2002_2013</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ 81.28  461.264]
</pre></div>
</div>
</div>
</div>
<p>These summary statistics make it easy to quickly summarize large amounts of data using <strong>numpy</strong> arrays. On the next page of this chapter, you will learn how to select (i.e. slice) data from <strong>numpy</strong> arrays.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./intro-eds-textbook/06-python-data-structures/01-numpy-arrays"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="02-import-text-files-numpy-arrays.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning Objectives</p>
      </div>
    </a>
    <a class="right-next"
       href="04-indexing-slicing-arrays.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning Objectives</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><i aria-hidden="true" class="fa fa-graduation-cap"></i> Learning Objectives</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-python-packages-and-get-data">Import Python Packages and Get Data</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#check-dimensions-and-shape-of-numpy-arrays">Check Dimensions and Shape of Numpy Arrays</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#run-calculations-on-numpy-arrays">Run Calculations on Numpy Arrays</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#revisit-python-lists-versus-numpy-arrays">Revisit Python Lists Versus Numpy Arrays</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#run-summary-statistics-on-one-dimensional-numpy-arrays">Run Summary Statistics on One-dimensional Numpy Arrays</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-mean-and-median">Calculate Mean and Median</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#find-other-summary-statistics-functions-including-minimum-and-maximum-values">Find Other Summary Statistics Functions Including Minimum and Maximum Values</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#run-summary-statistics-across-axes-of-two-dimensional-numpy-arrays">Run Summary Statistics Across Axes of Two-dimensional Numpy Arrays</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-summary-statistics-across-rows">Calculate Summary Statistics Across Rows</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculate-summary-statistics-across-columns">Calculate Summary Statistics Across Columns</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By CU Boulder Earthlab Education
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div class="l-footer">
  <div style="display: inline-flex; align-items:center; justify-content:center;">
    <div style="padding-right: 20px;">
      <a href="https://earthlab.colorado.edu">
        <img class="img-fluid" src="https://earthlab.colorado.edu/sites/default/files/styles/footer_logo/public/media/image/earthlab_white.png">
      </a>
    </div>

    <div style="padding-right: 20px;">
      <a href="https://colorado.edu" target="_blank">
        <img src="https://earthlab.colorado.edu/sites/default/files/styles/footer_logo/public/media/image/755113100761987580ae7df9f11ab82a_400x400.png">
      </a>
    </div>

    <div style="padding-right: 20px;">
      <a href="https://cires.colorado.edu" target="_blank">
      <img src="https://earthlab.colorado.edu/sites/default/files/styles/footer_logo/public/media/image/cireslogo-footer.png">
      </a>
    </div>

  </div>
      
  <div style="margin-top: 20px;">
    <div class="copyright ">
      <h3 class="copyright__title">University of Colorado Boulder</h3>
      <div class="copyright__teaser">4001 Discovery Drive Suite S348 - UCB 611 Boulder, CO 80303</div>
      <div class="copyright__info">Copyright © 2023 Regents of the University of Colorado</div>
    </div>
  </div>

</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>