

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2.13.3. Learning Objectives &#8212; Introduction to Earth and Environmental Data Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'courses/intro-eds-textbook/01-reproducible-science-tools/jupyter-notebook/2019-07-19-jupyter-notebook-02-get-started-jupyter-notebook';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="2.13.9. Learning Objectives" href="2019-07-19-jupyter-notebook-03-cells-kernels-in-jupyter-notebooks.html" />
    <link rel="prev" title="2.9. Chapter Three - Introduction to Jupyter For Python" href="2019-07-19-jupyter-notebook-01-intro-jupyter-notebook.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="https://earthlab.colorado.edu/themes/elcu/images/logo-elcu.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="https://earthlab.colorado.edu/themes/elcu/images/logo-elcu.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    <i class="fa fa-ship" aria-hidden="true"></i> Welcome to the Introduction to Earth Data Science Textbook!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2019-07-01-reproducible-science-tools-landing-page.html">1. <i aria-hidden="true" class="fa fa-ship"></i> Section One - An Introduction to Open Reproducible Science Workflows</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../02-file-formats-eds/2019-08-29-file-formats-eds-landing-page.html">3. <i aria-hidden="true" class="fa fa-ship"></i> Section Two - File Formats for Earth Data Science</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../03-git-github/2019-09-05-git-github-landing-page.html">5. <i aria-hidden="true" class="fa fa-ship"></i> Section Three - Git and GitHub</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../04-python-fundamentals/2019-09-03-python-fundamentals-landing-page.html">7. <i aria-hidden="true" class="fa fa-ship"></i> Section Four - Python Code Fundamentals</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../06-python-data-structures/2019-09-23-ds-python-landing.html">9. <i aria-hidden="true" class="fa fa-ship"></i> Section Six - Scientific Data Structures in Python</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../07-efficient-clean-code-python/2019-10-22-efficient-clean-code-python-landing-page.html">11. <i aria-hidden="true" class="fa fa-ship"></i> Section Seven - Write Efficient and Clean Code Using Open Source Python</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/courses/intro-eds-textbook/01-reproducible-science-tools/jupyter-notebook/2019-07-19-jupyter-notebook-02-get-started-jupyter-notebook.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning Objectives</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">2.13.3. <i aria-hidden="true" class="fa fa-graduation-cap"></i> Learning Objectives</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#launch-jupyter-notebook-from-the-terminal">2.13.4. Launch Jupyter Notebook From the Terminal</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-bash-to-change-to-your-working-directory">2.13.4.1. Use Bash to Change to Your Working Directory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#begin-a-jupyter-notebook-session-from-the-terminal">2.13.4.2. Begin a Jupyter Notebook Session From the Terminal</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#navigate-files-using-the-jupyter-notebook-dashboard">2.13.5. Navigate Files Using the Jupyter Notebook Dashboard</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#create-new-jupyter-notebook-files">2.13.6. Create New Jupyter Notebook Files</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#open-jupyter-notebook-files">2.13.7. Open Jupyter Notebook Files</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#close-your-jupyter-notebook-session">2.13.8. Close Your Jupyter Notebook Session</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#close-and-shutdown-jupyter-notebook-files">2.13.8.1. Close and Shutdown Jupyter Notebook Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shutdown-the-jupyter-notebook-local-server">2.13.8.2. Shutdown the Jupyter Notebook Local Server</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p>{% include toc title=”On This Page” icon=”file-text” %}</p>
<div class='notice--success' markdown="1">
<section id="i-class-fa-fa-graduation-cap-aria-hidden-true-i-learning-objectives">
<h1><span class="section-number">2.13.3. </span><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning Objectives<a class="headerlink" href="#i-class-fa-fa-graduation-cap-aria-hidden-true-i-learning-objectives" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p>Launch and close a <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> session.</p></li>
<li><p>Navigate the <code class="docutils literal notranslate"><span class="pre">Jupyter</span></code> dashboard.</p></li>
<li><p>Create and open <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> files (<code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>).</p></li>
</ul>
</div>
</section>
<section id="launch-jupyter-notebook-from-the-terminal">
<h1><span class="section-number">2.13.4. </span>Launch Jupyter Notebook From the Terminal<a class="headerlink" href="#launch-jupyter-notebook-from-the-terminal" title="Permalink to this headline">#</a></h1>
<p>Throughout this chapter, you will learn how to use <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> to write and document your <code class="docutils literal notranslate"><span class="pre">Python</span></code> code. First, you need to know how to open <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code>, which is done in the <code class="docutils literal notranslate"><span class="pre">Terminal</span></code>.</p>
<p>It is ideal (but not required) to launch <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> from the working directory where all of the notebook files that you wish to use live, so you can easily access the files you need.</p>
<p><i class="fa fa-info-circle" aria-hidden="true"></i> <strong>IMPORTANT:</strong> the <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span></code> command requires that you have <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> installed on your computer! <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> was installed when you created the <code class="docutils literal notranslate"><span class="pre">earth-analytics-python</span></code> environment as a part of the setup for this textbook. Be sure to activate the environment in the terminal using the command <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">earth-analytics-python</span></code> before launching <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code>.
{: .notice–success}</p>
<section id="use-bash-to-change-to-your-working-directory">
<h2><span class="section-number">2.13.4.1. </span>Use Bash to Change to Your Working Directory<a class="headerlink" href="#use-bash-to-change-to-your-working-directory" title="Permalink to this headline">#</a></h2>
<p>Begin by opening your terminal (i.e. <code class="docutils literal notranslate"><span class="pre">Git</span> <span class="pre">Bash</span></code> for Windows or the <code class="docutils literal notranslate"><span class="pre">terminal</span></code> on Mac or Linux).</p>
<p>Change the current working directory to your desired directory (e.g. <code class="docutils literal notranslate"><span class="pre">earth-analytics</span></code> under your home directory) using <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">directory-name</span></code>.You can then check that the current working directory has been updated (<code class="docutils literal notranslate"><span class="pre">pwd</span></code>).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>~/earth-analytics
$<span class="w"> </span><span class="nb">pwd</span>
<span class="w">    </span>/users/jpalomino/earth-analytics
</pre></div>
</div>
</section>
<section id="begin-a-jupyter-notebook-session-from-the-terminal">
<h2><span class="section-number">2.13.4.2. </span>Begin a Jupyter Notebook Session From the Terminal<a class="headerlink" href="#begin-a-jupyter-notebook-session-from-the-terminal" title="Permalink to this headline">#</a></h2>
<p>Now you can start a new <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> session by typing the command <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span></code> in the <code class="docutils literal notranslate"><span class="pre">Terminal</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>jupyter<span class="w"> </span>notebook
</pre></div>
</div>
<figure>
 <a href="{{ site.url }}/images/courses/earth-analytics/bootcamp/jupyter-interface/terminal-launch.png" width = "125%">
 <img src="{{ site.url }}/images/courses/earth-analytics/bootcamp/jupyter-interface/terminal-launch.png" width = "125%" alt="You can use Shell (Terminal) to open Jupyter Notebook with the command, Jupyter Notebook."></a>
 <figcaption> You can use Shell (Terminal) to open Jupyter Notebook with the command, Jupyter Notebook.
 </figcaption>
</figure>
<p><i class="fa fa-info-circle" aria-hidden="true"></i> <strong>NOTE:</strong> If you get an error <code class="docutils literal notranslate"><span class="pre">jupyter:</span> <span class="pre">command</span> <span class="pre">not</span> <span class="pre">found</span></code>, this means that you have not activated the conda environment that you installed for this textbook. Be sure to activate the environment in the terminal using the command <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">earth-analytics-python</span></code> before running the <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span></code> command.
{: .notice–success}</p>
<p>When you type this command into the terminal, it will launch a local web server on your computer. This server runs the <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> interface.</p>
<p>You will notice that the <code class="docutils literal notranslate"><span class="pre">Terminal</span></code> is running commands to start your <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> session. Be sure to leave the <code class="docutils literal notranslate"><span class="pre">Terminal</span></code> open while you use <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code>. It is running a local server for <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> so that you can interact with it in your web browser.</p>
<figure>
 <a href="{{ site.url }}/images/courses/earth-analytics/bootcamp/jupyter-interface/terminal-jupyter.png">
 <img src="{{ site.url }}/images/courses/earth-analytics/bootcamp/jupyter-interface/terminal-jupyter.png" alt="This is what the Terminal looks like with a Jupyter Notebook session running."></a>
 <figcaption> This is what the Terminal looks like with a Jupyter Notebook session running.
 </figcaption>
</figure>
<p>If your commands were successful, your default web browser will open with a new tab that displays your <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> dashboard.</p>
<p>The dashboard serves as a homepage for <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code>. Its main purpose is to display the notebooks and files in the current directory.</p>
<figure>
 <a href="{{ site.url }}/images/courses/earth-analytics/python-interface/nb-dashboard.png">
 <img src="{{ site.url }}/images/courses/earth-analytics/python-interface/nb-dashboard.png" alt= "This is what Jupyter Notebook dashboard will look like when you launch it. If there are any directories and files, you will see them listed in the dashboard, just like the data directory and notebook called week1.ipynb are listed in this image."></a>
 <figcaption> This is what Jupyter Notebook dashboard will look like when you launch it. If there are any directories and files, you will see them listed in the dashboard, just like the data directory and notebook called week1.ipynb are listed in this image.
 </figcaption>
</figure>
<p><i class="fa fa-star"></i> <strong>Data Tip:</strong> While <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> looks like an online interface, when you launch it from the terminal, like you did in this lesson, it is actually running locally on our computer. You do not need an internet connection to run <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> locally.
{: .notice–success}</p>
</section>
</section>
<section id="navigate-files-using-the-jupyter-notebook-dashboard">
<h1><span class="section-number">2.13.5. </span>Navigate Files Using the Jupyter Notebook Dashboard<a class="headerlink" href="#navigate-files-using-the-jupyter-notebook-dashboard" title="Permalink to this headline">#</a></h1>
<p>To find files in the Jupyter Notebook dashboard, you can click on the name of a directory (e.g. <code class="docutils literal notranslate"><span class="pre">ea-bootcamp-day-1</span></code>), and the dashboard will update to show you the contents of the directory.</p>
<figure>
 <a href="{{ site.url }}/images/courses/earth-analytics/bootcamp/jupyter-interface/ea-bootcamp-day-1-contents.png">
 <img src="{{ site.url }}/images/courses/earth-analytics/bootcamp/jupyter-interface/ea-bootcamp-day-1-contents.png" alt="You can click on the name of directory in the Jupyter Notebook Dashboard to navigate into that directory and see the contents."></a>
 <figcaption> You can click on the name of directory in the Jupyter Notebook Dashboard to navigate into that directory and see the contents.
 </figcaption>
</figure>
<p>You can return to the parent directory of your current directory in the <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> session by clicking on the folder icon on the top menu bar.</p>
<figure>
 <a href="{{ site.url }}/images/courses/earth-analytics/bootcamp/jupyter-interface/dashboard-parent.png">
 <img src="{{ site.url }}/images/courses/earth-analytics/bootcamp/jupyter-interface/dashboard-parent.png" alt="You can use the Jupyter Notebook dashboard to return to the parent directory of any subdirectory."></a>
 <figcaption> You can use the Jupyter Notebook dashboard to return to the parent directory of any subdirectory.
 </figcaption>
</figure>
</section>
<section id="create-new-jupyter-notebook-files">
<h1><span class="section-number">2.13.6. </span>Create New Jupyter Notebook Files<a class="headerlink" href="#create-new-jupyter-notebook-files" title="Permalink to this headline">#</a></h1>
<p>You can create new <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> files (.ipynb) from the dashboard.</p>
<p>On the top right of the dashboard, there are two buttons for <code class="docutils literal notranslate"><span class="pre">Upload</span></code> and <code class="docutils literal notranslate"><span class="pre">New</span></code>. <code class="docutils literal notranslate"><span class="pre">Upload</span></code> allows you to import an existing <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> file (.ipynb) that is not already in that directory.</p>
<p>You can create a new <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">3</span></code> <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> file (.ipynb) by clicking on <code class="docutils literal notranslate"><span class="pre">New</span></code> and selecting <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">3</span></code>. A new notebook will open a new tab in your web browser.</p>
<figure>
 <a href="{{ site.url }}/images/courses/earth-analytics/bootcamp/jupyter-interface/create-notebook.png">
 <img src="{{ site.url }}/images/courses/earth-analytics/bootcamp/jupyter-interface/create-notebook.png" alt="When you use the Jupyter Notebook dashboard menu to create new Jupyter Notebook files (.ipynb), you will click on the New button and select Python 3."></a>
 <figcaption> You can use the Jupyter Notebook dashboard menu to create new Jupyter Notebook files (.ipynb) by clicking on the New button and selecting Python 3. 
 </figcaption>
</figure>
</section>
<section id="open-jupyter-notebook-files">
<h1><span class="section-number">2.13.7. </span>Open Jupyter Notebook Files<a class="headerlink" href="#open-jupyter-notebook-files" title="Permalink to this headline">#</a></h1>
<p>You can open existing <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> files (.ipynb) in the <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> dashboard by clicking on the name of the file in the dashboard (e.g. <code class="docutils literal notranslate"><span class="pre">filename.ipynb</span></code>).</p>
<p>Note: if you don’t see the <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> file (.ipynb) or directory that you are looking for, you may need to navigate to another directory in the dashboard (see above). You may also need to launch the <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> from a different directory.</p>
</section>
<section id="close-your-jupyter-notebook-session">
<h1><span class="section-number">2.13.8. </span>Close Your Jupyter Notebook Session<a class="headerlink" href="#close-your-jupyter-notebook-session" title="Permalink to this headline">#</a></h1>
<section id="close-and-shutdown-jupyter-notebook-files">
<h2><span class="section-number">2.13.8.1. </span>Close and Shutdown Jupyter Notebook Files<a class="headerlink" href="#close-and-shutdown-jupyter-notebook-files" title="Permalink to this headline">#</a></h2>
<p>To close your <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> files (.ipynb), you can close the browser tab displaying the notebook, but you still need <code class="docutils literal notranslate"><span class="pre">Shutdown</span></code> the notebook from the dashboard.</p>
<p>To <code class="docutils literal notranslate"><span class="pre">Shutdown</span></code> a Jupyter Notebook file (.ipynb), click in the checkbox to left of the filename. You will see an orange button named <code class="docutils literal notranslate"><span class="pre">Shutdown</span></code> appear in the top left of the dashboard menu; click on it to <code class="docutils literal notranslate"><span class="pre">Shutdown</span></code> any file that is checked in the list.</p>
<figure>
 <a href="{{ site.url }}/images/courses/earth-analytics/bootcamp/jupyter-interface/shutdown-notebook.png">
 <img src="{{ site.url }}/images/courses/earth-analytics/bootcamp/jupyter-interface/shutdown-notebook.png" alt="You can shutdown Jupyter Notebook files using the Shutdown button on the Jupyter Notebook Dashboard."></a>
 <figcaption> You can shutdown Jupyter Notebook files using the Shutdown button on the Jupyter Notebook Dashboard.
 </figcaption>
</figure>
</section>
<section id="shutdown-the-jupyter-notebook-local-server">
<h2><span class="section-number">2.13.8.2. </span>Shutdown the Jupyter Notebook Local Server<a class="headerlink" href="#shutdown-the-jupyter-notebook-local-server" title="Permalink to this headline">#</a></h2>
<p>After all of your notebooks are closed and shut down, you can end your <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> session by clicking on the <kbd>QUIT</kbd> button at the top right of the dashboard. You can now close the browswer tab for <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code>.</p>
<p>If desired, you can also close your terminal by typing the command <code class="docutils literal notranslate"><span class="pre">exit</span></code> and hitting <kbd>Enter</kbd>.</p>
<div class="notice--success" markdown="1">
<p><strong>NOTE:</strong> You can also shutdown a <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> session by clicking in the <code class="docutils literal notranslate"><span class="pre">Terminal</span></code> window and clicking <kbd>Ctrl+c</kbd>. You will be asked to confirm that you want to <code class="docutils literal notranslate"><span class="pre">Shutdown</span> <span class="pre">this</span> <span class="pre">notebook</span> <span class="pre">server</span> <span class="pre">(y/[n])?</span></code>.  Type <code class="docutils literal notranslate"><span class="pre">y</span></code> and hit <code class="docutils literal notranslate"><span class="pre">Enter</span></code> to confirm. Then, you can close the <code class="docutils literal notranslate"><span class="pre">Terminal</span></code> by typing the command <code class="docutils literal notranslate"><span class="pre">exit</span></code> and hitting <kbd>Enter</kbd>.</p>
</div></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./courses/intro-eds-textbook/01-reproducible-science-tools/jupyter-notebook"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="2019-07-19-jupyter-notebook-01-intro-jupyter-notebook.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2.9. </span><i class="fa fa-ship" aria-hidden="true"></i> Chapter Three - Introduction to Jupyter For Python</p>
      </div>
    </a>
    <a class="right-next"
       href="2019-07-19-jupyter-notebook-03-cells-kernels-in-jupyter-notebooks.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2.13.9. </span><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning Objectives</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">2.13.3. <i aria-hidden="true" class="fa fa-graduation-cap"></i> Learning Objectives</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#launch-jupyter-notebook-from-the-terminal">2.13.4. Launch Jupyter Notebook From the Terminal</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-bash-to-change-to-your-working-directory">2.13.4.1. Use Bash to Change to Your Working Directory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#begin-a-jupyter-notebook-session-from-the-terminal">2.13.4.2. Begin a Jupyter Notebook Session From the Terminal</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#navigate-files-using-the-jupyter-notebook-dashboard">2.13.5. Navigate Files Using the Jupyter Notebook Dashboard</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#create-new-jupyter-notebook-files">2.13.6. Create New Jupyter Notebook Files</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#open-jupyter-notebook-files">2.13.7. Open Jupyter Notebook Files</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#close-your-jupyter-notebook-session">2.13.8. Close Your Jupyter Notebook Session</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#close-and-shutdown-jupyter-notebook-files">2.13.8.1. Close and Shutdown Jupyter Notebook Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shutdown-the-jupyter-notebook-local-server">2.13.8.2. Shutdown the Jupyter Notebook Local Server</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By CU Boulder Earthlab Education
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>