

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1.3.11.21.13. Learning Objectives &#8212; Introduction to Earth and Environmental Data Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/extensions.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro-eds-textbook/07-efficient-clean-code-python/intro-to-clean-code/2019-09-04-clean-code-03-expressive-names';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="1.3.11.21.18. Learning Objectives" href="2019-09-04-clean-code-04-dry-modular-code.html" />
    <link rel="prev" title="1.3.11.21.2. Learning Objectives" href="2019-09-04-clean-code-02-pep-8.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="https://earthlab.colorado.edu/themes/elcu/images/logo-elcu.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="https://earthlab.colorado.edu/themes/elcu/images/logo-elcu.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    Welcome to earthdatascience.org
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to Earth and Environmental Data Science</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../00-course-overview.html">1. Welcome to the Introduction to Earth Data Science Textbook!</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../01-reproducible-science-tools/00-reproducible-science-tools-landing-page.html">1.3.1. An Introduction to Open Reproducible Science Workflows</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../01-reproducible-science-tools/bash/2019-07-15-bash-01-intro-bash.html">1.3.1.1. <i aria-hidden="true" class="fa fa-ship"></i> Chapter Two - Introduction to Bash</a></li>







<li class="toctree-l3"><a class="reference internal" href="../../01-reproducible-science-tools/jupyter-notebook/2019-07-19-jupyter-notebook-01-intro-jupyter-notebook.html">1.3.1.9. <i aria-hidden="true" class="fa fa-ship"></i> Chapter Three - Introduction to Jupyter For Python</a></li>




<li class="toctree-l3"><a class="reference internal" href="../../01-reproducible-science-tools/open-reproducible-science/2019-07-01-open-reproducible-science-01-intro-open-science.html">1.3.1.14. <i aria-hidden="true" class="fa fa-ship"></i> Chapter One - Open Reproducible Science</a></li>





</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../02-file-formats-eds/2019-08-29-file-formats-eds-landing-page.html">1.3.2. <i aria-hidden="true" class="fa fa-ship"></i> Section Two - File Formats for Earth Data Science</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../03-git-github/2019-09-05-git-github-landing-page.html">1.3.4. <i aria-hidden="true" class="fa fa-ship"></i> Section Three - Git and GitHub</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../04-python-fundamentals/2019-09-03-python-fundamentals-landing-page.html">1.3.6. <i aria-hidden="true" class="fa fa-ship"></i> Section Four - Python Code Fundamentals</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../06-python-data-structures/2019-09-23-ds-python-landing.html">1.3.8. <i aria-hidden="true" class="fa fa-ship"></i> Section Six - Scientific Data Structures in Python</a></li>

<li class="toctree-l2"><a class="reference internal" href="../2019-10-22-efficient-clean-code-python-landing-page.html">1.3.10. <i aria-hidden="true" class="fa fa-ship"></i> Section Seven - Write Efficient and Clean Code Using Open Source Python</a></li>

</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Want more Earthlab?</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://earthlab.colorado.edu/earth-data-analytics-professional-graduate-certificate">Earth Data Analytics Professional Graduate Certificate</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/intro-eds-textbook/07-efficient-clean-code-python/intro-to-clean-code/2019-09-04-clean-code-03-expressive-names.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning Objectives</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">1.3.11.21.13. <i aria-hidden="true" class="fa fa-graduation-cap"></i> Learning Objectives</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-expressive-names">1.3.11.21.14. Why Use Expressive Names?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices-for-naming-objects">1.3.11.21.15. Best Practices For Naming Objects</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#recommendations-for-naming-conventions">1.3.11.21.16. Recommendations For Naming Conventions</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices-for-directory-and-file-names">1.3.11.21.16.1. Best Practices for Directory and File Names</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices-variable-names-in-python">1.3.11.21.16.2. Best Practices Variable Names In Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices-for-naming-functions-and-methods-in-python">1.3.11.21.16.3. Best Practices for Naming Functions and Methods in Python</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#example-function">1.3.11.21.17. Example Function</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p>{% include toc title=”On This Page” icon=”file-text” %}</p>
<div class='notice--success' markdown="1">
<section id="i-class-fa-fa-graduation-cap-aria-hidden-true-i-learning-objectives">
<h1><span class="section-number">1.3.11.21.13. </span><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning Objectives<a class="headerlink" href="#i-class-fa-fa-graduation-cap-aria-hidden-true-i-learning-objectives" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p>Learn how using expressive names can help you to write code that is clean and readable.</p></li>
<li><p>Create expressive names for objects in your <strong>Python</strong> code.</p></li>
<li><p>Describe the PEP 8 recommendations for Python object names.</p></li>
</ul>
</div>
</section>
<section id="why-use-expressive-names">
<h1><span class="section-number">1.3.11.21.14. </span>Why Use Expressive Names?<a class="headerlink" href="#why-use-expressive-names" title="Permalink to this headline">#</a></h1>
<p>In chapter one on open reproducible science, you learned about <a href="{{ site.url }}/courses/intro-to-earth-data-science/open-reproducible-science/get-started-open-reproducible-science/best-practices-for-organizing-open-reproducible-science/">best practices for organizing open reproducible science projects</a>, including how to create directories and files with names that are both expressive and machine readable. As a refresher, expressive names are ones that describe the contents of the object itself. So for example you probably expect a directory called <code class="docutils literal notranslate"><span class="pre">data</span></code> to contain data within it.</p>
<figure>
 <a href="{{ site.url }}/images/earth-analytics/clean-code/expressive-file-names-make-science-projects-easier-to-work-with.png">
 <img src="{{ site.url }}/images/earth-analytics/clean-code/expressive-file-names-make-science-projects-easier-to-work-with.png" alt= "File and directory names that clearly indicate the type of information stored within that file or directory are the most useful or expressive to your colleagues or your future self as they allow you to quickly understand the structure and contents of a project directory. Source: Jenny Bryan, Reproducible Science Curriculum." ></a>
 <figcaption> Compare the list of file names on the LEFT to those on the right - which ones are easier to quickly understand? File and directory names that clearly indicate the type of information stored within that file or directory are the most useful or expressive to your colleagues or your future self as they allow you to quickly understand the structure and contents of a project directory. Source: Jenny Bryan, Reproducible Science Curriculum.
 </figcaption>
</figure>
<p>Expressive code is also important for naming variables and functions in your <strong>Python</strong> code because it will make your code easier to understand for someone who is skimming it in the same way that it makes it easier for someone to understand a file directory structure.</p>
<p>Expressive code is another part of clean coding - that is writing code that is easier for you, your future self and for someone else to look at and understand. After you’ve been programming for a while, you will begin to see that consistently formatted code is much easier for your eye to scan and quickly understand.</p>
<figure>
 <a href="{{ site.url }}/images/earth-analytics/clean-code/clean-code-expressive-variable-names-basmati-rice.png">
 <img src="{{ site.url }}/images/earth-analytics/clean-code/clean-code-expressive-variable-names-basmati-rice.png" alt= "This container clearly contains cookies and yet it's labeled as rice. You can imagine that this might be confusing to someone who is looking for rice in your kitchen! Consider this when writing code. It's easier for someone to understand your code without running it when your code variables describe the objects that they contain.  Source: Jenny Bryan, Reproducible Science Curriculum." ></a>
 <figcaption> This container clearly contains cookies and yet it's labeled as rice. You can imagine that this might be confusing to someone who is looking for rice in your kitchen! Consider this when writing code. It's easier for someone to understand your code without running it when your code variables describe the objects that they contain. Source: Jenny Bryan, Reproducible Science Curriculum.
 </figcaption>
</figure>
<p><i class="fa fa-star"></i> <strong>Data Tip:</strong> The <a href="https://www.python.org/dev/peps/pep-0008/" target="_blank">the PEP 8 Style Guide</a> suggests that all objects (variables, functions and methods) in your code are named using meaningful words.
{: .notice–success}</p>
</section>
<section id="best-practices-for-naming-objects">
<h1><span class="section-number">1.3.11.21.15. </span>Best Practices For Naming Objects<a class="headerlink" href="#best-practices-for-naming-objects" title="Permalink to this headline">#</a></h1>
<p>PEP 8 style guide has a suite of recommendations that focus on making Python code more readable. Below are some of the PEP 8 guidelines related to expressive object names.</p>
<ol class="arabic simple">
<li><p><strong>Keep object names short:</strong> this makes them easier to read when scanning through code.</p></li>
<li><p><strong>Use meaningful names:</strong> A meaningful or expressive variable name will be  eaiser for someone to understand. For example: <code class="docutils literal notranslate"><span class="pre">precip</span></code> is a more useful name that tells us something about the object compared to <code class="docutils literal notranslate"><span class="pre">x</span></code> or <code class="docutils literal notranslate"><span class="pre">a</span></code>.</p></li>
<li><p><strong>Do not start names with numbers</strong> Objects that start with a number are NOT VALID in <strong>Python</strong>.</p></li>
<li><p><strong>Avoid names that are existing functions in Python:</strong> e.g., <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">else</span></code>, <code class="docutils literal notranslate"><span class="pre">for</span></code>, see <a href="https://www.programiz.com/python-programming/keywords-identifier" target="_blank">here</a> for more reserved names.</p></li>
</ol>
<p>A few other notes about object names in <strong>Python</strong>:</p>
<ul class="simple">
<li><p><strong>Python</strong> is case sensitive (e.g., <code class="docutils literal notranslate"><span class="pre">weight_kg</span></code> is different from <code class="docutils literal notranslate"><span class="pre">Weight_kg</span></code>).</p></li>
<li><p>Avoid existing function names (e.g. <code class="docutils literal notranslate"><span class="pre">mean</span></code>), though you can combine these with other words to create a more descriptive name (e.g. <code class="docutils literal notranslate"><span class="pre">precip_mean</span></code>).</p></li>
<li><p>Use nouns for variable names (e.g. <code class="docutils literal notranslate"><span class="pre">weight_kg</span></code>), and verbs for function names (e.g. <code class="docutils literal notranslate"><span class="pre">convert_kg_lb</span></code>).</p></li>
<li><p>Avoid using dots in object names - e.g. <code class="docutils literal notranslate"><span class="pre">precip.boulder</span></code> - dots have a special meaning in <strong>Python</strong> (for methods - the dot indicates a function that is connected to a particular <strong>Python</strong> object) and other programming languages.</p>
<ul>
<li><p>Instead, use underscores <code class="docutils literal notranslate"><span class="pre">precip_boulder</span></code>.</p></li>
</ul>
</li>
</ul>
</section>
<section id="recommendations-for-naming-conventions">
<h1><span class="section-number">1.3.11.21.16. </span>Recommendations For Naming Conventions<a class="headerlink" href="#recommendations-for-naming-conventions" title="Permalink to this headline">#</a></h1>
<section id="best-practices-for-directory-and-file-names">
<h2><span class="section-number">1.3.11.21.16.1. </span>Best Practices for Directory and File Names<a class="headerlink" href="#best-practices-for-directory-and-file-names" title="Permalink to this headline">#</a></h2>
<p>We suggest that you use directory and file names that contain words that describe the contents of the file or directory, separated using dashes - like this:</p>
<p><code class="docutils literal notranslate"><span class="pre">lower-case-with-dashes</span></code></p>
<p>Directory and files names should be kept as short and concise as possible, while also clearly indicating what is contained within the directory or file.</p>
<p>For a review of how to create directories and files with names that are both expressive and machine readable, revisit <a href="{{ site.url }}/courses/intro-to-earth-data-science/open-reproducible-science/get-started-open-reproducible-science/best-practices-for-organizing-open-reproducible-science/">best practices for organizing open reproducible science projects</a>.</p>
</section>
<section id="best-practices-variable-names-in-python">
<h2><span class="section-number">1.3.11.21.16.2. </span>Best Practices Variable Names In Python<a class="headerlink" href="#best-practices-variable-names-in-python" title="Permalink to this headline">#</a></h2>
<p>For variables, we suggest that you use <code class="docutils literal notranslate"><span class="pre">lowercase</span></code> for short variable names and <code class="docutils literal notranslate"><span class="pre">lower_case_with_underscores</span></code> for longer and more descriptive variable names. Variable names should be kept as short and concise as possible, while also clearly indicating the kind of data or information contained in the variable.</p>
<p>Examples include:</p>
<ul class="simple">
<li><p><strong>precip</strong>: to indicate a simple variable (either single value or data structure without temporal or spatial variation in coverage)</p></li>
<li><p><strong>boulder_precip</strong>: to indicate the location of the data collection</p></li>
<li><p><strong>max_precip</strong>: to indicate the result of a summary statistic</p></li>
<li><p><strong>precip_2002</strong>: to indicate a particular year of data included</p></li>
<li><p><strong>precip_2002_2013</strong>: to indicate the particular years of data included</p></li>
<li><p><strong>precip_2000_to_2010</strong>: to indicate a range of years of data included</p></li>
<li><p><strong>precip_in</strong> or <strong>precip_mm</strong>: to indicate the measurement units</p></li>
</ul>
<p>The variable names should be driven by the overall goals and purpose of the code in which they are being used.</p>
<p>For example, in some cases, it may be more important to distinguish the units of measurement, the location, or the year or range of years covered by the data. Use your best judgment and modify variable names as needed.</p>
</section>
<section id="best-practices-for-naming-functions-and-methods-in-python">
<h2><span class="section-number">1.3.11.21.16.3. </span>Best Practices for Naming Functions and Methods in Python<a class="headerlink" href="#best-practices-for-naming-functions-and-methods-in-python" title="Permalink to this headline">#</a></h2>
<p>Following PEP 8 guidelines, function names should be formatted using<br />
<code class="docutils literal notranslate"><span class="pre">words_separated_by_underscores</span></code>. The words that you use to name your function should clearly describe the function’s intent (what the function does). Ideally this name is a very specific name that describes what the function does. For example, if you write a function that removes hyphens from some text a name like <code class="docutils literal notranslate"><span class="pre">remove_hyphens</span></code> might be appropriate.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">## This function name is less expressive </span>
<span class="n">text_edit</span><span class="p">()</span>

<span class="c1"># This function name is more expressive</span>
<span class="n">remove_hyphens</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="example-function">
<h1><span class="section-number">1.3.11.21.17. </span>Example Function<a class="headerlink" href="#example-function" title="Permalink to this headline">#</a></h1>
<p>The function below is designed to convert a temperature provided
in a numeric format in degrees fahrenheit to kelvin.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="k">def</span> <span class="nf">fahr_to_kelvin</span><span class="p">(</span><span class="n">fahr</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Convert temperature in Fahrenheit to kelvin.</span>
<span class="sd">    </span>
<span class="sd">    Parameters:</span>
<span class="sd">    -----------</span>
<span class="sd">    fahr: int or float</span>
<span class="sd">        The tempature in Fahrenheit.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">    -----------</span>
<span class="sd">    kelvin : int or float</span>
<span class="sd">        The temperature in kelvin.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">kelvin</span> <span class="o">=</span> <span class="p">((</span><span class="n">fahr</span> <span class="o">-</span> <span class="mi">32</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">5</span> <span class="o">/</span> <span class="mi">9</span><span class="p">))</span> <span class="o">+</span> <span class="mf">273.15</span>
    <span class="k">return</span> <span class="n">kelvin</span>

</pre></div>
</div>
<p>Consider the list of function names below for the above function, which of these names are the most expressive and why?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">()</span>
<span class="n">my_func</span><span class="p">()</span>
<span class="n">t_funk</span><span class="p">()</span>
<span class="n">f2k</span><span class="p">()</span>
<span class="n">convert_temperature</span><span class="p">()</span>
<span class="n">fahr_to_kelvin</span><span class="p">()</span>
</pre></div>
</div>
<p><i class="fa fa-star"></i> <strong>Data Tip:</strong> While this book does not go into great depth on creating classes, PEP 8 suggests that class names should use <code class="docutils literal notranslate"><span class="pre">mixedCase</span></code>.
{: .notice–success}</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./intro-eds-textbook/07-efficient-clean-code-python/intro-to-clean-code"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="2019-09-04-clean-code-02-pep-8.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1.3.11.21.2. </span><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning Objectives</p>
      </div>
    </a>
    <a class="right-next"
       href="2019-09-04-clean-code-04-dry-modular-code.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.3.11.21.18. </span><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning Objectives</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">1.3.11.21.13. <i aria-hidden="true" class="fa fa-graduation-cap"></i> Learning Objectives</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-expressive-names">1.3.11.21.14. Why Use Expressive Names?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices-for-naming-objects">1.3.11.21.15. Best Practices For Naming Objects</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#recommendations-for-naming-conventions">1.3.11.21.16. Recommendations For Naming Conventions</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices-for-directory-and-file-names">1.3.11.21.16.1. Best Practices for Directory and File Names</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices-variable-names-in-python">1.3.11.21.16.2. Best Practices Variable Names In Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices-for-naming-functions-and-methods-in-python">1.3.11.21.16.3. Best Practices for Naming Functions and Methods in Python</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#example-function">1.3.11.21.17. Example Function</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By CU Boulder Earthlab Education
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div class="l-footer">
  <div style="display: inline-flex; align-items:center; justify-content:center;">
    <div style="padding-right: 20px;">
      <a href="https://earthlab.colorado.edu">
        <img class="img-fluid" src="https://earthlab.colorado.edu/sites/default/files/styles/footer_logo/public/media/image/earthlab_white.png">
      </a>
    </div>

    <div style="padding-right: 20px;">
      <a href="https://colorado.edu" target="_blank">
        <img src="https://earthlab.colorado.edu/sites/default/files/styles/footer_logo/public/media/image/755113100761987580ae7df9f11ab82a_400x400.png">
      </a>
    </div>

    <div style="padding-right: 20px;">
      <a href="https://cires.colorado.edu" target="_blank">
      <img src="https://earthlab.colorado.edu/sites/default/files/styles/footer_logo/public/media/image/cireslogo-footer.png">
      </a>
    </div>

  </div>
      
  <div style="margin-top: 20px;">
    <div class="copyright ">
      <h3 class="copyright__title">University of Colorado Boulder</h3>
      <div class="copyright__teaser">4001 Discovery Drive Suite S348 - UCB 611 Boulder, CO 80303</div>
      <div class="copyright__info">Copyright © 2023 Regents of the University of Colorado</div>
    </div>
  </div>

</divxs>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>