

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Learning Objectives &#8212; Introduction to Earth and Environmental Data Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/extensions.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro-eds-textbook/03-git-github/02-github-collaboration/github-collab-03-sync-repos';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Learning Objectives" href="github-collab-04-issues.html" />
    <link rel="prev" title="Learning Objectives" href="github-collab-02-github-pull-requests.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../00-learning-portal-landing-page.html">
  
  
  
  
    
    
      
    
    
    <img src="https://earthlab.colorado.edu/themes/elcu/images/logo-elcu.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="https://earthlab.colorado.edu/themes/elcu/images/logo-elcu.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../00-learning-portal-landing-page.html">
                    Welcome to earthdatascience.org
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to Earth and Environmental Data Science</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../00-course-overview.html"><div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">/Users/elsa/05-certificate/earth-analytics/curriculum/earth-analytics-lessons/jupyter-books/intro-eds-textbook/00-course-overview.md</span>, line 36)</p>
<p>Substitution error:UndefinedError: ‘title’ is undefined</p>
</div>
</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="../../01-reproducible-science-tools/00-reproducible-science-tools-landing-page.html"><div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">/Users/elsa/05-certificate/earth-analytics/curriculum/earth-analytics-lessons/jupyter-books/textbook-header.md</span>, line 2)</p>
<p>Substitution error:UndefinedError: ‘title’ is undefined</p>
</div>
</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../01-reproducible-science-tools/02-bash/bash-01-intro-bash.html">Introduction to Bash</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../01-reproducible-science-tools/02-bash/bash-02-useful-bash-commands.html">Bash Commands to Manage Directories and Files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../02-file-formats-eds/00-file-formats-eds-landing-page.html"><i aria-hidden="true" class="fa fa-ship"></i> Section Two - File Formats for Earth Data Science</a></li>

<li class="toctree-l1"><a class="reference internal" href="../00-git-github-landing-page.html"><i aria-hidden="true" class="fa fa-ship"></i> Section Three - Git and GitHub</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../04-python-fundamentals/00-python-fundamentals-landing-page.html"><i aria-hidden="true" class="fa fa-ship"></i> Section Four - Python Code Fundamentals</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../06-python-data-structures/00-ds-python-landing.html"><i aria-hidden="true" class="fa fa-ship"></i> Section Six - Scientific Data Structures in Python</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../07-efficient-clean-code-python/00-efficient-clean-code-python-landing-page.html"><i aria-hidden="true" class="fa fa-ship"></i> Section Seven - Write Efficient and Clean Code Using Open Source Python</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Want more Earthlab?</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://earthlab.colorado.edu/earth-data-analytics-professional-graduate-certificate">Earth Data Analytics Professional Graduate Certificate</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/earthlab/earth-analytics-lessons/textbooks/intro-eds" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/earthlab/earth-analytics-lessons/textbooks/intro-eds/issues/new?title=Issue%20on%20page%20%2Fintro-eds-textbook/03-git-github/02-github-collaboration/github-collab-03-sync-repos.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/intro-eds-textbook/03-git-github/02-github-collaboration/github-collab-03-sync-repos.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning Objectives</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><i aria-hidden="true" class="fa fa-graduation-cap"></i> Learning Objectives</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#syncing-github-repos">Syncing GitHub Repos</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#syncing-your-github-repo-reduces-the-chances-of-a-merge-conflict">Syncing Your GitHub Repo Reduces the Chances of a Merge Conflict</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#an-example-workflow-where-syncing-is-important">An Example Workflow Where Syncing Is Important</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#two-ways-to-sync-a-repo-command-line-and-on-github">Two Ways to Sync A Repo - Command Line and on GitHub</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#sync-your-forked-github-repo-using-a-reverse-pull-request">Sync Your Forked GitHub Repo Using A Reverse Pull Request</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-sync-or-update-your-forked-repo-using-the-github-website">How To Sync or Update Your Forked Repo Using the Github Website</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-merge-a-pull-request">How to Merge a Pull Request</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-update-your-local-clone">How to Update Your Local Clone</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-remotes">Working With Remotes</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-additional-remotes">Adding Additional Remotes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-add-an-additional-remote">How To Add An Additional Remote</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reminder-ssh-vs-https-remote-connections">REMINDER: SSH vs HTTPS Remote Connections</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p>{% include toc title=”On This Page” icon=”file-text” %}</p>
<div class='notice--success' markdown="1">
<section id="i-class-fa-fa-graduation-cap-aria-hidden-true-i-learning-objectives">
<h1><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning Objectives<a class="headerlink" href="#i-class-fa-fa-graduation-cap-aria-hidden-true-i-learning-objectives" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p>Sync your fork of a GitHub repo using <strong><a class="reference external" href="http://GitHub.com">GitHub.com</a></strong>.</p></li>
<li><p>Update your local clone of your forked repository (repo) using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code>.</p></li>
</ul>
</div>
</section>
<section id="syncing-github-repos">
<h1>Syncing GitHub Repos<a class="headerlink" href="#syncing-github-repos" title="Permalink to this headline">#</a></h1>
<p>When you are collaborating with others on a project, there are often changes
being made to the repo that you (and others) are contributing to. It is important keep your fork
up to date or in sync with those changes as you work. Keeping your fork in sync
with the central repo will reduce the risk of merge conflicts (a topic that you will learn more about in a later chapter).</p>
<section id="syncing-your-github-repo-reduces-the-chances-of-a-merge-conflict">
<h2>Syncing Your GitHub Repo Reduces the Chances of a Merge Conflict<a class="headerlink" href="#syncing-your-github-repo-reduces-the-chances-of-a-merge-conflict" title="Permalink to this headline">#</a></h2>
<p>A merge conflict occurs when two people edit the same line in a file. <strong>Git</strong> does not know how to resolve the conflict (i.e. which changes to keep and which to remove).</p>
<p>When <strong>git</strong> does not know how to resolve a conflict, it will ask you to manually fix the conflict. If you sync your files regularly, you will ultimately reduce the risk of a merge conflict.</p>
</section>
<section id="an-example-workflow-where-syncing-is-important">
<h2>An Example Workflow Where Syncing Is Important<a class="headerlink" href="#an-example-workflow-where-syncing-is-important" title="Permalink to this headline">#</a></h2>
<p>Pretend that you are working on a fork of your colleague’s repo. Your colleague’s repo is the final home for the code and content that you are working together on collaboratively.</p>
<p>Your colleague and others in your group may be updating code while you are working. It is important to ensure that your fork is in sync with your colleague’s repo, ideally before making a new pull request to that repo.</p>
<p>Your repo being in sync refers to your fork having all of the commits or changes
to the code and files that have been made to the parent repo.</p>
<figure>
 <a href="{{ site.url }}/images/earth-analytics/git-version-control/github-commits-behind-main-practice.png">
 <img src="{{ site.url }}/images/earth-analytics/git-version-control/github-commits-behind-main-practice.png" alt="Image of an out of sync forked repo. Notice that you can tell by the upper right hand corner of the repo that this fork is owned by lwasser. The parent repo is owned by earthlab. You can also see that this fork is BEHIND the parent repo by 1 commits. This fork is out of sync."></a>
 <figcaption>Image of an out of sync forked repo. Notice that you can tell by the upper left hand corner of the repo that this fork is owned by lwasser. The parent repo is owned by earthlab. You can also see that this fork is BEHIND the parent repo by 1 commits. This fork is out of sync.
 </figcaption>
</figure></section>
</section>
<section id="two-ways-to-sync-a-repo-command-line-and-on-github">
<h1>Two Ways to Sync A Repo - Command Line and on GitHub<a class="headerlink" href="#two-ways-to-sync-a-repo-command-line-and-on-github" title="Permalink to this headline">#</a></h1>
<p>There are a few ways to update or sync your repo with the central repo (e.g. your colleague’s repo).</p>
<ol class="arabic simple">
<li><p>You can perform a “Reverse Pull Request” on GitHub. A reverse pull request will follow the same steps as a regular pull request. However, in this case, your fork becomes the <strong>base</strong> and your colleague’s repo is the <strong>head</strong>. If you update your fork this way, you will then have to PULL your changes down to your local clone of the repo (on your computer) where you are working.</p></li>
<li><p>You can manually set or pull down changes from the central repo to your clone locally. This can be done in the Terminal. When you update your local clone, you will then need to push the changes or commits back up to your fork on <strong><a class="reference external" href="http://GitHub.com">GitHub.com</a></strong>.</p></li>
</ol>
<p>This lesson will focus on syncing your fork using a reverse pull request approach on <strong><a class="reference external" href="http://GitHub.com">GitHub.com</a>.</strong></p>
<figure>
 <a href="{{ site.url }}/images/earth-analytics/git-version-control/git-fork-clone-flow.png">
 <img src="{{ site.url }}/images/earth-analytics/git-version-control/git-fork-clone-flow.png" alt="When you fork a repo that is being actively worked on by other people, it is good practice to periodically update your fork with updates. Remember that multiple people may be adding to this repo at any given time."></a>
 <figcaption>When you fork a repo that is being actively worked on by other people, it is good practice to periodically update your fork with updates. Remember that multiple people may be adding to this repo at any given time.
 </figcaption>
</figure>
</section>
<section id="sync-your-forked-github-repo-using-a-reverse-pull-request">
<h1>Sync Your Forked GitHub Repo Using A Reverse Pull Request<a class="headerlink" href="#sync-your-forked-github-repo-using-a-reverse-pull-request" title="Permalink to this headline">#</a></h1>
<p>To sync your forked repo with the parent or central repo on GitHub you:</p>
<ol class="arabic simple">
<li><p>Create a pull request on <strong><a class="reference external" href="http://GitHub.com">GitHub.com</a></strong> to update your fork of the repository from the original repository, and</p></li>
<li><p>Run the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> command in the terminal to update your local clone. The following sections review how to complete these steps.</p></li>
</ol>
</section>
<section id="how-to-sync-or-update-your-forked-repo-using-the-github-website">
<h1>How To Sync or Update Your Forked Repo Using the Github Website<a class="headerlink" href="#how-to-sync-or-update-your-forked-repo-using-the-github-website" title="Permalink to this headline">#</a></h1>
<p>To update your fork on <strong><a class="reference external" href="http://GitHub.com">GitHub.com</a></strong>, navigate in your web browser to the main <strong><a class="reference external" href="http://GitHub.com">GitHub.com</a></strong> page of your forked repository (e.g. <code class="docutils literal notranslate"><span class="pre">https://github.com/your-username/example-repository</span></code> if you <a href="{{ site.url }}/courses/intro-to-earth-data-science/git-github/version-control/fork-clone-github-repositories/#create-a-copy-of-other-users-files-on-githubcom-forking">created a fork</a> in previous chapter on version control with git).</p>
<p>On this web page, create a pull request by following these steps:</p>
<ol class="arabic simple">
<li><p>Click on the <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">pull</span> <span class="pre">request</span></code> button to begin the pull request.</p></li>
<li><p>On the new page, choose your fork as the <strong>base fork</strong> and the original repository (e.g. your colleague’s repo) as the <strong>head fork</strong>.</p>
<ul class="simple">
<li><p><strong>IMPORTANT:</strong> You need to click on the text <code class="docutils literal notranslate"><span class="pre">compare</span> <span class="pre">across</span> <span class="pre">forks</span></code> to be able to select the base and head forks appropriately.</p></li>
</ul>
</li>
<li><p>Then, click on <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">pull</span> <span class="pre">request</span></code>.</p></li>
<li><p>On the new page, click on <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">pull</span> <span class="pre">request</span></code> once more to finish creating the pull request.</p></li>
</ol>
<figure>
 <a href="{{ site.url }}/images/earth-analytics/git-version-control/git-reverse-pr-demo.gif">
 <img src="{{ site.url }}/images/earth-analytics/git-version-control/git-reverse-pr-demo.gif" alt="An animated gif showing you how to sync a GitHub repo on GitHub.com. In this case, the user lwasser is updating her fork of the the practise repo from the earthlab-education/practice-git-skillz repo. Note that the fork is the base (the repo being updated). The Earth Lab owned repo is the head. You can also sync individual branches within a repo using this same approach."></a>
 <figcaption>An animated gif showing you how to sync a GitHub repo on GitHub.com. In this case, the user lwasser is updating her fork of the the practise repo from the earthlab-education/practice-git-skillz repo. Note that the fork is the base (the repo being updated). The Earth Lab owned repo is the head. You can also sync individual branches within a repo using this same approach.
 </figcaption>
</figure>
<p>When you create this pull request, you will see what files will be updated in your fork.</p>
<p>After creating the pull request, you need to <strong>merge the pull request</strong>, so that the changes in your colleague’s repo are merged into your fork. The next section of this page explains how to merge a pull request.</p>
<section id="how-to-merge-a-pull-request">
<h2>How to Merge a Pull Request<a class="headerlink" href="#how-to-merge-a-pull-request" title="Permalink to this headline">#</a></h2>
<p>To merge a pull request:</p>
<ol class="arabic simple">
<li><p>Open up the pull request if it is not already open on <strong>GitHub</strong>.</p></li>
<li><p>Click on the green button at the bottom of the pull request page that says <code class="docutils literal notranslate"><span class="pre">Merge</span> <span class="pre">pull</span> <span class="pre">request</span></code>.</p></li>
<li><p>Click on the <code class="docutils literal notranslate"><span class="pre">Confirm</span> <span class="pre">merge</span></code> button.</p></li>
</ol>
<p>Once you have conformed the merge, all of the changes from your colleague’s
repo are in your repo. When you return to your fork on <strong><a class="reference external" href="http://GitHub.com">GitHub.com</a></strong>, you will see the
changes that you have just merged into your fork.</p>
<figure>
 <a href="{{ site.url }}/images/earth-analytics/git-version-control/github-merge-reverse-pull-request.gif">
 <img src="{{ site.url }}/images/earth-analytics/git-version-control/github-merge-reverse-pull-request.gif" alt="After creating a pull request, you merge the pull request to apply the changes from the original repository to your fork."></a>
 <figcaption> After creating a pull request, you merge the pull request to apply the changes from the original repository to your fork.
 </figcaption>
</figure>
<p>When you update your fork using a reverse pull request on <strong><a class="reference external" href="http://GitHub.com">GitHub.com</a></strong>, you then need to update your files locally. The steps to do that are below.</p>
</section>
<section id="how-to-update-your-local-clone">
<h2>How to Update Your Local Clone<a class="headerlink" href="#how-to-update-your-local-clone" title="Permalink to this headline">#</a></h2>
<p>Once you have synced (i.e. updated) your fork on <strong><a class="reference external" href="http://GitHub.com">GitHub.com</a></strong>, you are ready to update your cloned repo on your local computer.</p>
<p>To pull down (i.e. copy) the changes merged into your fork, you can use the Terminal and the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> command.</p>
<p>To begin:</p>
<ol class="arabic simple">
<li><p>On your local computer, navigate to your forked repo directory.</p></li>
<li><p>Once you have changed directories to the forked repo directory, run the command <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code>.</p></li>
</ol>
<p>The code that you type into the terminal might look something like the example
below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>path-to-repo/repo-name
$<span class="w"> </span>git<span class="w"> </span>pull
</pre></div>
</div>
<p>You have now updated your local clone with the updates that you merged into your fork from original <strong>GitHub</strong> repository.</p>
</section>
</section>
<section id="working-with-remotes">
<h1>Working With Remotes<a class="headerlink" href="#working-with-remotes" title="Permalink to this headline">#</a></h1>
<p>Remotes connect your local cloned GitHub repo to <a class="reference external" href="http://GitHub.com">GitHub.com</a>. You can also remotes to sync your repository with the main or parent repository (rather than using a reverse pull request).</p>
<section id="adding-additional-remotes">
<h2>Adding Additional Remotes<a class="headerlink" href="#adding-additional-remotes" title="Permalink to this headline">#</a></h2>
<p>Your locally cloned GitHub repository is connected to GitHub through a remote url. The URL that
you used to clone the repository is your <code class="docutils literal notranslate"><span class="pre">origin</span></code> url. When running a <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> or a <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code>, this
url specifies the location of the repo to pull from or push to. For example,  when you run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>pull<span class="w"> </span>origin<span class="w"> </span>main
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">origin</span></code> part of that command specifies that you want to interact with the url you have set up as <code class="docutils literal notranslate"><span class="pre">origin</span></code>. To see what url connections you have to GitHub inside of a repository, you can run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>remote<span class="w"> </span>-v
</pre></div>
</div>
<p>inside of a Git repository in bash. <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">-v</span></code> will return a list of the url’s are setup to
connect the repository to GitHub, and the names of the connections.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="o">(</span>base<span class="o">)</span><span class="w"> </span>practice-git-skillz<span class="w"> </span>$<span class="w"> </span>git<span class="w"> </span>remote<span class="w"> </span>-v
origin<span class="w">	</span>git@github.com:your-username/practice-git-skillz.git<span class="w"> </span><span class="o">(</span>fetch<span class="o">)</span>
origin<span class="w">	</span>git@github.com:your-username/practice-git-skillz.git<span class="w"> </span><span class="o">(</span>push<span class="o">)</span>
</pre></div>
</div>
<p>If you have forked a repository, and cloned that fork locally, you can also add another remote
connection to the original (parent) repository. This additional remote allows you to
update your clone from the parent repo locally on your computer. This method of updating your
repo is the same as a reverse pull request on <a class="reference external" href="http://GitHub.com">GitHub.com</a> in practice. The only difference is
that you won’t be able to view the changes and updates in a visual interface as you can when
using the <a class="reference external" href="http://GitHub.com">GitHub.com</a> interface.</p>
<p><i class="fa fa-star"></i> <strong>Data Tip:</strong> When you add a new remote to your repo, be cautious not to use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> to push files to that remote! We recommend this approach for pulling updates rather than pushing files<br />
if you are just getting started with <strong>git</strong> and <strong>GitHub</strong>.
{: .notice–success}</p>
<section id="how-to-add-an-additional-remote">
<h3>How To Add An Additional Remote<a class="headerlink" href="#how-to-add-an-additional-remote" title="Permalink to this headline">#</a></h3>
<p>To add an additional connection to a repository, you can run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>connection-name<span class="w"> </span>connection-url
</pre></div>
</div>
<p>If you wished to add a new connection called <code class="docutils literal notranslate"><span class="pre">upstream</span></code>, you would use the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>upstream<span class="w"> </span>connection-url
</pre></div>
</div>
<ul class="simple">
<li><p><a href="https://github.com/git-guides/git-remote" target="_blank"> The GitHub documentation on managing remotes provides an excellent overview.</a></p></li>
<li><p><a href="https://docs.github.com/en/github/getting-started-with-github/managing-remote-repositories#adding-a-remote-repository" target="_blank">Here is a more technical walk through of adding a remote connection.</a></p></li>
</ul>
<p>When adding a connection to the original parent repository that you forked from, it is best practice to call the connection <code class="docutils literal notranslate"><span class="pre">upstream</span></code>. Once you have added your <code class="docutils literal notranslate"><span class="pre">upstream</span></code> connection, you can update your fork from the
remote called <code class="docutils literal notranslate"><span class="pre">upstream</span></code> (which is the parent repository.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>pull<span class="w"> </span>upstream<span class="w"> </span>main
</pre></div>
</div>
<p>Then you can push those updates to your GitHub fork (remote named <code class="docutils literal notranslate"><span class="pre">origin</span></code>).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>main
</pre></div>
</div>
<div class="notice--info" markdown="1">
</section>
</section>
<section id="reminder-ssh-vs-https-remote-connections">
<h2>REMINDER: SSH vs HTTPS Remote Connections<a class="headerlink" href="#reminder-ssh-vs-https-remote-connections" title="Permalink to this headline">#</a></h2>
<p>When you cloned your repository, you either used an HTTPS or an SSH connection. These are two different protocols that Git uses to securely connect from your local repository to <strong><a class="reference external" href="http://GitHub.com">GitHub.com</a></strong>. You can read more and deciding upon using SSH or HTTPS <a href="{{site.url}}/courses/intro-to-earth-data-science/git-github/version-control/how-to-setup-git/#setup-authentication-through-github" target="_blank">in the earthdatascience.org authentication setup lessons.</a> Depending upon whether you use a authentication token or an SSH connection, you may need to ensure that you have the correct upstream url. For example, if you set up SSH on your computer but are still getting prompted for a password everytime you try to run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> or <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code>, it likely means that your remote has an HTTPS connection instead of an SSH connection. Alternatively, you won’t be able to run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> or <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> if you are trying to access an HTTPS connection through an SSH remote.</p>
<p>Getting the HTTPS url should look like this:</p>
<figure>
   <a href="{{ site.url }}/images/earth-analytics/git-version-control/github-https-repo-url.png
github-ssh-repo-url.png">
   <img src="{{ site.url }}/images/earth-analytics/git-version-control/github-https-repo-url.png
github-ssh-repo-url.png" alt="Click on the green code drop down button to copy the GitHub repo url. The https:// url is shown inthis image."></a>
   <figcaption> Click on the green code drop down button to copy the GitHub repo url. The https:// url is shown inthis image.
   </figcaption>
</figure>
<p>And getting the SSH url should look like this:</p>
<figure>
   <a href="{{ site.url }}/images/earth-analytics/git-version-control/github-ssh-repo-url.png
github-ssh-repo-url.png">
   <img src="{{ site.url }}/images/earth-analytics/git-version-control/github-ssh-repo-url.png
github-ssh-repo-url.png" alt="Click on the green code drop down button to copy the GitHub repo url. The ssh url is shown inthis image."></a>
   <figcaption> Click on the green code drop down button to copy the GitHub repo url. The ssh url is shown inthis image.
   </figcaption>
</figure>
</div></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./intro-eds-textbook/03-git-github/02-github-collaboration"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="github-collab-02-github-pull-requests.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning Objectives</p>
      </div>
    </a>
    <a class="right-next"
       href="github-collab-04-issues.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning Objectives</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><i aria-hidden="true" class="fa fa-graduation-cap"></i> Learning Objectives</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#syncing-github-repos">Syncing GitHub Repos</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#syncing-your-github-repo-reduces-the-chances-of-a-merge-conflict">Syncing Your GitHub Repo Reduces the Chances of a Merge Conflict</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#an-example-workflow-where-syncing-is-important">An Example Workflow Where Syncing Is Important</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#two-ways-to-sync-a-repo-command-line-and-on-github">Two Ways to Sync A Repo - Command Line and on GitHub</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#sync-your-forked-github-repo-using-a-reverse-pull-request">Sync Your Forked GitHub Repo Using A Reverse Pull Request</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-sync-or-update-your-forked-repo-using-the-github-website">How To Sync or Update Your Forked Repo Using the Github Website</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-merge-a-pull-request">How to Merge a Pull Request</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-update-your-local-clone">How to Update Your Local Clone</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-remotes">Working With Remotes</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-additional-remotes">Adding Additional Remotes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-add-an-additional-remote">How To Add An Additional Remote</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reminder-ssh-vs-https-remote-connections">REMINDER: SSH vs HTTPS Remote Connections</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By CU Boulder Earthlab Education
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div class="l-footer">
  <div style="display: inline-flex; align-items:center; justify-content:center;">
    <div style="padding-right: 20px;">
      <a href="https://earthlab.colorado.edu">
        <img class="img-fluid" src="https://earthlab.colorado.edu/sites/default/files/styles/footer_logo/public/media/image/earthlab_white.png">
      </a>
    </div>

    <div style="padding-right: 20px;">
      <a href="https://colorado.edu" target="_blank">
        <img src="https://earthlab.colorado.edu/sites/default/files/styles/footer_logo/public/media/image/755113100761987580ae7df9f11ab82a_400x400.png">
      </a>
    </div>

    <div style="padding-right: 20px;">
      <a href="https://cires.colorado.edu" target="_blank">
      <img src="https://earthlab.colorado.edu/sites/default/files/styles/footer_logo/public/media/image/cireslogo-footer.png">
      </a>
    </div>

  </div>
      
  <div style="margin-top: 20px;">
    <div class="copyright ">
      <h3 class="copyright__title">University of Colorado Boulder</h3>
      <div class="copyright__teaser">4001 Discovery Drive Suite S348 - UCB 611 Boulder, CO 80303</div>
      <div class="copyright__info">Copyright © 2023 Regents of the University of Colorado</div>
    </div>
  </div>

</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>