

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Learning Objectives &#8212; Introduction to Earth and Environmental Data Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/extensions.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro-eds-textbook/03-git-github/02-github-collaboration/github-collab-02-github-pull-requests';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Learning Objectives" href="github-collab-03-sync-repos.html" />
    <link rel="prev" title="Chapter Eight - GitHub for Collaboration" href="github-collab-01-intro-collaboration.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../00-learning-portal-landing-page.html">
  
  
  
  
    
    
      
    
    
    <img src="https://earthlab.colorado.edu/themes/elcu/images/logo-elcu.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="https://earthlab.colorado.edu/themes/elcu/images/logo-elcu.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../00-learning-portal-landing-page.html">
                    Welcome to earthdatascience.org
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to Earth and Environmental Data Science</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../00-course-overview.html"><div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">/Users/elsa/05-certificate/earth-analytics/curriculum/earth-analytics-lessons/jupyter-books/intro-eds-textbook/00-course-overview.md</span>, line 36)</p>
<p>Substitution error:UndefinedError: ‘title’ is undefined</p>
</div>
</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="../../01-reproducible-science-tools/00-reproducible-science-tools-landing-page.html"><div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">/Users/elsa/05-certificate/earth-analytics/curriculum/earth-analytics-lessons/jupyter-books/textbook-header.md</span>, line 2)</p>
<p>Substitution error:UndefinedError: ‘title’ is undefined</p>
</div>
</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../01-reproducible-science-tools/02-bash/bash-01-intro-bash.html">Introduction to Bash</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../01-reproducible-science-tools/02-bash/bash-02-useful-bash-commands.html">Bash Commands to Manage Directories and Files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../02-file-formats-eds/00-file-formats-eds-landing-page.html"><i aria-hidden="true" class="fa fa-ship"></i> Section Two - File Formats for Earth Data Science</a></li>

<li class="toctree-l1"><a class="reference internal" href="../00-git-github-landing-page.html"><i aria-hidden="true" class="fa fa-ship"></i> Section Three - Git and GitHub</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../04-python-fundamentals/00-python-fundamentals-landing-page.html"><i aria-hidden="true" class="fa fa-ship"></i> Section Four - Python Code Fundamentals</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../06-python-data-structures/00-ds-python-landing.html"><i aria-hidden="true" class="fa fa-ship"></i> Section Six - Scientific Data Structures in Python</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../07-efficient-clean-code-python/00-efficient-clean-code-python-landing-page.html"><i aria-hidden="true" class="fa fa-ship"></i> Section Seven - Write Efficient and Clean Code Using Open Source Python</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Want more Earthlab?</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://earthlab.colorado.edu/earth-data-analytics-professional-graduate-certificate">Earth Data Analytics Professional Graduate Certificate</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/earthlab/earth-analytics-lessons/textbooks/intro-eds" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/earthlab/earth-analytics-lessons/textbooks/intro-eds/issues/new?title=Issue%20on%20page%20%2Fintro-eds-textbook/03-git-github/02-github-collaboration/github-collab-02-github-pull-requests.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/intro-eds-textbook/03-git-github/02-github-collaboration/github-collab-02-github-pull-requests.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning Objectives</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><i aria-hidden="true" class="fa fa-graduation-cap"></i> Learning Objectives</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#about-pull-requests-and-two-ways-to-create-a-pull-request">About Pull Requests And Two Ways to Create A Pull Request</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-the-pull-request-workflow">Introduction to the Pull Request Workflow</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github-and-mentions-communicating-with-your-collaborators">GItHub and Mentions: Communicating With Your Collaborators</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-anatomy-of-a-diff-difference-between-two-files">The Anatomy of a Diff (Difference Between Two Files)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#github-pull-requests-support-open-science-and-open-collaboration">GitHub Pull Requests Support Open Science and Open Collaboration</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#pull-request-terminology-head-vs-base">Pull Request Terminology - Head vs. Base</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-submit-pull-requests-to-suggest-changes-to-repositories">How To Submit Pull Requests To Suggest Changes To Repositories</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-start-to-open-your-pull-request-on-github">Step 1 - Start to Open Your Pull Request on GitHub</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-select-repository-that-you-want-to-update-on-github">Step 2 - Select Repository That You Want to Update on GitHub</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-verify-the-changes-in-your-pull-request">Step 3 - Verify The Changes In Your Pull Request</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-click-on-the-create-new-pull-request-button">Step 4 - Click on the Create New Pull Request Button</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#pull-requests-and-your-location-on-github">Pull Requests and Your Location On GitHub</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-merge-github-pull-requests-on-github">How To Merge GitHub Pull Requests on GitHub</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-close-pull-requests-on-github">How To Close Pull Requests on GitHub</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p>{% include toc title=”On This Page” icon=”file-text” %}</p>
<div class='notice--success' markdown="1">
<section id="i-class-fa-fa-graduation-cap-aria-hidden-true-i-learning-objectives">
<h1><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning Objectives<a class="headerlink" href="#i-class-fa-fa-graduation-cap-aria-hidden-true-i-learning-objectives" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p>Explain what a pull request is and how it can be used.</p></li>
<li><p>Explain the relationship between the head repository (e.g. a forked repository) and base (e.g. original repository or main branch) repository.</p></li>
<li><p>Mention or call out someone to review your pull request on <strong>GitHub</strong> using &#64;GitHubUsername.</p></li>
<li><p>Explain what a diff is in <strong>GitHub</strong>.</p></li>
<li><p>Submit a pull request of changes to a repository on <strong><a class="reference external" href="http://GitHub.com">GitHub.com</a></strong>.</p></li>
</ul>
</div>
</section>
<section id="about-pull-requests-and-two-ways-to-create-a-pull-request">
<h1>About Pull Requests And Two Ways to Create A Pull Request<a class="headerlink" href="#about-pull-requests-and-two-ways-to-create-a-pull-request" title="Permalink to this headline">#</a></h1>
<p>A <strong>pull request</strong> (referred to as a <strong>PR</strong>) is a way for you to suggest changes
to a repository that are visible and can be easily reviewed.</p>
<p>Pull requests are specific to <strong>GitHub</strong> and can be implemented in two ways:</p>
<ol class="arabic simple">
<li><p>You submit changes to another repository based upon changes that you made to a fork (i.e. copy owned by you) of that repository.</p></li>
<li><p>You submit changes to an existing repository using a branch (i.e. a copy of the main branch of repository). Branches are not discussed in this chapter but you will learn more about branches as you get into more advanced <strong>GItHub</strong> topics.</p></li>
</ol>
</section>
<section id="introduction-to-the-pull-request-workflow">
<h1>Introduction to the Pull Request Workflow<a class="headerlink" href="#introduction-to-the-pull-request-workflow" title="Permalink to this headline">#</a></h1>
<p>For the purposes of this page, pretend that you are working with your colleague
on a project. You have been asked to make some changes to a <a class="reference external" href="http://README.md">README.md</a> file
in your collaborator’s repository.</p>
<p>To begin this task, you:</p>
<ol class="arabic simple">
<li><p><a href="{{ site.url }}/courses/intro-to-earth-data-science/git-github/version-control/fork-clone-github-repositories/#create-a-copy-of-other-users-files-on-githubcom-forking">Create a fork</a> of your colleague’s repository.</p></li>
<li><p>Clone that fork to your local computer and begin to work on the <a class="reference external" href="http://README.md">README.md</a> file in a text editor.</p></li>
<li><p>When you are done editing the text file locally on your computer, you save the file and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> your changes using git.</p></li>
<li><p>Finally, you <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> those changes back up to your fork of your colleague’s repository.</p></li>
</ol>
<p>Now, the changes are in your fork but you want to suggest those changes as updates to your colleague’s repository. To do this, you submit a pull request with the changes to your colleague’s repository.</p>
<figure>
   <a href="{{ site.url }}/images/earth-analytics/git-version-control/git-push-pr.png">
   <img src="{{ site.url }}/images/earth-analytics/git-version-control/git-push-pr.png" alt="LEFT: To sync changes made and committed locally on your computer to your GitHub account, you push the changes from your computer to your fork on GitHub. RIGHT: To suggest changes to another repository, you submit a Pull Request to update the central repository. Source: Colin Williams, NEON."></a>
   <figcaption> LEFT: To sync changes made and committed locally on your computer to your GitHub account, you push the changes from your computer to your fork on GitHub. RIGHT: To suggest changes to another repository, you submit a Pull Request to update the central repository. Source: Colin Williams, NEON.
   </figcaption>
</figure>
<p>When you open up a pull request, you will see the line by line changes or
differences between the file you submitted, compared to the file that exists
in a repository. These changes are called <strong>diffs</strong> (short for differences).</p>
<p>Pull requests show diffs of the content between (a branch on) your repository and (a
branch on) the repository that you are submitting changes to.</p>
<p>The changes, additions,
and subtractions are shown in green and red. The color green represents additions
to the file whereas red represents deletions.</p>
<figure>
 <a href="{{ site.url }}/images/earth-analytics/git-version-control/github-diff-file.png">
 <img src="{{ site.url }}/images/earth-analytics/git-version-control/github-diff-file.png" alt="This screenshot shows a diff associated with a pull request. On the LEFT, you can see the text (highlighted with red) that was modified by the proposed pull request. The words that are dark red were the ones that were deleted. On the RIGHT, you can see the text (in green) that represents the proposed changes. The words that are darker green were added. In this example, the word **earthpy** was replaced with **matplotcheck** in the contributing.rst file of the repo"></a>
 <figcaption>This screenshot shows a diff associated with a pull request. On the LEFT, you can see the text (highlighted with red) that was modified by the proposed pull request. The words that are dark red were the ones that were deleted. On the RIGHT, you can see the text (in green) that represents the proposed changes. The words that are darker green were added. In this example, the word **earthpy** was replaced with **matplotcheck** in the contributing.rst file of the repo.
 </figcaption>
</figure>
<section id="github-and-mentions-communicating-with-your-collaborators">
<h2>GItHub and Mentions: Communicating With Your Collaborators<a class="headerlink" href="#github-and-mentions-communicating-with-your-collaborators" title="Permalink to this headline">#</a></h2>
<p>After you have submitted your PR, your colleague can review the changes. It is
good practice to “mention” your colleague specifically when you submit your PR to
ensure that they see it.</p>
<p>You can do that by using <code class="docutils literal notranslate"><span class="pre">&#64;their-github-username-here</span></code> in a
comment in the PR (e.g. <code class="docutils literal notranslate"><span class="pre">&#64;eastudent</span></code> which will notify the GitHub user called eastudent).</p>
<p>Your colleague will review the changes.  If they would like a few additional changes, they will
request changes.</p>
<p>Once your colleague is happy with the changes, then they
will merge your PR. This is the general PR workflow.</p>
</section>
</section>
<section id="the-anatomy-of-a-diff-difference-between-two-files">
<h1>The Anatomy of a Diff (Difference Between Two Files)<a class="headerlink" href="#the-anatomy-of-a-diff-difference-between-two-files" title="Permalink to this headline">#</a></h1>
<p>As mentioned above, a diff represents differences between two files in <strong>git</strong>.</p>
<p><strong>Git</strong> keeps track of changes through additions and deletions on a character by
character and line by line basis.</p>
<p>So, pretend that the word “great” is spelled incorrectly in a file, and you wish
to fix the spelling. The edit that you will make is: <strong>graet</strong> is changed to <strong>great</strong></p>
<p>The change above represents 2 character deletions and 2 additions.</p>
<p>The word great has 5 characters, so the number of characters is not changing in this example.</p>
<p>However, you are deleting: <code class="docutils literal notranslate"><span class="pre">ae</span></code> and replacing those two characters with <code class="docutils literal notranslate"><span class="pre">ea</span></code>.</p>
<p>As you edit files in a version control system like <strong>git</strong>, it is tracking each character
addition and deletion. These tracked changes are what you see in a diff when you submit a pull
request.</p>
</section>
<section id="github-pull-requests-support-open-science-and-open-collaboration">
<h1>GitHub Pull Requests Support Open Science and Open Collaboration<a class="headerlink" href="#github-pull-requests-support-open-science-and-open-collaboration" title="Permalink to this headline">#</a></h1>
<p>A pull request (herein referred to as <strong>PR</strong>) is ideal to use as a collaboration
tool. A <strong>PR</strong> is similar to a “push” that you would make to a repository that
you own. However, a <strong>PR</strong> also allows for a few things:</p>
<ol class="arabic simple">
<li><p>It allows you to contribute to another repo without needing administrative privileges to make changes to the repository.</p></li>
<li><p>It documents changes as they are made to a repository and as they address issues. It also makes those changes easily visible to anyone who may want to see them.</p></li>
<li><p>It allows others to review your changes and suggest corrections, additions, and edits on a line by line basis to those changes as necessary.</p></li>
<li><p>It supports and documents conversation between collaborators on the project.</p></li>
<li><p>It allows repository administrators or code maintainers to control what gets added to the project repository.</p></li>
</ol>
<p>Note if you do not own the repository that you wish to modify, a <strong>PR</strong> is the
only way that you can contribute changes to that repository.</p>
<p>This ability to suggest changes to ANY repository, without needing administrative
privileges is a powerful feature of <strong>GitHub</strong>.</p>
<p>This workflow supports open science
because the entire process of updating content is open and supported by peer
review. You can make as many changes as you want in your fork, and then suggest
that the owner of the original repository incorporate those changes using a pull request.</p>
</section>
<section id="pull-request-terminology-head-vs-base">
<h1>Pull Request Terminology - Head vs. Base<a class="headerlink" href="#pull-request-terminology-head-vs-base" title="Permalink to this headline">#</a></h1>
<p>Consider the example above where you were submitting changes to the contributing.rst
file in your colleague’s repo. After pushing the changes to your fork, you are ready to make a pull request to your colleague’s repo.</p>
<p>When submitting a pull request, you need to specify both where you’d like to
suggest the changes (e.g. your colleague’s repo) and where the changes are
coming from (e.g. your fork).</p>
<p>There are two key terms that you should know to set this
up in Github:</p>
<ul class="simple">
<li><p><strong>Base</strong>: Base is the repository that will be updated. Changes will be added to this repository via the pull request. Following the example above, the base repo is your colleague’s repo.</p></li>
<li><p><strong>Head</strong>: Head is the repository containing the changes that will be added to the base. Following the example above, this is your repository (your fork of your colleague’s repo).</p></li>
</ul>
<p>One way to remember the difference between head and base is that the “head” is
a<strong>head</strong> of the “base”. Ahead means that there are changes in the head repo that
the base repo does NOT have.</p>
<p>So, you need to add the changes from the <strong>head</strong>
(your forked repo) to the <strong>base</strong> (your colleague’s repo).</p>
<p>When you begin a pull request, the head and base will auto-populate. It may
look something like this:</p>
<ul class="simple">
<li><p>base fork: <code class="docutils literal notranslate"><span class="pre">your-colleagues-username/project-name</span></code></p></li>
<li><p>head fork: <code class="docutils literal notranslate"><span class="pre">your-username/project-name</span></code></p></li>
</ul>
<p>Next, you will learn how to create a pull request in <strong>GitHub</strong>.</p>
</section>
<section id="how-to-submit-pull-requests-to-suggest-changes-to-repositories">
<h1>How To Submit Pull Requests To Suggest Changes To Repositories<a class="headerlink" href="#how-to-submit-pull-requests-to-suggest-changes-to-repositories" title="Permalink to this headline">#</a></h1>
<figure>
 <a href="{{ site.url }}/images/earth-analytics/git-version-control/github-submit-pull-request-demo.gif">
 <img src="{{ site.url }}/images/earth-analytics/git-version-control/github-submit-pull-request-demo.gif" alt="Short animated gif showing the steps involved with creating a pull request. When you setup your pull request, remember to ensure that the base is the repository that you wish to ADD change to. Your fork (or a branch) is where the changes currently exist (i.e. the head). When creating a new pull request, you should always check that the changes in your PR are the ones that you wish to submit. It's also good practice to ping or @mention a collaborator who you want to review and merge the PR if you know who that will be."></a>
 <figcaption>When you setup your pull request, remember to ensure that the base is the repository that you wish to ADD change to. Your fork (or a branch) is where the changes currently exist (i.e. the head). When creating a new pull request, you should always check that the changes in your PR are the ones that you wish to submit. It's also good practice to ping or @mention a collaborator who you want to review and merge the PR if you know who that will be.
 </figcaption>
</figure>
<section id="step-1-start-to-open-your-pull-request-on-github">
<h2>Step 1 - Start to Open Your Pull Request on GitHub<a class="headerlink" href="#step-1-start-to-open-your-pull-request-on-github" title="Permalink to this headline">#</a></h2>
<p>To start a PR, click the <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">pull</span> <span class="pre">request</span></code> button on the main page of your forked repository.</p>
<figure>
 <a href="{{ site.url }}/images/earth-analytics/git-version-control/github-create-new-pull-request.png">
 <img src="{{ site.url }}/images/earth-analytics/git-version-control/github-create-new-pull-request.png" alt="Location of the New pull request button on the main page of an example repository for jenp0277."></a>
 <figcaption> Location of the new pull request button on the main page of an example forked repository.
 </figcaption>
</figure><p><i class="fa fa-star"></i> <strong>Data Tip:</strong> There are many different ways to submit a pull request. You can also click the “Pull Requests” tab at the top of the main page of a repository to submit a pull request (PR). When the pull request page opens, click the “New pull request” button to initiate a PR. You can also click on the PR button in the repository that you are submitting changes to!
{: .notice–success}</p>
</section>
<section id="step-2-select-repository-that-you-want-to-update-on-github">
<h2>Step 2 - Select Repository That You Want to Update on GitHub<a class="headerlink" href="#step-2-select-repository-that-you-want-to-update-on-github" title="Permalink to this headline">#</a></h2>
<p>In this example, you are updating another repository with changes from your fork.</p>
<p>Next, select both the repo that you wish to update (the base repo) and the
repo that contains the content that you wish to use to update the base
(the head repo).</p>
<p>In this example, you want to update:</p>
<ul class="simple">
<li><p><strong>base</strong>: <code class="docutils literal notranslate"><span class="pre">your-colleagues-username/project-name</span></code> with</p></li>
<li><p><strong>head</strong>: commits in your fork <code class="docutils literal notranslate"><span class="pre">your-username/project-name</span></code>.</p></li>
</ul>
<p>The above pull request configuration tells <strong>GitHub</strong> to update the base repository with contents from your forked repository, or the head repository.</p>
</section>
<section id="step-3-verify-the-changes-in-your-pull-request">
<h2>Step 3 - Verify The Changes In Your Pull Request<a class="headerlink" href="#step-3-verify-the-changes-in-your-pull-request" title="Permalink to this headline">#</a></h2>
<p>When you compare two repos in a pull request page, <strong>GitHub</strong> provides an overview of the differences (diffs) between the files.</p>
<p>Carefully review these changes to
ensure that the changes that you are submitting are in fact the ones that you
want to submit.</p>
<ol class="arabic simple">
<li><p>First, look at the number of files. How many files did you modify? Do you see that many files listed in the <strong>PR</strong>?</p></li>
<li><p>Look over the changes made to each file. Do the changes all look correct (like
changes that you committed to the repository)?</p></li>
</ol>
 <figure>
  <a href="{{ site.url }}/images/earth-analytics/git-version-control/github-pr-changes.png">
  <img src="{{ site.url }}/images/earth-analytics/git-version-control/github-pr-changes.png" alt="When you first create a PR, be sure to check the PR contents. Notice in this image that the number of files and number of commits are displayed. Make sure these numbers make sense based upon the changes that you made."></a>
  <figcaption>When you first create a PR, be sure to check the PR contents. Notice in this image that the number of files and number of commits are displayed. Make sure these numbers make sense based upon the changes that you made.
  </figcaption>
 </figure>
<p><i class="fa fa-star"></i> <strong>Data Tip:</strong> You can also click on the commit titles to see the specific changes in each commit. This is another way to check that the contents of a PR are what you expect them to be.
{: .notice–success}</p>
<p>This review of your own <strong>PR</strong> before submitting it is important. Remember that someone
else is going to take time to review your PR.</p>
<p>Make sure that you take care of
cleaning up what you can FIRST, before submitting the PR.</p>
</section>
<section id="step-4-click-on-the-create-new-pull-request-button">
<h2>Step 4 - Click on the Create New Pull Request Button<a class="headerlink" href="#step-4-click-on-the-create-new-pull-request-button" title="Permalink to this headline">#</a></h2>
<p>The next step of the create PR process is to click the “Create Pull Request” button. Note that this button will NOT be available if you have not made changes in your repo (e.g. fork).</p>
<p>Click the green “Create Pull Request” button to start your pull request. Once you do that, a title box and description box will be visible.</p>
<p>Add a title and write a brief description of your changes. When you have added your
title and description, click on “Create Pull Request”.</p>
<p><i class="fa fa-star"></i> <strong>Data Tip:</strong> You can modify the title and description of your pull request at any time - even after you’ve submitted the pull request!
{: .notice–success}</p>
<figure>
 <a href="{{ site.url }}/images/earth-analytics/git-version-control/github-create-pull-request.png">
 <img src="{{ site.url }}/images/earth-analytics/git-version-control/github-create-pull-request.png" alt="Pull request titles should be concise and descriptive of the content in the pull request. More detailed notes can be left in the comments box."></a>
 <figcaption> Pull request titles should be concise and descriptive of the content in the pull request. More detailed notes can be left in the comments box.
 </figcaption>
</figure></section>
</section>
<section id="pull-requests-and-your-location-on-github">
<h1>Pull Requests and Your Location On GitHub<a class="headerlink" href="#pull-requests-and-your-location-on-github" title="Permalink to this headline">#</a></h1>
<p>When you create a new pull request, you will be automatically transferred to the
<strong><a class="reference external" href="http://GitHub.com">GitHub.com</a></strong> URL or landing page for the base repository (your colleague’s
repository).</p>
<p>At this point, you have submitted your pull request!</p>
<p>At the bottom of your pull request, you may see an large green button that says
<strong>Merge Pull Request</strong>. This button will be used by owner of the
repository (your colleague or perhaps others working on this collaborative project)
to merge in your changes, when a review has been completed.</p>
<p>The repo owner will
review your PR and may ask for changes. When they are happy with all of the changes, your PR could get merged!</p>
<p><i class="fa fa-star"></i> <strong>Data Tip:</strong> All future commits that you make to your fork (on the branch where you are working) will continue to be added to the open pull request UNTIL it is merged.
{: .notice–success}</p>
</section>
<section id="how-to-merge-github-pull-requests-on-github">
<h1>How To Merge GitHub Pull Requests on GitHub<a class="headerlink" href="#how-to-merge-github-pull-requests-on-github" title="Permalink to this headline">#</a></h1>
<p>After you have submitted your PR, someone who owns or manages the repo where you
are submitting the PR will review it. At this point, they will either:</p>
<ol class="arabic simple">
<li><p>suggest that you make some changes to the PR or</p></li>
<li><p>merge the PR if they are happy with all of the changes that you made.</p></li>
</ol>
<p>A screencast showing how this process works is below.</p>
<figure>
 <a href="{{ site.url }}/images/earth-analytics/git-version-control/github-merge-pull-request.gif">
 <img src="{{ site.url }}/images/earth-analytics/git-version-control/github-merge-pull-request.gif" alt="Short animated gif showing the steps involved with merging a pull request. It's common for a reviewer to comment on your pull request and request changes. Once the reviewer is happy with the PR, they will merge it using the merge button on the bottom of the PR. It is important to note that you can only merge a PR in a repo in which you have permissions to merge."></a>
 <figcaption>It's common for a reviewer to comment on your pull request and request changes. Once the reviewer is happy with the PR, they will merge it using the merge button on the bottom of the PR. It is important to note that you can only merge a PR in a repo in which you have permissions to merge.
 </figcaption>
</figure>
<section id="how-to-close-pull-requests-on-github">
<h2>How To Close Pull Requests on GitHub<a class="headerlink" href="#how-to-close-pull-requests-on-github" title="Permalink to this headline">#</a></h2>
<p>You can also close a pull request on <strong>GitHub</strong> if you decide you are not
ready to submit your files from your forked repository to the original repository.</p>
<p>For example, the pull request you just created in this lesson can be closed anytime before it is merged.</p>
<p>When you are ready to submit changes,
you can simply create a new pull request on <strong>GitHub</strong> following these same steps.</p>
<p>To close a pull request, click on <code class="docutils literal notranslate"><span class="pre">Close</span> <span class="pre">pull</span> <span class="pre">request</span></code> button towards the
bottom of the pull request page.</p>
<figure>
 <a href="{{ site.url }}/images/earth-analytics/git-version-control/github-close-pull-request.png">
 <img src="{{ site.url }}/images/earth-analytics/git-version-control/github-close-pull-request.png" alt="Location of the Close pull request button on an example pull request from jenp0277 to earthlab-education."></a>
 <figcaption> Location of the Close pull request button on an example pull request page from jenp0277 to earthlab-education.
 </figcaption>
</figure></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./intro-eds-textbook/03-git-github/02-github-collaboration"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="github-collab-01-intro-collaboration.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><i class="fa fa-ship" aria-hidden="true"></i> Chapter Eight - <strong>GitHub</strong> for Collaboration</p>
      </div>
    </a>
    <a class="right-next"
       href="github-collab-03-sync-repos.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning Objectives</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><i aria-hidden="true" class="fa fa-graduation-cap"></i> Learning Objectives</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#about-pull-requests-and-two-ways-to-create-a-pull-request">About Pull Requests And Two Ways to Create A Pull Request</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-the-pull-request-workflow">Introduction to the Pull Request Workflow</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github-and-mentions-communicating-with-your-collaborators">GItHub and Mentions: Communicating With Your Collaborators</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-anatomy-of-a-diff-difference-between-two-files">The Anatomy of a Diff (Difference Between Two Files)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#github-pull-requests-support-open-science-and-open-collaboration">GitHub Pull Requests Support Open Science and Open Collaboration</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#pull-request-terminology-head-vs-base">Pull Request Terminology - Head vs. Base</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-submit-pull-requests-to-suggest-changes-to-repositories">How To Submit Pull Requests To Suggest Changes To Repositories</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-start-to-open-your-pull-request-on-github">Step 1 - Start to Open Your Pull Request on GitHub</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-select-repository-that-you-want-to-update-on-github">Step 2 - Select Repository That You Want to Update on GitHub</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-verify-the-changes-in-your-pull-request">Step 3 - Verify The Changes In Your Pull Request</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-click-on-the-create-new-pull-request-button">Step 4 - Click on the Create New Pull Request Button</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#pull-requests-and-your-location-on-github">Pull Requests and Your Location On GitHub</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-merge-github-pull-requests-on-github">How To Merge GitHub Pull Requests on GitHub</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-close-pull-requests-on-github">How To Close Pull Requests on GitHub</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By CU Boulder Earthlab Education
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div class="l-footer">
  <div style="display: inline-flex; align-items:center; justify-content:center;">
    <div style="padding-right: 20px;">
      <a href="https://earthlab.colorado.edu">
        <img class="img-fluid" src="https://earthlab.colorado.edu/sites/default/files/styles/footer_logo/public/media/image/earthlab_white.png">
      </a>
    </div>

    <div style="padding-right: 20px;">
      <a href="https://colorado.edu" target="_blank">
        <img src="https://earthlab.colorado.edu/sites/default/files/styles/footer_logo/public/media/image/755113100761987580ae7df9f11ab82a_400x400.png">
      </a>
    </div>

    <div style="padding-right: 20px;">
      <a href="https://cires.colorado.edu" target="_blank">
      <img src="https://earthlab.colorado.edu/sites/default/files/styles/footer_logo/public/media/image/cireslogo-footer.png">
      </a>
    </div>

  </div>
      
  <div style="margin-top: 20px;">
    <div class="copyright ">
      <h3 class="copyright__title">University of Colorado Boulder</h3>
      <div class="copyright__teaser">4001 Discovery Drive Suite S348 - UCB 611 Boulder, CO 80303</div>
      <div class="copyright__info">Copyright © 2023 Regents of the University of Colorado</div>
    </div>
  </div>

</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>