

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>6.8. Chapter Eight - GitHub for Collaboration &#8212; Introduction to Earth and Environmental Data Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'courses/intro-eds-textbook/03-git-github/2-github-collaboration/2019-10-02-github-collab-01-intro-collaboration';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="6.13.1. Learning Objectives" href="2019-10-02-github-collab-02-github-pull-requests.html" />
    <link rel="prev" title="6.7.27. Learning Objectives" href="../1-intro-version-control/2018-09-06-git-06-activity-push-pull.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="https://earthlab.colorado.edu/themes/elcu/images/logo-elcu.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="https://earthlab.colorado.edu/themes/elcu/images/logo-elcu.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    <i class="fa fa-ship" aria-hidden="true"></i> Welcome to the Introduction to Earth Data Science Textbook!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../01-reproducible-science-tools/2019-07-01-reproducible-science-tools-landing-page.html">1. <i aria-hidden="true" class="fa fa-ship"></i> Section One - An Introduction to Open Reproducible Science Workflows</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../02-file-formats-eds/2019-08-29-file-formats-eds-landing-page.html">3. <i aria-hidden="true" class="fa fa-ship"></i> Section Two - File Formats for Earth Data Science</a></li>

<li class="toctree-l1"><a class="reference internal" href="../2019-09-05-git-github-landing-page.html">5. <i aria-hidden="true" class="fa fa-ship"></i> Section Three - Git and GitHub</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../04-python-fundamentals/2019-09-03-python-fundamentals-landing-page.html">7. <i aria-hidden="true" class="fa fa-ship"></i> Section Four - Python Code Fundamentals</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../06-python-data-structures/2019-09-23-ds-python-landing.html">9. <i aria-hidden="true" class="fa fa-ship"></i> Section Six - Scientific Data Structures in Python</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../07-efficient-clean-code-python/2019-10-22-efficient-clean-code-python-landing-page.html">11. <i aria-hidden="true" class="fa fa-ship"></i> Section Seven - Write Efficient and Clean Code Using Open Source Python</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/courses/intro-eds-textbook/03-git-github/2-github-collaboration/2019-10-02-github-collab-01-intro-collaboration.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><i class="fa fa-ship" aria-hidden="true"></i> Chapter Eight - GitHub for Collaboration</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">6.8. <i aria-hidden="true" class="fa fa-ship"></i> Chapter Eight - <strong>GitHub</strong> for Collaboration</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#i-class-fa-fa-check-square-o-fa-2-aria-hidden-true-i-what-you-need">6.9. <i aria-hidden="true" class="fa fa-check-square-o fa-2"></i> What You Need</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-github-for-science-collaboration">6.10. Why Use GitHub For Science Collaboration?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#github-for-project-management-and-collaboration">6.11. GitHub For Project Management and Collaboration</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github-pull-requests">6.11.1. 1. GitHub Pull Requests</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github-issues">6.11.2. 2. GitHub Issues</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github-project-milestones">6.11.3. 3. GitHub Project Milestones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github-project-management-tools">6.11.4. 4. <strong>GitHub</strong> Project Management Tools</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#putting-it-all-together-the-open-source-collaboration-and-project-management-model">6.12. Putting It All Together: the Open Source Collaboration and Project Management Model</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github-issues-and-pull-requests">6.12.1. GitHub Issues and Pull Requests</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hidden-cell">6.12.2. Hidden Cell</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#github-open-source-collaboration-and-project-management-a-case-study">6.13. GitHub Open Source Collaboration and Project Management  - A Case Study</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p>{% include toc title=”In This Chapter” icon=”file-text” %}</p>
<div class='notice--success' markdown="1">
<section id="i-class-fa-fa-ship-aria-hidden-true-i-chapter-eight-github-for-collaboration">
<h1><span class="section-number">6.8. </span><i class="fa fa-ship" aria-hidden="true"></i> Chapter Eight - <strong>GitHub</strong> for Collaboration<a class="headerlink" href="#i-class-fa-fa-ship-aria-hidden-true-i-chapter-eight-github-for-collaboration" title="Permalink to this headline">#</a></h1>
<p><strong><a class="reference external" href="http://GitHub.com">GitHub.com</a></strong> is a website that supports version control using git. In this chapter,
you will learn how to use <strong>GitHub</strong> for both version control and as a collaboration
tool. Specifically, you will learn about a well-known and used collaboration model
that is used in the open software community.</p>
<p>After completing this chapter, you will be able to:</p>
<ul class="simple">
<li><p>Explain the difference between <strong>git</strong> and <strong>GitHub</strong>.</p></li>
<li><p>Describe the open source software collaboration model as it is implemented on <strong>GitHub</strong>.</p></li>
<li><p>Explain what a pull request (PR) is and how PRs are used on <strong>GitHub</strong>.</p></li>
<li><p>Create a pull request in <strong>GitHub</strong>.</p></li>
<li><p>Explain what a <strong>GitHub</strong> issue is and explain how issues are used on <strong>GitHub</strong>.</p></li>
<li><p>Create an issue in <strong>GitHub</strong>.</p></li>
</ul>
</section>
<section id="i-class-fa-fa-check-square-o-fa-2-aria-hidden-true-i-what-you-need">
<h1><span class="section-number">6.9. </span><i class="fa fa-check-square-o fa-2" aria-hidden="true"></i> What You Need<a class="headerlink" href="#i-class-fa-fa-check-square-o-fa-2-aria-hidden-true-i-what-you-need" title="Permalink to this headline">#</a></h1>
<p>Be sure that you have completed the instructions on <a href="{{ site.url }}/workshops/setup-earth-analytics-python/setup-git-bash-conda/">Setting up Git, Bash, and Conda on your computer</a> to install the tools for your operating system (Windows, Mac, Linux).</p>
<p>Be sure that you have completed the chapter on <a href="{{ site.url }}/courses/intro-to-earth-data-science/git-github/version-control/">version control with git and GitHub</a>.</p>
<p>You will also need a web browser and your <strong><a class="reference external" href="http://GitHub.com">GitHub.com</a></strong> login (username and password).</p>
</div>
</section>
<section id="why-use-github-for-science-collaboration">
<h1><span class="section-number">6.10. </span>Why Use GitHub For Science Collaboration?<a class="headerlink" href="#why-use-github-for-science-collaboration" title="Permalink to this headline">#</a></h1>
<p>In the previous chapter, you learned about <strong>git</strong> and <strong>GitHub</strong>. Recall that <strong>git</strong> is a
tool that is used to manage version control for various files. <strong><a class="reference external" href="http://GitHub.com">GitHub.com</a></strong> is a
website that runs <strong>git</strong> behind the scenes.</p>
<p>The <strong><a class="reference external" href="http://GitHub.com">GitHub.com</a></strong> website also has additional
functionality that extends the functionality of <strong>git</strong>. This functionality allows
you to manage projects and coordinate with others on updates to code, text files,
and other files in your repo. <strong>GitHub</strong> also facilitates sharing your code with the
world (OR with specific people if you need to work with a smaller group of people privately).</p>
<p>In the next few lessons, you will learn more about the various <strong>GitHub</strong> tools that you
can use to collaborate on projects.</p>
</section>
<section id="github-for-project-management-and-collaboration">
<h1><span class="section-number">6.11. </span>GitHub For Project Management and Collaboration<a class="headerlink" href="#github-for-project-management-and-collaboration" title="Permalink to this headline">#</a></h1>
<p>There are several tools that <strong>GitHub</strong> offers that you can use to support
collaborating on projects.</p>
<section id="github-pull-requests">
<h2><span class="section-number">6.11.1. </span>1. GitHub Pull Requests<a class="headerlink" href="#github-pull-requests" title="Permalink to this headline">#</a></h2>
<p>A pull request is a way that you or a colleague can suggest code changes to a repository.</p>
<p>A pull request allows:</p>
<ul class="simple">
<li><p>Your collaborators to see exactly what items were changed line by line in the code.</p></li>
<li><p>A group of people working on the code to view, review and comment on the code line by line.</p></li>
<li><p>You to document changes to your project which can also be clearly linked to issues that describe the need for those changes (see below).</p></li>
</ul>
<p>The pull request is a great way to ensure that everyone is on the same page with
your edits before the changes are merged or combined into the designated repository.</p>
<p>Pull Requests are specific to the <strong>GitHub</strong> website.</p>
<figure>
 <a href="{{ site.url }}/images/earth-analytics/git-version-control/github-diff-file.png">
 <img src="{{ site.url }}/images/earth-analytics/git-version-control/github-diff-file.png" alt="This screenshot shows a diff (i.e. difference between two files) associated with a pull request. On the LEFT, you can see the text (highlighted with red) that was modified by the proposed pull request. The words that are dark red were the ones that were deleted. On the RIGHT, you can see the text (in green) that represents the proposed changes. The words that are darker green were added. In this example, the word **earthpy** was replaced with **matplotcheck** in the contributing.rst file of the repo"></a>
 <figcaption>This screenshot shows a diff (i.e. difference between two files) associated with a pull request. On the LEFT, you can see the text (highlighted with red) that was modified by the proposed pull request. The words that are dark red were the ones that were deleted. On the RIGHT, you can see the text (in green) that represents the proposed changes. The words that are darker green were added. In this example, the word **earthpy** was replaced with **matplotcheck** in the contributing.rst file of the repo.
 </figcaption>
</figure>
</section>
<section id="github-issues">
<h2><span class="section-number">6.11.2. </span>2. GitHub Issues<a class="headerlink" href="#github-issues" title="Permalink to this headline">#</a></h2>
<p>Issues in <strong>GitHub</strong> are ways to document and discuss changes needed in a repository.
Issues are also ideal for managing changes in a project.</p>
<p>Issues are normally text (and code) that describe something that needs to be
addressed in the repository. An issue could be related to something that needs to be fixed in your
code or text.</p>
<p>Issues can be assigned to one or more people to work on which
makes them useful for project management. You can keep track of who is working
on what items in the repository.</p>
<p>Once an issue is defined (with requested
changes to the code in your repo), you can then assign it to someone. At that point, you have documentation of who is working on what task. Finally,
when the person assigned an issue submits a pull request to address that issue, they can link the pull request back to the
original issues.</p>
<p>If you are familiar with IT (Information Technology) groups or computer help
desks, this is similar to submitting a ticket,
except for this ticket can be created collaboratively.</p>
<p>Linking issues to pull requests is good practice and will be discussed in more detail later in this
chapter.</p>
<figure>
   <a href="{{ site.url }}/images/earth-analytics/git-version-control/git-push-pull-flow.png">
   <img src="{{ site.url }}/images/earth-analytics/git-version-control/git-push-pull-flow.png" alt="In a GitHub workflow, there is often a central repository. This is where the code or content maintainers keep the most up to date and 'live' versions of the code. Changes are suggested by users using a pull request workflow where someone makes changes in a fork and then suggests that the maintainers add those changes to the central repository using a pull request. Source: Colin Williams, NEON"></a>
   <figcaption>In a GitHub workflow, there is often a central repository. This is where the code or content maintainers keep the most up to date and 'live' versions of the code. Changes are suggested by users using a pull request workflow where someone makes changes in a fork and then suggests that the maintainers add those changes to the central repository using a pull request.  Source: Colin Williams, NEON
   </figcaption>
</figure>
</section>
<section id="github-project-milestones">
<h2><span class="section-number">6.11.3. </span>3. GitHub Project Milestones<a class="headerlink" href="#github-project-milestones" title="Permalink to this headline">#</a></h2>
<p>There are other project management tools within <strong>GitHub</strong> that you can use to
manage your project as it becomes more complex, including milestones and even Trello like project boards.</p>
<p>If you are working on a large project, you can create milestones which can be
used to group sets of related issues together. Milestones can have deadlines
associated with them.</p>
<figure>
   <a href="{{ site.url }}/images/earth-analytics/git-version-control/github-milestones-abc-classroom.png">
   <img src="{{ site.url }}/images/earth-analytics/git-version-control/github-milestones-abc-classroom.png" alt="GitHub milestones allow you to track smaller sets of tasks within a larger GitHub project."></a>
   <figcaption>GitHub milestones allow you to track smaller sets of tasks within a larger GitHub project.
   </figcaption>
</figure>
</section>
<section id="github-project-management-tools">
<h2><span class="section-number">6.11.4. </span>4. <strong>GitHub</strong> Project Management Tools<a class="headerlink" href="#github-project-management-tools" title="Permalink to this headline">#</a></h2>
<p>You can also use <strong>GitHub</strong> to manage an entire project or set of projects. You can
setup boards similar to a tool like Trello to manage pull requests and milestones,
who is working on what and associated deadlines.</p>
<p>These more advanced <strong>GitHub</strong> project management tools are not
discussed in this chapter, but you are encouraged to check them out if you are interested in using <strong>GitHub</strong> to manage your open science projects.</p>
<figure>
   <a href="{{ site.url }}/images/earth-analytics/git-version-control/github-project-page.png">
   <img src="{{ site.url }}/images/earth-analytics/git-version-control/github-project-page.png" alt="GitHub allows you to track projects across a single repository OR across all of the repos in your organization or account."></a>
   <figcaption>GitHub allows you to track projects across a single repository OR across all of the repos in your organization or account.
   </figcaption>
</figure>
</section>
</section>
<section id="putting-it-all-together-the-open-source-collaboration-and-project-management-model">
<h1><span class="section-number">6.12. </span>Putting It All Together: the Open Source Collaboration and Project Management Model<a class="headerlink" href="#putting-it-all-together-the-open-source-collaboration-and-project-management-model" title="Permalink to this headline">#</a></h1>
<section id="github-issues-and-pull-requests">
<h2><span class="section-number">6.12.1. </span>GitHub Issues and Pull Requests<a class="headerlink" href="#github-issues-and-pull-requests" title="Permalink to this headline">#</a></h2>
<p>Over the course of this chapter, you will learn how to put together all of the
pieces of the pull request workflow. To break it down, it looks something like this:</p>
<ol class="arabic simple">
<li><p>Individuals within your team identify issues that need to be addressed.</p></li>
<li><p>Someone (likely the owners of the repository) assigns team members to work on specific issues.</p></li>
<li><p>Team members work on their individual tasks.</p></li>
<li><p>When they are ready to suggest changes, team members submit a pull request (PR) to the main repository. That pull request is reviewed by team leaders (or whomever is assigned to review).</p></li>
<li><p>The reviewers may suggest changes to the code. If so, the PR submitters go back and work on the code some more. This process may continue until everyone is happy with the PR.</p></li>
<li><p>When the PR is approved by the reviewers, it will be merged into the code base of the repository.</p></li>
</ol>
<p>All of the above steps may be repeated over and over through time, as issues are identified and contributors submit changes.</p>
<p>This is the open source collaborative software workflow and a workflow that many use to manage <strong>GitHub</strong> projects in general.</p>
<figure>
   <a href="{{ site.url }}/images/earth-analytics/git-version-control/overview-github-collaboration.png">
   <img src="{{ site.url }}/images/earth-analytics/git-version-control/overview-github-collaboration.png" alt="GitHub supports collaboration across multiple users working on related tasks within one repository. One way that GitHub supports this collaboration is through the use of forks (i.e. copies of a central repository that each user can use to work independently on tasks). After work is completed in a fork, a user can request to have their changes applied to the central repository using a pull request. Source: Earth Lab, Alana Faller"></a>
   <figcaption>GitHub supports collaboration across multiple users working on related tasks within one repository. One way that GitHub supports this collaboration is through the use of forks (i.e. copies of a central repository that each user can use to work independently on tasks). After work is completed in a fork, a user can request to have their changes applied to the central repository using a pull request. Source: Earth Lab, Alana Faller
   </figcaption>
</figure>
<p>In this chapter, you will first learn about and practice submitting pull requests to update repositories. In the second half of the chapter, you will be exposed to the full open source collaboration workflow, including the use of issues.</p>
</section>
<section id="hidden-cell">
<h2><span class="section-number">6.12.2. </span>Hidden Cell<a class="headerlink" href="#hidden-cell" title="Permalink to this headline">#</a></h2>
</section>
</section>
<section id="github-open-source-collaboration-and-project-management-a-case-study">
<h1><span class="section-number">6.13. </span>GitHub Open Source Collaboration and Project Management  - A Case Study<a class="headerlink" href="#github-open-source-collaboration-and-project-management-a-case-study" title="Permalink to this headline">#</a></h1>
<p>Add a story here about a person is working with a colleague and a group and wanted to update some things… use that story throughout the chapter.</p>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./courses/intro-eds-textbook/03-git-github/2-github-collaboration"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../1-intro-version-control/2018-09-06-git-06-activity-push-pull.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">6.7.27. </span><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning Objectives</p>
      </div>
    </a>
    <a class="right-next"
       href="2019-10-02-github-collab-02-github-pull-requests.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6.13.1. </span><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning Objectives</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">6.8. <i aria-hidden="true" class="fa fa-ship"></i> Chapter Eight - <strong>GitHub</strong> for Collaboration</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#i-class-fa-fa-check-square-o-fa-2-aria-hidden-true-i-what-you-need">6.9. <i aria-hidden="true" class="fa fa-check-square-o fa-2"></i> What You Need</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-github-for-science-collaboration">6.10. Why Use GitHub For Science Collaboration?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#github-for-project-management-and-collaboration">6.11. GitHub For Project Management and Collaboration</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github-pull-requests">6.11.1. 1. GitHub Pull Requests</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github-issues">6.11.2. 2. GitHub Issues</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github-project-milestones">6.11.3. 3. GitHub Project Milestones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github-project-management-tools">6.11.4. 4. <strong>GitHub</strong> Project Management Tools</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#putting-it-all-together-the-open-source-collaboration-and-project-management-model">6.12. Putting It All Together: the Open Source Collaboration and Project Management Model</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github-issues-and-pull-requests">6.12.1. GitHub Issues and Pull Requests</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hidden-cell">6.12.2. Hidden Cell</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#github-open-source-collaboration-and-project-management-a-case-study">6.13. GitHub Open Source Collaboration and Project Management  - A Case Study</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By CU Boulder Earthlab Education
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>