

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1.3.1.7.1. Learning Objectives &#8212; Introduction to Earth and Environmental Data Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/extensions.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro-eds-textbook/01-reproducible-science-tools/open-reproducible-science/2019-07-01-open-reproducible-science-02-open-science-tools';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="1.3.1.7.7. Learning Objectives" href="2019-07-01-open-reproducible-science-03-best-practices.html" />
    <link rel="prev" title="1.3.1.2. Chapter One - Open Reproducible Science" href="2019-07-01-open-reproducible-science-01-intro-open-science.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="https://earthlab.colorado.edu/themes/elcu/images/logo-elcu.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="https://earthlab.colorado.edu/themes/elcu/images/logo-elcu.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    Welcome to earthdatascience.org
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to Earth and Environmental Data Science</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../00-course-overview.html">1. Welcome to the Introduction to Earth Data Science Textbook!</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../00-reproducible-science-tools-landing-page.html">1.3.1. An Introduction to Open Reproducible Science Workflows</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="../bash/bash-01-intro-bash.html">1.3.1.1. Introduction to Bash</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../bash/bash-02-useful-bash-commands.html">1.3.1.1.8. Bash Commands to Manage Directories and Files</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="2019-07-01-open-reproducible-science-01-intro-open-science.html">1.3.1.2. <i aria-hidden="true" class="fa fa-ship"></i> Chapter One - Open Reproducible Science</a></li>





</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../02-file-formats-eds/2019-08-29-file-formats-eds-landing-page.html">1.3.2. <i aria-hidden="true" class="fa fa-ship"></i> Section Two - File Formats for Earth Data Science</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../03-git-github/2019-09-05-git-github-landing-page.html">1.3.4. <i aria-hidden="true" class="fa fa-ship"></i> Section Three - Git and GitHub</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../04-python-fundamentals/2019-09-03-python-fundamentals-landing-page.html">1.3.6. <i aria-hidden="true" class="fa fa-ship"></i> Section Four - Python Code Fundamentals</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../06-python-data-structures/2019-09-23-ds-python-landing.html">1.3.8. <i aria-hidden="true" class="fa fa-ship"></i> Section Six - Scientific Data Structures in Python</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../07-efficient-clean-code-python/2019-10-22-efficient-clean-code-python-landing-page.html">1.3.10. <i aria-hidden="true" class="fa fa-ship"></i> Section Seven - Write Efficient and Clean Code Using Open Source Python</a></li>

</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Want more Earthlab?</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://earthlab.colorado.edu/earth-data-analytics-professional-graduate-certificate">Earth Data Analytics Professional Graduate Certificate</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/intro-eds-textbook/01-reproducible-science-tools/open-reproducible-science/2019-07-01-open-reproducible-science-02-open-science-tools.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning Objectives</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">1.3.1.7.1. <i aria-hidden="true" class="fa fa-graduation-cap"></i> Learning Objectives</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#useful-tools-in-the-open-reproducible-science-toolbox">1.3.1.7.2. Useful Tools in the Open Reproducible Science Toolbox</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#use-scientific-programming-to-automate-workflows">1.3.1.7.3. Use Scientific Programming to Automate Workflows</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#use-shell-also-called-bash-for-file-manipulation-and-management">1.3.1.7.4. Use Shell (Also Called Bash) For File Manipulation and Management</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#version-control-and-collaboration-using-git-and-github">1.3.1.7.5. Version Control and Collaboration Using Git and GitHub</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-jupyter-project">1.3.1.7.6. The Jupyter Project</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#organize-and-document-workflows-using-jupyter-notebook-files">1.3.1.7.6.1. Organize and Document Workflows Using Jupyter Notebook Files</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p>{% include toc title=”On This Page” icon=”file-text” %}</p>
<div class='notice--success' markdown="1">
<section id="i-class-fa-fa-graduation-cap-aria-hidden-true-i-learning-objectives">
<h1><span class="section-number">1.3.1.7.1. </span><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning Objectives<a class="headerlink" href="#i-class-fa-fa-graduation-cap-aria-hidden-true-i-learning-objectives" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p>Describe how <code class="docutils literal notranslate"><span class="pre">bash</span></code>, <code class="docutils literal notranslate"><span class="pre">git</span></code>, <code class="docutils literal notranslate"><span class="pre">GitHub</span></code> and <code class="docutils literal notranslate"><span class="pre">Jupyter</span></code> can help you implement open reproducible science workflows.</p></li>
</ul>
</div>
</section>
<section id="useful-tools-in-the-open-reproducible-science-toolbox">
<h1><span class="section-number">1.3.1.7.2. </span>Useful Tools in the Open Reproducible Science Toolbox<a class="headerlink" href="#useful-tools-in-the-open-reproducible-science-toolbox" title="Permalink to this headline">#</a></h1>
<p>To implement open science workflows, you need tools that help you document, automate, and share your work. For example you may need to document how you collected your data (protocols), how the data were processed and what analysis approaches you used to summarize the data.</p>
<p>Throughout this textbook, you will learn how to use open science tools that will help you:</p>
<ul class="simple">
<li><p>Document your work, so others and your future self can understand your workflow.</p></li>
<li><p>Generate reports that connect your data, code (i.e. methods used to process the data), and outputs and publish them in different formats (<code class="docutils literal notranslate"><span class="pre">HTML</span></code>, <code class="docutils literal notranslate"><span class="pre">PDF</span></code>, etc).</p></li>
<li><p>Automate your workflows, so they can be reproduced by others and your future self.</p></li>
<li><p>Share your workflows.</p></li>
<li><p>Collaborate with others.</p></li>
</ul>
<p>While there are many tools that support open reproducible science, this textbook uses: <code class="docutils literal notranslate"><span class="pre">bash</span></code>, <code class="docutils literal notranslate"><span class="pre">git</span></code>,<code class="docutils literal notranslate"><span class="pre">GitHub.com</span></code>, and <code class="docutils literal notranslate"><span class="pre">Python</span></code> in <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebooks</span></code>.</p>
</section>
<section id="use-scientific-programming-to-automate-workflows">
<h1><span class="section-number">1.3.1.7.3. </span>Use Scientific Programming to Automate Workflows<a class="headerlink" href="#use-scientific-programming-to-automate-workflows" title="Permalink to this headline">#</a></h1>
<p>Many people begin to use data in tools such as Microsoft Excel (for spreadsheets / tabular data) or ArcGIS (for spatial data) that have graphical user interfaces (GUIs). GUIs can be easier to learn early on as they have a visual interface that can be less overwhelming as a beginner. However, as the data that you are working with get larger, you will often run into challenges where the GUI based tools can not handle larger volumes of data. Further GUI based tools require individual steps that are often manually implemented (unless you build macros or small automation scripts). This makes your workflow difficult to reproduce. Some tools such as Excel require paid licenses which will limit who can access your data and further, will limit including your workflow in a cloud or other remote environment.</p>
<p>Scientific programming using an open source, free programming language like <code class="docutils literal notranslate"><span class="pre">R</span></code> or <code class="docutils literal notranslate"><span class="pre">Python</span></code>, is an effective and efficient way to begin building a workflow that is both reproducible and that can be easily shared.</p>
<p>In this textbook, you will learn the <code class="docutils literal notranslate"><span class="pre">Python</span></code> programming language. <code class="docutils literal notranslate"><span class="pre">Python</span></code> is a free and open source programming language that anyone can download and use. Further it is becomming one of the more popular and in-demand skills in today’s job market. While you will learn Python in this textbook, many of the principles that you will learn can be applied across many programming languages.</p>
<figure>
 <a href="{{ site.url }}/images/earth-analytics/jupyter-interface/python-jupyter-notebook.png">
 <img src="{{ site.url }}/images/earth-analytics/jupyter-interface/python-jupyter-notebook.png" alt="You can write and run Python code in interactive development environments such as Jupyter Notebook. This image shows how Python code can be organized and run using cells in Jupyter Notebook and how the output is displayed under the executed cells. "></a>
 <figcaption>You can write and run Python code in interactive development environments such as Jupyter Notebook. This image shows how Python code can be organized and run using cells in Jupyter Notebook and how the output is displayed under the executed cells. 
 </figcaption>
</figure>
</section>
<section id="use-shell-also-called-bash-for-file-manipulation-and-management">
<h1><span class="section-number">1.3.1.7.4. </span>Use Shell (Also Called Bash) For File Manipulation and Management<a class="headerlink" href="#use-shell-also-called-bash-for-file-manipulation-and-management" title="Permalink to this headline">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Shell</span></code> is the primary program that computers use to receive code (i.e. commands) and return information produced by executing these commands (i.e. output). These commands can be entered via a <code class="docutils literal notranslate"><span class="pre">Terminal</span></code> (also known as a Command Line Interface - CLI), which you will work with in this course.</p>
<p>Using a <code class="docutils literal notranslate"><span class="pre">Shell</span></code> helps you:</p>
<ul class="simple">
<li><p>Navigate your computer to access and manage files and folders (i.e. directories).</p></li>
<li><p>Efficiently work with many files and directories at once.</p></li>
<li><p>Run programs that provide more functionality at the command line such as <code class="docutils literal notranslate"><span class="pre">git</span></code> for version control.</p></li>
<li><p>Launch programs from specific directories on your computer such as <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> for interactive programming.</p></li>
<li><p>Use repeatable commands for these tasks across many different operating systems (Windows, Mac, Linux).</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">Shell</span></code> is also important if you need to work on remote machines such as a high performance computing cluster (HPC) or the cloud. Later in this textbook, you will learn how to use a <code class="docutils literal notranslate"><span class="pre">Bash</span></code> (a specific implementation of <code class="docutils literal notranslate"><span class="pre">Shell</span></code>) to access and manage files on your computer and to run other programs that can be started or run from the <code class="docutils literal notranslate"><span class="pre">Terminal</span></code>, such as <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> and <code class="docutils literal notranslate"><span class="pre">git</span></code>.</p>
<figure>
 <a href="{{ site.url }}/images/earth-analytics/bash/terminal-ea-dir.png">
 <img src="{{ site.url }}/images/earth-analytics/bash/terminal-ea-dir.png" alt="The terminal and shell (bash) can be used to view file directory structures. The image above shows bash commands to change directories (cd) from the home directory to a subdirectory called earth-analytics, and to list out the contents (ls) of the earth-analytics directory, which includes a subdirectory called data. "></a>
 <figcaption>The terminal and shell (bash) can be used to view file directory structures. The image above shows bash commands to change directories (cd) from the home directory to a subdirectory called earth-analytics, and to list out the contents (ls) of the earth-analytics directory, which includes a subdirectory called data. 
 </figcaption>
</figure>
</section>
<section id="version-control-and-collaboration-using-git-and-github">
<h1><span class="section-number">1.3.1.7.5. </span>Version Control and Collaboration Using Git and GitHub<a class="headerlink" href="#version-control-and-collaboration-using-git-and-github" title="Permalink to this headline">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Git</span></code> helps you monitor and track changes in files, a process referred to as version control. Git provides a way to create and track a “repository” for a project, i.e., a folder where all relevant files are kept. GitHub is a cloud-based platform to host git repositories, which allows you to store and manage your files and track changes. GitHub also includes project management and communication features that are useful when working on collaborative projects such as issues, forks, and milestone tracking.</p>
<p>These tools work together to support sharing files and collaboration within workflows. With <code class="docutils literal notranslate"><span class="pre">git</span></code>, you can work on your files locally and then upload changes to <code class="docutils literal notranslate"><span class="pre">GitHub.com</span></code>. If you make your repository public, then others can find it on GitHub and contribute to your code (if you want them to) which makes it ideal for collaboration and sharing. GitHub is also useful for code review as others can comment on changes to a workflow and you can chose to accept or reject proposed changes.</p>
<p>Later in this textbook, you will learn how to use the <code class="docutils literal notranslate"><span class="pre">git</span></code>/<code class="docutils literal notranslate"><span class="pre">GitHub</span></code> workflow to implement version control for your files, share work and collaborate with others.</p>
<figure>
 <a href="{{ site.url }}/images/earth-analytics/git-version-control/git-fork-repo.gif">
 <img src="{{ site.url }}/images/earth-analytics/git-version-control/git-fork-repo.gif" alt="You can make local copies on your computer of repositories on Github.com, using git commands that you run in the Terminal."></a>
 <figcaption> You can make local copies on your computer of repositories on Github.com, using git commands that you run in the Terminal. It's valuable to have copies of your code in multiple places (for example, on your computer and GitHub) just in case something happens to your computer. 
 </figcaption>
</figure>
</section>
<section id="the-jupyter-project">
<h1><span class="section-number">1.3.1.7.6. </span>The Jupyter Project<a class="headerlink" href="#the-jupyter-project" title="Permalink to this headline">#</a></h1>
<p>The Jupyter project is an open source effort that evolved from the IPython project to support interactive data science and computing. While the project evolved from Python, it supports many different programming languages including <code class="docutils literal notranslate"><span class="pre">R</span></code>, <code class="docutils literal notranslate"><span class="pre">Python</span></code> and <code class="docutils literal notranslate"><span class="pre">Julia</span></code> and was designed to be language-agnostic. The Jupyter platform has been widely adopted by the public and private sector science community. If you are familiar with the <code class="docutils literal notranslate"><span class="pre">R</span></code> programming language, Jupyter Notebook can be compared to R Markdown.</p>
<p>There are three core tools that you should be familiar with associated with Project Jupyter. The text below which describes these tools was copied directly from the <a href="https://jupyter.org/index.html" target="_blank"><i class="fas fa-external-link-alt"></i> Jupyter Website</a>:</p>
<p><strong>Jupyter Notebook:</strong> The Jupyter Notebook is an open-source browser-based application that allows you to create and share documents that contain live code, equations, visualizations and narrative text. Uses include: data cleaning and transformation, numerical simulation, statistical modeling, data visualization, machine learning, and much more.</p>
<figure>
 <a href="{{ site.url }}/images/courses/earth-analytics/bootcamp/jupyter-interface/notebook-components.png">
 <img src="{{ site.url }}/images/courses/earth-analytics/bootcamp/jupyter-interface/notebook-components.png" alt="A Jupyter Notebook file can contain both text documentation as well as programming code, which can be executed interactively within Jupyter Notebook."></a>
 <figcaption> A Jupyter Notebook file can contain both text documentation as well as programming code, which can be executed interactively within Jupyter Notebook.
 </figcaption>
</figure>
<p><strong>JupyterLab:</strong> JupyterLab is a browser-based interactive development environment for Jupyter notebooks, code, and data. JupyterLab is flexible: you can configure and arrange the user interface to support a wide range of workflows in data science, scientific computing, and machine learning. JupyterLab is extensible and modular: you can write plugins that add new components and integrate with existing ones.</p>
<figure class="half">
    <a href="{{ site.url }}/images/earth-analytics/jupyter-interface/python-jupyter-notebook.png"><img src="{{ site.url }}/images/earth-analytics/jupyter-interface/python-jupyter-notebook.png" alt="Jupyter Notebook (left) is a browser-based interface that allows you to write code in many programming languages, including Python, and add formatted text that describes what the code does using Markdown."></a>
    <a href="{{ site.url }}/images/earth-analytics/jupyter-interface/multiple-notebooks-jupyter-lab.png"><img src="{{ site.url }}/images/earth-analytics/jupyter-interface//multiple-notebooks-jupyter-lab.png" alt="Jupyter Lab (right) provides access to Jupyter Notebook but also allows you to work with multiple documents, including notebook files and other files, at a time."></a>
    <figcaption>Jupyter Notebook (left) is a browser-based interface that allows you to write code in many programming languages, including Python, and add formatted text that describes what the code does using Markdown. Jupyter Lab (right) provides access to Jupyter Notebook but also allows you to work with multiple documents, including notebook files and other files, at a time.</figcaption>
</figure>
<p><strong>JupyterHub:</strong> A multi-person version of Jupyter Notebook and Lab that can be run on a server. This is the tool that supports the cloud based classroom used in all of the Earth Analytics courses and workshops.</p>
<p>You will learn more about Jupyter tools in later chapters of this book.</p>
<section id="organize-and-document-workflows-using-jupyter-notebook-files">
<h2><span class="section-number">1.3.1.7.6.1. </span>Organize and Document Workflows Using Jupyter Notebook Files<a class="headerlink" href="#organize-and-document-workflows-using-jupyter-notebook-files" title="Permalink to this headline">#</a></h2>
<p>Connecting your entire workflow including accessing the data, processing methods and outputs is an important part of open reproducible science.</p>
<p><code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> files can help you connect your workflow by allowing you to write and run code interactively as well as organize your code with documentation and results within individual <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> files. You can also export <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> files to HTML and PDF formats for easy sharing.</p>
<p>In this textbook and in our Earth Analytics courses, we use <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> with Python. As described previously, <code class="docutils literal notranslate"><span class="pre">Python</span></code> is a widely used programming language in the sciences and provides strong functionality for working with a variety of data types and formats.</p>
<p>Writing and organizing your <code class="docutils literal notranslate"><span class="pre">Python</span></code> code within <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> files supports open reproducible science through documentation of data inputs, code for analysis and visualization, and results – all within one file that can be easily shared with others.</p>
<p>In later chapters, you will learn how to use <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> to write and run <code class="docutils literal notranslate"><span class="pre">Python</span></code> code for analysis and visualization of earth and environmental science data.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./intro-eds-textbook/01-reproducible-science-tools/open-reproducible-science"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="2019-07-01-open-reproducible-science-01-intro-open-science.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1.3.1.2. </span><i class="fa fa-ship" aria-hidden="true"></i> Chapter One - Open Reproducible Science</p>
      </div>
    </a>
    <a class="right-next"
       href="2019-07-01-open-reproducible-science-03-best-practices.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.3.1.7.7. </span><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning Objectives</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">1.3.1.7.1. <i aria-hidden="true" class="fa fa-graduation-cap"></i> Learning Objectives</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#useful-tools-in-the-open-reproducible-science-toolbox">1.3.1.7.2. Useful Tools in the Open Reproducible Science Toolbox</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#use-scientific-programming-to-automate-workflows">1.3.1.7.3. Use Scientific Programming to Automate Workflows</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#use-shell-also-called-bash-for-file-manipulation-and-management">1.3.1.7.4. Use Shell (Also Called Bash) For File Manipulation and Management</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#version-control-and-collaboration-using-git-and-github">1.3.1.7.5. Version Control and Collaboration Using Git and GitHub</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-jupyter-project">1.3.1.7.6. The Jupyter Project</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#organize-and-document-workflows-using-jupyter-notebook-files">1.3.1.7.6.1. Organize and Document Workflows Using Jupyter Notebook Files</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By CU Boulder Earthlab Education
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div class="l-footer">
  <div style="display: inline-flex; align-items:center; justify-content:center;">
    <div style="padding-right: 20px;">
      <a href="https://earthlab.colorado.edu">
        <img class="img-fluid" src="https://earthlab.colorado.edu/sites/default/files/styles/footer_logo/public/media/image/earthlab_white.png">
      </a>
    </div>

    <div style="padding-right: 20px;">
      <a href="https://colorado.edu" target="_blank">
        <img src="https://earthlab.colorado.edu/sites/default/files/styles/footer_logo/public/media/image/755113100761987580ae7df9f11ab82a_400x400.png">
      </a>
    </div>

    <div style="padding-right: 20px;">
      <a href="https://cires.colorado.edu" target="_blank">
      <img src="https://earthlab.colorado.edu/sites/default/files/styles/footer_logo/public/media/image/cireslogo-footer.png">
      </a>
    </div>

  </div>
      
  <div style="margin-top: 20px;">
    <div class="copyright ">
      <h3 class="copyright__title">University of Colorado Boulder</h3>
      <div class="copyright__teaser">4001 Discovery Drive Suite S348 - UCB 611 Boulder, CO 80303</div>
      <div class="copyright__info">Copyright © 2023 Regents of the University of Colorado</div>
    </div>
  </div>

</divxs>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>