

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1.3.11.10.1. Learning Objectives &#8212; Introduction to Earth and Environmental Data Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/extensions.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro-eds-textbook/07-efficient-clean-code-python/conditional-statements/2019-10-22-conditional-statements-python-02-multiple-conditions';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="1.3.11.11. Chapter Nineteen - Functions" href="../functions/2019-11-05-functions-python-01-intro-functions.html" />
    <link rel="prev" title="1.3.11.1. Chapter Seventeen - Conditional Statements" href="2019-10-22-conditional-statements-python-01-intro-conditional-statements.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="https://earthlab.colorado.edu/themes/elcu/images/logo-elcu.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="https://earthlab.colorado.edu/themes/elcu/images/logo-elcu.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    Welcome to earthdatascience.org
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to Earth and Environmental Data Science</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../00-course-overview.html">1. Welcome to the Introduction to Earth Data Science Textbook!</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../01-reproducible-science-tools/00-reproducible-science-tools-landing-page.html">1.3.1. An Introduction to Open Reproducible Science Workflows</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../01-reproducible-science-tools/bash/2019-07-15-bash-01-intro-bash.html">1.3.1.1. <i aria-hidden="true" class="fa fa-ship"></i> Chapter Two - Introduction to Bash</a></li>







<li class="toctree-l3"><a class="reference internal" href="../../01-reproducible-science-tools/jupyter-notebook/2019-07-19-jupyter-notebook-01-intro-jupyter-notebook.html">1.3.1.9. <i aria-hidden="true" class="fa fa-ship"></i> Chapter Three - Introduction to Jupyter For Python</a></li>




<li class="toctree-l3"><a class="reference internal" href="../../01-reproducible-science-tools/open-reproducible-science/2019-07-01-open-reproducible-science-01-intro-open-science.html">1.3.1.14. <i aria-hidden="true" class="fa fa-ship"></i> Chapter One - Open Reproducible Science</a></li>





</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../02-file-formats-eds/2019-08-29-file-formats-eds-landing-page.html">1.3.2. <i aria-hidden="true" class="fa fa-ship"></i> Section Two - File Formats for Earth Data Science</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../03-git-github/2019-09-05-git-github-landing-page.html">1.3.4. <i aria-hidden="true" class="fa fa-ship"></i> Section Three - Git and GitHub</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../04-python-fundamentals/2019-09-03-python-fundamentals-landing-page.html">1.3.6. <i aria-hidden="true" class="fa fa-ship"></i> Section Four - Python Code Fundamentals</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../06-python-data-structures/2019-09-23-ds-python-landing.html">1.3.8. <i aria-hidden="true" class="fa fa-ship"></i> Section Six - Scientific Data Structures in Python</a></li>

<li class="toctree-l2"><a class="reference internal" href="../2019-10-22-efficient-clean-code-python-landing-page.html">1.3.10. <i aria-hidden="true" class="fa fa-ship"></i> Section Seven - Write Efficient and Clean Code Using Open Source Python</a></li>

</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Want more Earthlab?</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://earthlab.colorado.edu/earth-data-analytics-professional-graduate-certificate">Earth Data Analytics Professional Graduate Certificate</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/intro-eds-textbook/07-efficient-clean-code-python/conditional-statements/2019-10-22-conditional-statements-python-02-multiple-conditions.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning Objectives</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">1.3.11.10.1. <i aria-hidden="true" class="fa fa-graduation-cap"></i> Learning Objectives</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-statements-with-alternative-conditions">1.3.11.10.2. Conditional Statements With Alternative Conditions</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spacing-and-execution-of-code-lines">1.3.11.10.2.1. Spacing and Execution of Code Lines</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-statements-with-combinations-of-conditions">1.3.11.10.3. Conditional Statements With Combinations of Conditions</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-for-two-conditions-using-and">1.3.11.10.3.1. Check For Two Conditions Using <code class="docutils literal notranslate"><span class="pre">and</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-for-at-least-one-condition-using-or">1.3.11.10.3.2. Check For At Least One Condition Using <code class="docutils literal notranslate"><span class="pre">or</span></code></a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p>{% include toc title=”On This Page” icon=”file-text” %}</p>
<div class='notice--success' markdown="1">
<section id="i-class-fa-fa-graduation-cap-aria-hidden-true-i-learning-objectives">
<h1><span class="section-number">1.3.11.10.1. </span><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning Objectives<a class="headerlink" href="#i-class-fa-fa-graduation-cap-aria-hidden-true-i-learning-objectives" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p>Describe the syntax for conditional statements with alternative conditions or combinations of conditions in <strong>Python</strong>.</p></li>
<li><p>Write conditional statements with alternative conditions or combinations of conditions in <strong>Python</strong>.</p></li>
</ul>
</div>
</section>
<section id="conditional-statements-with-alternative-conditions">
<h1><span class="section-number">1.3.11.10.2. </span>Conditional Statements With Alternative Conditions<a class="headerlink" href="#conditional-statements-with-alternative-conditions" title="Permalink to this headline">#</a></h1>
<p>On the previous page, you learned how to write conditional statements that check for one condition before executing some code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">condition</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Condition is true.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Condition is false (i.e. not true).&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can expand on this syntax to check for an alternative condition with an <code class="docutils literal notranslate"><span class="pre">elif</span></code> statement:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">condition</span><span class="p">:</span>
    <span class="n">some</span> <span class="n">code</span> <span class="n">here</span>
<span class="k">elif</span> <span class="n">alternative_condition</span><span class="p">:</span>
    <span class="n">some</span> <span class="n">other</span> <span class="n">code</span> <span class="n">here</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">some</span> <span class="n">final</span> <span class="n">code</span> <span class="n">here</span>
</pre></div>
</div>
<p>If the first condition provided with the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement is not satisfied (i.e. results in value of <code class="docutils literal notranslate"><span class="pre">False</span></code>) , then <strong>Python</strong> will check the condition provided with the <code class="docutils literal notranslate"><span class="pre">elif</span></code> statement.</p>
<p>If the condition for <code class="docutils literal notranslate"><span class="pre">elif</span></code> is satisfied, then the code provided with it will execute.</p>
<p>However, if neither the <code class="docutils literal notranslate"><span class="pre">if</span></code> nor <code class="docutils literal notranslate"><span class="pre">elif</span></code> conditions are satisfied, then the code provided with <code class="docutils literal notranslate"><span class="pre">else</span></code> will execute.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">condition</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;First condition is true.&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">alternative_condition</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;First condition is not true but alternative condition is true.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Neither of these conditions is true, so this statement is printed.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<section id="spacing-and-execution-of-code-lines">
<h2><span class="section-number">1.3.11.10.2.1. </span>Spacing and Execution of Code Lines<a class="headerlink" href="#spacing-and-execution-of-code-lines" title="Permalink to this headline">#</a></h2>
<p>Recall that the <code class="docutils literal notranslate"><span class="pre">print</span></code> code in the examples above can be replaced by any code that will execute in <strong>Python</strong>.</p>
<p>As the code provided with the <code class="docutils literal notranslate"><span class="pre">if</span></code>, <code class="docutils literal notranslate"><span class="pre">elif</span></code>, and <code class="docutils literal notranslate"><span class="pre">else</span></code> statements gets longer, it is common to add blank lines to make it easier to see which code will be executed with whitch statement. However, the indentation remains an important part of the syntax of the conditional statement.</p>
<p>Check out the examples below to see <code class="docutils literal notranslate"><span class="pre">elif</span></code> in action and see how <code class="docutils literal notranslate"><span class="pre">print</span></code> statements can be replaced with other code.</p>
<p>In the first example, <code class="docutils literal notranslate"><span class="pre">x</span></code> is compared to <code class="docutils literal notranslate"><span class="pre">y</span></code>. The first condition checks whether <code class="docutils literal notranslate"><span class="pre">x</span></code> is less than <code class="docutils literal notranslate"><span class="pre">y</span></code>, while the alternative condition checks whether <code class="docutils literal notranslate"><span class="pre">x</span></code> is greater than <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p>
<p>As <code class="docutils literal notranslate"><span class="pre">x</span></code> is equal to a value less than <code class="docutils literal notranslate"><span class="pre">y</span></code>, the first condition is satisfied, which results in a value of 5 being added to <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set x equal to 5 and y equal to 10</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1"># Execute code based on comparison of x to y</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x started with value of&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="mi">5</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;It now has a value of&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;which is equal to y.&quot;</span><span class="p">)</span>

<span class="k">elif</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x started with value of&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">-=</span> <span class="mi">5</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;It now has a value of&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;which is equal to y.&quot;</span><span class="p">)</span>

<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x started with a value of&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;which is already equal to y.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x started with value of 5
It now has a value of 10 which is equal to y.
</pre></div>
</div>
</div>
</div>
<p>In this second example below, <code class="docutils literal notranslate"><span class="pre">x</span></code> is equal to a value greater than <code class="docutils literal notranslate"><span class="pre">y</span></code>, so the first condition is no longer satisfied. However, the second condition is satisfied, which results in a value of 5 being subtracted from <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set x equal to 15 </span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">15</span>

<span class="c1"># Execute code based on comparison of x to y</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x started with value of&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="mi">5</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;It now has a value of&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;which is equal to y.&quot;</span><span class="p">)</span>

<span class="k">elif</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x started with value of&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">-=</span> <span class="mi">5</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;It now has a value of&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;which is equal to y.&quot;</span><span class="p">)</span>

<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x started with a value of&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;which is already equal to y.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x started with value of 15
It now has a value of 10 which is equal to y.
</pre></div>
</div>
</div>
</div>
<p>However, if <code class="docutils literal notranslate"><span class="pre">x</span></code> is set to same value as <code class="docutils literal notranslate"><span class="pre">y</span></code>, neither the first nor second conditions are met, and the code provided with <code class="docutils literal notranslate"><span class="pre">else</span></code> is executed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set x equal to 10 </span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1"># Execute code based on comparison of x to y</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x started with value of&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="mi">5</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;It now has a value of&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;which is equal to y.&quot;</span><span class="p">)</span>

<span class="k">elif</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x started with value of&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">-=</span> <span class="mi">5</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;It now has a value of&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;which is equal to y.&quot;</span><span class="p">)</span>

<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x started with a value of&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;which is already equal to y.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x started with a value of 10 which is already equal to y.
</pre></div>
</div>
</div>
</div>
<p>You can also apply the <code class="docutils literal notranslate"><span class="pre">elif</span></code> syntax to structure conditional statements that use other operators or check values for text strings or objects.</p>
<p>For example, you can check if a text string is contained within another text string and define a filename based on which condition is satisfied.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set fname based on which text string contains &quot;precip&quot;</span>
<span class="k">if</span> <span class="s2">&quot;precip&quot;</span> <span class="ow">in</span> <span class="s2">&quot;avg_monthly_temp&quot;</span><span class="p">:</span>
    <span class="n">fname</span> <span class="o">=</span> <span class="s2">&quot;avg_monthly_temp&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>

<span class="k">elif</span> <span class="s2">&quot;precip&quot;</span> <span class="ow">in</span> <span class="s2">&quot;avg_monthly_precip&quot;</span><span class="p">:</span>
    <span class="n">fname</span> <span class="o">=</span> <span class="s2">&quot;avg_monthly_precip&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>  

<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Neither textstring contains the word precip.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>avg_monthly_precip
</pre></div>
</div>
</div>
</div>
<p>As another example, you can add values to a list depending on which condition is satisfied.</p>
<p>In the example below, the first condition checks whether the last value of the list (using index <code class="docutils literal notranslate"><span class="pre">[-1]</span></code>) is equal to 0.84, the average precipitation value for December.</p>
<p>As the last value in the list is actually 1.39 (November precipitation), the first condition is not satisfied.</p>
<p>Thus, the second condition is initiated to check whether the last value is 1.39. Since it is indeed the last value in the list, the second condition results in value of <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>The code provided for <code class="docutils literal notranslate"><span class="pre">elif</span></code> is then executed, adding the value of December to the list.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># List of average monthly precip (inches) in Boulder, CO without Dec value</span>
<span class="n">avg_monthly_precip</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.70</span><span class="p">,</span>  <span class="mf">0.75</span><span class="p">,</span> <span class="mf">1.85</span><span class="p">,</span> <span class="mf">2.93</span><span class="p">,</span> <span class="mf">3.05</span><span class="p">,</span> <span class="mf">2.02</span><span class="p">,</span> 
                      <span class="mf">1.93</span><span class="p">,</span> <span class="mf">1.62</span><span class="p">,</span> <span class="mf">1.84</span><span class="p">,</span> <span class="mf">1.31</span><span class="p">,</span> <span class="mf">1.39</span><span class="p">]</span>

<span class="c1"># Add value to list depending on existing last value</span>
<span class="k">if</span> <span class="n">avg_monthly_precip</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mf">0.84</span><span class="p">:</span>   
    <span class="nb">print</span><span class="p">(</span><span class="n">avg_monthly_precip</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># Print last value in the list</span>

<span class="k">elif</span> <span class="n">avg_monthly_precip</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mf">1.39</span><span class="p">:</span>   
    <span class="n">avg_monthly_precip</span> <span class="o">+=</span> <span class="p">[</span><span class="mf">0.84</span><span class="p">]</span> <span class="c1"># Add Dec value</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">avg_monthly_precip</span><span class="p">)</span>    

<span class="k">else</span><span class="p">:</span>     
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The last item in the list is neither 0.84 nor 1.39.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0.7, 0.75, 1.85, 2.93, 3.05, 2.02, 1.93, 1.62, 1.84, 1.31, 1.39, 0.84]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="conditional-statements-with-combinations-of-conditions">
<h1><span class="section-number">1.3.11.10.3. </span>Conditional Statements With Combinations of Conditions<a class="headerlink" href="#conditional-statements-with-combinations-of-conditions" title="Permalink to this headline">#</a></h1>
<p>Logical operators (e.g. <code class="docutils literal notranslate"><span class="pre">and</span></code>, <code class="docutils literal notranslate"><span class="pre">or</span></code>, <code class="docutils literal notranslate"><span class="pre">not</span></code>) allow you to create conditional statements that can check for combinations of conditions.  You can use:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">and</span></code> to execute code if all specified conditions have been met</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">or</span></code> to execute code if at least one specified condition has been met</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">not</span></code> to execute code only if the specified condition has not been met (note that you can use <code class="docutils literal notranslate"><span class="pre">not</span></code> in combination with <code class="docutils literal notranslate"><span class="pre">and</span></code> or <code class="docutils literal notranslate"><span class="pre">or</span></code> to check whether multiple conditions are not met)</p></li>
</ul>
<section id="check-for-two-conditions-using-and">
<h2><span class="section-number">1.3.11.10.3.1. </span>Check For Two Conditions Using <code class="docutils literal notranslate"><span class="pre">and</span></code><a class="headerlink" href="#check-for-two-conditions-using-and" title="Permalink to this headline">#</a></h2>
<p>You can check for multiple conditions by including <code class="docutils literal notranslate"><span class="pre">and</span></code> between two conditions.</p>
<p>Both conditions have to be satisfied in order for the code provided with the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement to be executed.</p>
<p>This means that if one condition is not satisfied, then the conditional statement executes the code provided with <code class="docutils literal notranslate"><span class="pre">else</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check that both conditions are true</span>
<span class="k">if</span> <span class="n">condition1</span> <span class="ow">and</span> <span class="n">condition2</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Conditions 1 and 2 are both true.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;One condition (either 1 or 2) is not true.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>For example, you can check whether two variables are both integers, and if so, then add them together.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set x equal to 5 and y equal to 10</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1"># Add x and y if they are both integers</span>
<span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">int</span> <span class="ow">and</span> <span class="nb">type</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">int</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Either x or y is not an integer.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>15
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set x equal to 5 and y equal to text string</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">y</span> <span class="o">=</span> <span class="s2">&quot;Some text&quot;</span>

<span class="c1"># Add x and y if they are both integers</span>
<span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">int</span> <span class="ow">and</span> <span class="nb">type</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">int</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Either x or y is not an integer, so they cannot be added.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Either x or y is not an integer, so they cannot be added.
</pre></div>
</div>
</div>
</div>
<p>You can also check whether two objects are of the same type and length, such as two lists.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create list of abbreviated month names without Dec</span>
<span class="n">months</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Jan&quot;</span><span class="p">,</span> <span class="s2">&quot;Feb&quot;</span><span class="p">,</span> <span class="s2">&quot;Mar&quot;</span><span class="p">,</span> <span class="s2">&quot;Apr&quot;</span><span class="p">,</span> <span class="s2">&quot;May&quot;</span><span class="p">,</span> <span class="s2">&quot;June&quot;</span><span class="p">,</span>
          <span class="s2">&quot;July&quot;</span><span class="p">,</span> <span class="s2">&quot;Aug&quot;</span><span class="p">,</span> <span class="s2">&quot;Sept&quot;</span><span class="p">,</span> <span class="s2">&quot;Oct&quot;</span><span class="p">,</span> <span class="s2">&quot;Nov&quot;</span><span class="p">]</span>

<span class="c1"># Length of avg_monthly_precip</span>
<span class="n">precip_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">avg_monthly_precip</span><span class="p">)</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">precip_len</span><span class="p">)</span>

<span class="c1"># Length of months</span>
<span class="n">months_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">months</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">months_len</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>12
11
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check whether both type and length of avg_monthly_precip and months match</span>
<span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">avg_monthly_precip</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">type</span><span class="p">(</span><span class="n">months</span><span class="p">)</span> <span class="ow">and</span> <span class="n">precip_len</span> <span class="o">==</span> <span class="n">months_len</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Objects are of the same type and have the same length.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Objects are not of the same type or do not have same length.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Objects are not of the same type or do not have same length.
</pre></div>
</div>
</div>
</div>
<p>In the example above, the first condition is satisfied because both objects are lists.</p>
<p>However, the second condition is not satistifed because the <code class="docutils literal notranslate"><span class="pre">months</span></code> list is missing <code class="docutils literal notranslate"><span class="pre">Dec</span></code> (leaving it with only 11 values).</p>
<p>Because one of the conditions is not satisfied, the conditional statement executes the code provided with <code class="docutils literal notranslate"><span class="pre">else</span></code>.</p>
</section>
<section id="check-for-at-least-one-condition-using-or">
<h2><span class="section-number">1.3.11.10.3.2. </span>Check For At Least One Condition Using <code class="docutils literal notranslate"><span class="pre">or</span></code><a class="headerlink" href="#check-for-at-least-one-condition-using-or" title="Permalink to this headline">#</a></h2>
<p>You can also write conditional statements that check whether at least one condition is true by including <code class="docutils literal notranslate"><span class="pre">or</span></code> between two conditions.</p>
<p>Only one condition has to pass in order for the conditional statement to execute code provided with <code class="docutils literal notranslate"><span class="pre">if</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check that at least one condition is true</span>
<span class="k">if</span> <span class="n">condition1</span> <span class="ow">or</span> <span class="n">condition2</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Either condition 1 or 2 is true.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Neither of these conditions is true.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>For example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set x equal to 0 and y equal to 10</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1"># Check whether either is equal to zero</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">y</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Either x or y is equal to 0.&quot;</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">y</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x is now&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;and y is now&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Neither x nor y is equal to 0.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Either x or y is equal to 0.
x is now 1 and y is now 11
</pre></div>
</div>
</div>
</div>
<p>For another example, recall the conditional statement comparing the types and lengths of two lists.</p>
<p>The first condition is true, as both objects are lists, but the second condition is not true because the <code class="docutils literal notranslate"><span class="pre">months</span></code> list is missing <code class="docutils literal notranslate"><span class="pre">Dec</span></code> (leaving it with only 11 values).</p>
<p>By using the <code class="docutils literal notranslate"><span class="pre">or</span></code> statement, only one condition has to be true, in order for the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement to be satisfied and for the code provided with <code class="docutils literal notranslate"><span class="pre">if</span></code> to execute.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check match for either type and length of avg_monthly_precip and months</span>
<span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">avg_monthly_precip</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">type</span><span class="p">(</span><span class="n">months</span><span class="p">)</span> <span class="ow">or</span> <span class="n">precip_len</span> <span class="o">==</span> <span class="n">months_len</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Objects have either the same type or length.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Objects either do not have the same type or same length.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Objects have either the same type or length.
</pre></div>
</div>
</div>
</div>
<p>You have now learned how to control the flow of your code using conditional statements. In the next chapter, you will learn how to write loops, in order to execute a task multiple times without having to repeat the code.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./intro-eds-textbook/07-efficient-clean-code-python/conditional-statements"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="2019-10-22-conditional-statements-python-01-intro-conditional-statements.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1.3.11.1. </span><i class="fa fa-ship" aria-hidden="true"></i> Chapter Seventeen - Conditional Statements</p>
      </div>
    </a>
    <a class="right-next"
       href="../functions/2019-11-05-functions-python-01-intro-functions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.3.11.11. </span><i class="fa fa-ship" aria-hidden="true"></i> Chapter Nineteen - Functions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">1.3.11.10.1. <i aria-hidden="true" class="fa fa-graduation-cap"></i> Learning Objectives</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-statements-with-alternative-conditions">1.3.11.10.2. Conditional Statements With Alternative Conditions</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spacing-and-execution-of-code-lines">1.3.11.10.2.1. Spacing and Execution of Code Lines</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-statements-with-combinations-of-conditions">1.3.11.10.3. Conditional Statements With Combinations of Conditions</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-for-two-conditions-using-and">1.3.11.10.3.1. Check For Two Conditions Using <code class="docutils literal notranslate"><span class="pre">and</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-for-at-least-one-condition-using-or">1.3.11.10.3.2. Check For At Least One Condition Using <code class="docutils literal notranslate"><span class="pre">or</span></code></a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By CU Boulder Earthlab Education
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div class="l-footer">
  <div style="display: inline-flex; align-items:center; justify-content:center;">
    <div style="padding-right: 20px;">
      <a href="https://earthlab.colorado.edu">
        <img class="img-fluid" src="https://earthlab.colorado.edu/sites/default/files/styles/footer_logo/public/media/image/earthlab_white.png">
      </a>
    </div>

    <div style="padding-right: 20px;">
      <a href="https://colorado.edu" target="_blank">
        <img src="https://earthlab.colorado.edu/sites/default/files/styles/footer_logo/public/media/image/755113100761987580ae7df9f11ab82a_400x400.png">
      </a>
    </div>

    <div style="padding-right: 20px;">
      <a href="https://cires.colorado.edu" target="_blank">
      <img src="https://earthlab.colorado.edu/sites/default/files/styles/footer_logo/public/media/image/cireslogo-footer.png">
      </a>
    </div>

  </div>
      
  <div style="margin-top: 20px;">
    <div class="copyright ">
      <h3 class="copyright__title">University of Colorado Boulder</h3>
      <div class="copyright__teaser">4001 Discovery Drive Suite S348 - UCB 611 Boulder, CO 80303</div>
      <div class="copyright__info">Copyright © 2023 Regents of the University of Colorado</div>
    </div>
  </div>

</divxs>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>