

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Lists keep your data in order &#8212; Introduction to Earth and Environmental Data Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/extensions.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/font_loader.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro-eds-textbook/04-python-fundamentals/01-get-started-python/python-fundamentals-03-lists';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Setup Your Earth Analytics Python, Git, Bash Environment On Your Computer" href="../../../python-open-source-tool-setup/setup-01-landing-earth-analytics-python-setup.html" />
    <link rel="prev" title="Give it a name, find it later" href="python-fundamentals-02-variables.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../00-learning-portal-landing-page.html">
  
  
  
  
    
    
      
    
    
    <img src="https://earthlab.colorado.edu/themes/elcu/images/logo-elcu.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="https://earthlab.colorado.edu/themes/elcu/images/logo-elcu.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../00-learning-portal-landing-page.html">
                    Welcome to the Learning Portal at Earthlab, University of Colorado Boulder
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to Earth and Environmental Data Science</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../00-course-overview.html">Introduction to Earth Data Science | Earth Lab CU Boulder</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../01-reproducible-science-tools/00-reproducible-science-tools-landing-page.html">Introduction to Open Reproducible Science Workflows</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../01-reproducible-science-tools/01-open-reproducible-science/open-reproducible-science-01-intro-open-science.html">What Is Open Reproducible Science</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../01-reproducible-science-tools/01-open-reproducible-science/open-reproducible-science-02-open-science-tools.html">Tools For Open Reproducible Science</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01-reproducible-science-tools/01-open-reproducible-science/open-reproducible-science-03-best-practices.html">How To Organize Your Project: Best Practices for Open Reproducible Science</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../01-reproducible-science-tools/03-jupyter-notebook/jupyter-notebook-01-intro-jupyter-notebook.html">Introduction to Jupyter For Python</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../01-reproducible-science-tools/03-jupyter-notebook/jupyter-notebook-02-get-started-jupyter-notebook.html">Get Started With Jupyter Notebook For Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01-reproducible-science-tools/03-jupyter-notebook/jupyter-notebook-03-cells-kernels-in-jupyter-notebooks.html">Code and Markdown Cells in Jupyter Notebook</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01-reproducible-science-tools/03-jupyter-notebook/jupyter-notebook-04-manage-directories-jupyter-notebook.html">Manage Directories in Jupyter Notebook Dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01-reproducible-science-tools/03-jupyter-notebook/jupyter-notebook-05-manage-files-jupyter-notebook.html">Manage Jupyter Notebook Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01-reproducible-science-tools/03-jupyter-notebook/jupyter-notebook-06-shortcuts.html">Useful Jupyter Notebook Shortcuts</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../02-file-formats-eds/00-file-formats-eds-landing-page.html"><i aria-hidden="true" class="fa fa-ship"></i> Section Two - File Formats for Earth Data Science</a></li>

<li class="toctree-l1 current active has-children"><a class="reference internal" href="../00-python-fundamentals-landing-page.html">Python Code Fundamentals</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="python-fundamentals-01-get-started-python.html">Get started using <code class="docutils literal notranslate"><span class="pre">Python</span></code> for Earth Data Science workflows</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="python-fundamentals-02-variables.html">Give it a name, find it later</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#"><strong>Lists</strong> keep your data in order</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../python-open-source-tool-setup/setup-01-landing-earth-analytics-python-setup.html">Setup Your Earth Analytics Python, Git, Bash Environment On Your Computer</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../python-open-source-tool-setup/setup-02-setup-git-bash-and-anacoda.html"><i aria-hidden="true" class="fa fa-graduation-cap"></i> Learning Objectives</a></li>






<li class="toctree-l2"><a class="reference internal" href="../../../python-open-source-tool-setup/setup-03-how-to-access-and-use-shell-to-setup-a-working-directory.html"><i aria-hidden="true" class="fa fa-graduation-cap"></i> Learning Objectives</a></li>







<li class="toctree-l2"><a class="reference internal" href="../../../python-open-source-tool-setup/setup-04-setup-conda-earth-analytics-environment.html"><i aria-hidden="true" class="fa fa-graduation-cap"></i> Learning Objectives</a></li>





<li class="toctree-l2"><a class="reference internal" href="../../../python-open-source-tool-setup/setup-05-text-editors-for-science-workflows.html"><i aria-hidden="true" class="fa fa-graduation-cap"></i> Learning Objectives</a></li>







</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Want more Earthlab?</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://earthlab.colorado.edu/earth-data-analytics-professional-graduate-certificate">Earth Data Analytics Professional Graduate Certificate</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/earthlab/earth-analytics-lessons/textbooks/intro-eds" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/earthlab/earth-analytics-lessons/textbooks/intro-eds/issues/new?title=Issue%20on%20page%20%2Fintro-eds-textbook/04-python-fundamentals/01-get-started-python/python-fundamentals-03-lists.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/intro-eds-textbook/04-python-fundamentals/01-get-started-python/python-fundamentals-03-lists.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lists keep your data in order</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-python-lists">What are Python Lists?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#items-within-a-python-list-can-be-subsetted-using-an-index">Items Within a Python List Can Be Subsetted Using an Index</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#list-indices-in-python-start-at-zero">List indices in Python start at zero</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-create-a-list-in-python">How to Create a List in Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-class-fa-fa-pencil-square-o-aria-hidden-true-i-challenge-test-your-knowledge"><i aria-hidden="true" class="fa fa-pencil-square-o"></i> Challenge - Test Your Knowledge</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#answer-to-the-test-you-knowledge">Answer to the test you knowledge</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-the-type-function-in-python-to-determine-the-object-type">Use the Type() Function in Python to Determine the Object Type</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#print-the-length-of-a-list-using-len">Print the Length of a List Using <code class="docutils literal notranslate"><span class="pre">len()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-class-fa-fa-pencil-square-o-aria-hidden-true-i-challenge-create-your-first-list"><i aria-hidden="true" class="fa fa-pencil-square-o"></i> Challenge - Create Your First List</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#access-objects-stored-in-a-python-list-indexing">Access Objects Stored in a Python List: Indexing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#update-items-in-python-lists">Update Items in Python Lists</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#insert-items-into-lists">Insert Items into Lists</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#delete-items-from-a-python-list">Delete Items From a Python List</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#append-an-item-to-a-python-list">Append an Item to a Python List</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-items-to-list">Add Items to List</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-class-fa-fa-star-i-data-tip-append-items-to-an-existing-python-list"><i class="fa fa-star"></i> <strong>Data Tip:</strong> Append Items to an Existing Python List</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-class-fa-fa-pencil-square-o-aria-hidden-true-i-challenge-modify-lists"><i aria-hidden="true" class="fa fa-pencil-square-o"></i> Challenge - Modify Lists</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-class-fa-fa-pencil-square-o-aria-hidden-true-i-challenge-create-a-list-of-lists"><i aria-hidden="true" class="fa fa-pencil-square-o"></i> Challenge - Create a List of Lists</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><i aria-hidden="true" class="fa fa-pencil-square-o"></i> Challenge - Create a List of Lists</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lists-keep-your-data-in-order">
<h1><strong>Lists</strong> keep your data in order<a class="headerlink" href="#lists-keep-your-data-in-order" title="Permalink to this heading">#</a></h1>
<div class="sd-container-fluid sd-sphinx-override sd-p-0 sd-mt-2 sd-mb-4 sd-background-info docutils">
<div class="sd-row sd-row-cols-2 sd-gx-2 sd-gy-1 docutils">
<div class="sd-col sd-col-auto sd-d-flex-row sd-align-minor-center docutils">
<img alt="" class="sd-avatar-sm" src="https://earthlab.colorado.edu/sites/default/files/CECB4BC4.png" />
</div>
<div class="sd-col sd-d-flex-row sd-align-minor-center docutils">
<div class="sd-container-fluid sd-sphinx-override docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 sd-gx-3 sd-gy-1 docutils">
<div class="sd-col sd-col-auto sd-d-flex-row sd-align-minor-center docutils">
<p class="sd-p-0 sd-m-0">Jenny Palomino, Leah Wasser, Nathan Korinek</p>
</div>
<div class="sd-col sd-col-auto sd-d-flex-row sd-align-minor-center docutils">
<p class="sd-p-0 sd-m-0"><span class="sd-pr-2"><svg version="1.1" width="16.0px" height="16.0px" class="sd-octicon sd-octicon-calendar" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M4.75 0a.75.75 0 01.75.75V2h5V.75a.75.75 0 011.5 0V2h1.25c.966 0 1.75.784 1.75 1.75v10.5A1.75 1.75 0 0113.25 16H2.75A1.75 1.75 0 011 14.25V3.75C1 2.784 1.784 2 2.75 2H4V.75A.75.75 0 014.75 0zm0 3.5h8.5a.25.25 0 01.25.25V6h-11V3.75a.25.25 0 01.25-.25h2zm-2.25 4v6.75c0 .138.112.25.25.25h10.5a.25.25 0 00.25-.25V7.5h-11z"></path></svg></span>Modified Aug 16, 2023</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sidebar objectives admonition">
<p class="admonition-title">Learn how to…</p>
<ul class="simple">
<li><p>Explain how <code class="docutils literal notranslate"><span class="pre">Python</span></code> uses lists to store multiple data values.</p></li>
<li><p>Create new <code class="docutils literal notranslate"><span class="pre">Python</span></code> lists that contain <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code> and <code class="docutils literal notranslate"><span class="pre">str</span></code> values.</p></li>
<li><p>Use the list index to update, add, and remove items in a <code class="docutils literal notranslate"><span class="pre">Python</span></code> list.</p></li>
</ul>
</div>
<p>A <code class="docutils literal notranslate"><span class="pre">Python</span></code> list is a data structure that stores a collection of values in a specified order (or sequence) and is mutable (or changeable). Learn how to create and work with lists in Python.</p>
<hr class="docutils" />
<section id="what-are-python-lists">
<h2>What are Python Lists?<a class="headerlink" href="#what-are-python-lists" title="Permalink to this heading">#</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">Python</span></code> list is a data structure that stores a collection of values or
objects in a <strong>specified order</strong> (or sequence). Some additional features of <code class="docutils literal notranslate"><span class="pre">Python</span></code> lists include:</p>
<ul class="simple">
<li><p>They are <strong>mutable</strong>, which means that they can be changed or updated.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Python</span></code> lists can store different types of objects and different data types. So, for example a list can contain a mix of <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code> and <code class="docutils literal notranslate"><span class="pre">str</span></code> values. A list can also contain sublists, arrays and other <code class="docutils literal notranslate"><span class="pre">Python</span></code> data structures.</p></li>
</ul>
<p>Python lists are created using the square brackets, with objects separated by commas. For example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mf">6.3</span><span class="p">,</span> <span class="s1">&#39;hello!&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;sublist&#39;</span><span class="p">]]</span>
<span class="nb">type</span><span class="p">(</span><span class="n">a_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>list
</pre></div>
</div>
</div>
</div>
<div class="data-tip margin admonition">
<p class="admonition-title">Tuples vs. Lists</p>
<p>Python has a data type called a <code class="docutils literal notranslate"><span class="pre">tuple</span></code> that is very similar to lists. Tuples are created with parentheses instead of brackets (tuple: <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">1,</span> <span class="pre">2)</span></code> vs. list: <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">2]</span></code>). For most applications <strong>they can be used interchangeably</strong>. The difference? Tuples are <strong>immutable</strong>, meaning that you can’t change them. This comes with some increased <strong>memory efficiency</strong> – but it’s pretty unusual for a list to be taking up so much memory that you would notice.</p>
</div>
<section id="items-within-a-python-list-can-be-subsetted-using-an-index">
<h3>Items Within a Python List Can Be Subsetted Using an Index<a class="headerlink" href="#items-within-a-python-list-can-be-subsetted-using-an-index" title="Permalink to this heading">#</a></h3>
<p>Each value in a list is called an item. Since lists are sequences of items
in a specified order, there is a label for the location or order number of
each item in the list. This order label is referred to as an index. Indexing
allows lists to be iterable, meaning that you can access each item in the list,
in the order in which they appear in the list object.</p>
</section>
<section id="list-indices-in-python-start-at-zero">
<h3>List indices in Python start at zero<a class="headerlink" href="#list-indices-in-python-start-at-zero" title="Permalink to this heading">#</a></h3>
<p>You can use an index value in <code class="docutils literal notranslate"><span class="pre">Python</span></code> to access objects within lists, to
organize data and to manage the order of the items within the data structure.
By default, <code class="docutils literal notranslate"><span class="pre">Python</span></code> indexing will always begin at <code class="docutils literal notranslate"><span class="pre">[0]</span></code>, rather <code class="docutils literal notranslate"><span class="pre">[1]</span></code>.
Thus, the first item in a <code class="docutils literal notranslate"><span class="pre">Python</span></code> list has an index <code class="docutils literal notranslate"><span class="pre">[0]</span></code>, the second item
in a list has an index <code class="docutils literal notranslate"><span class="pre">[1]</span></code>, and so on. You can use the index of an item to
access its value. For example, you can use the index <code class="docutils literal notranslate"><span class="pre">[1]</span></code> to get the value
for the 2nd item (<code class="docutils literal notranslate"><span class="pre">0.75</span></code>) in the following list of values [<code class="docutils literal notranslate"><span class="pre">0.70,</span> <span class="pre">0.75,</span> <span class="pre">1.85</span></code>].</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a_list</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.70</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">1.85</span><span class="p">]</span>
<span class="n">a_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.75
</pre></div>
</div>
</div>
</div>
<div class="data-tip margin admonition">
<p class="admonition-title"><strong>Why start at zero?</strong> </p>
<p>The <code class="docutils literal notranslate"><span class="pre">Python</span></code> programming language uses <strong>zero-based indexing</strong>, but not every language does. This means that the first element in a list or other data structure will be identified by the value <code class="docutils literal notranslate"><span class="pre">[0]</span></code> rather than <code class="docutils literal notranslate"><span class="pre">[1]</span></code>. Zero-indexing has its advantages and disadvantages:</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Pros</div>
<ul class="simple">
<li></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Cons</div>
<ul class="simple">
<li><p class="sd-card-text">The last index in a list is not the same as the length of the list</p></li>
<li></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</section>
<section id="how-to-create-a-list-in-python">
<h2>How to Create a List in Python<a class="headerlink" href="#how-to-create-a-list-in-python" title="Permalink to this heading">#</a></h2>
<p>To create a <code class="docutils literal notranslate"><span class="pre">Python</span></code> list, you use the following syntax:</p>
<p><code class="docutils literal notranslate"><span class="pre">list_name</span> <span class="pre">=</span> <span class="pre">[item_1,</span> <span class="pre">item_2,</span> <span class="pre">item_3]</span></code></p>
<p>Notice that the values (soon to be items in a list) are enclosed within square brackets <code class="docutils literal notranslate"><span class="pre">[]</span></code> and are separated from each other using commas <code class="docutils literal notranslate"><span class="pre">,</span></code>. Below, you create a list of numeric floating point values (type = float).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">boulder_precip_in</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.70</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">1.85</span><span class="p">]</span>

<span class="n">boulder_precip_in</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0.7, 0.75, 1.85]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the second value in the list above using indexing</span>
<span class="n">boulder_precip_in</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.75
</pre></div>
</div>
</div>
</div>
<p>You can also create lists of <code class="docutils literal notranslate"><span class="pre">str</span></code> values. Just like defining <code class="docutils literal notranslate"><span class="pre">str</span></code> variables, you need to enclose the individual text strings using quotes <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">months</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;January&quot;</span><span class="p">,</span> <span class="s2">&quot;February&quot;</span><span class="p">,</span> <span class="s2">&quot;March&quot;</span><span class="p">]</span>

<span class="n">months</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;January&#39;, &#39;February&#39;, &#39;March&#39;]
</pre></div>
</div>
</div>
</div>
<p>You can also create a list that contains different types of data (e.g. <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">str</span></code>), including other defined variables.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jan</span> <span class="o">=</span> <span class="mf">0.70</span>

<span class="n">boulder_avg_precip</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">jan</span><span class="p">,</span> <span class="s2">&quot;January&quot;</span><span class="p">]</span>

<span class="n">boulder_avg_precip</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 0.7, &#39;January&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="i-class-fa-fa-pencil-square-o-aria-hidden-true-i-challenge-test-your-knowledge">
<h2><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Challenge - Test Your Knowledge<a class="headerlink" href="#i-class-fa-fa-pencil-square-o-aria-hidden-true-i-challenge-test-your-knowledge" title="Permalink to this heading">#</a></h2>
<p>Look at the list above called boulder_avg_precip. Why did the value <code class="docutils literal notranslate"><span class="pre">jan</span></code> translate to <code class="docutils literal notranslate"><span class="pre">0.7</span></code> when you printed the list in the cell above?</p>
<section id="answer-to-the-test-you-knowledge">
<h3>Answer to the test you knowledge<a class="headerlink" href="#answer-to-the-test-you-knowledge" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">jan</span></code> translated to <code class="docutils literal notranslate"><span class="pre">0.7</span></code> instead of <code class="docutils literal notranslate"><span class="pre">0.70</span></code> because <code class="docutils literal notranslate"><span class="pre">Python</span></code> stored the value of the variable, not the variable exactly as you wrote it. Since the trailing 0 on the end of <code class="docutils literal notranslate"><span class="pre">0.70</span></code> contained no information, <code class="docutils literal notranslate"><span class="pre">Python</span></code> didn’t store it in the variable.</p>
</section>
<section id="use-the-type-function-in-python-to-determine-the-object-type">
<h3>Use the Type() Function in Python to Determine the Object Type<a class="headerlink" href="#use-the-type-function-in-python-to-determine-the-object-type" title="Permalink to this heading">#</a></h3>
<p>Similar to the previous lesson, you can use the <code class="docutils literal notranslate"><span class="pre">type()</span></code> function to confirm the type of
an object. Below you see that the object that we created above, is indeed a list:</p>
<p><code class="docutils literal notranslate"><span class="pre">type(list_name)</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">boulder_avg_precip</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>list
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="print-the-length-of-a-list-using-len">
<h2>Print the Length of a List Using <code class="docutils literal notranslate"><span class="pre">len()</span></code><a class="headerlink" href="#print-the-length-of-a-list-using-len" title="Permalink to this heading">#</a></h2>
<p>To use list indexing efficiently, it is helpful to know how long the list is. Length in this case refers to how many items are stored in the list. You can use the <code class="docutils literal notranslate"><span class="pre">Python</span></code> function <code class="docutils literal notranslate"><span class="pre">len()</span></code> to query this information by including the name of the list as a parameter, or input, to the function as follows:</p>
<p><code class="docutils literal notranslate"><span class="pre">len(list_name)</span></code></p>
<p>Using <code class="docutils literal notranslate"><span class="pre">len()</span></code>, you can see that <code class="docutils literal notranslate"><span class="pre">months</span></code> contains 3 items, as it only contained <code class="docutils literal notranslate"><span class="pre">str</span></code> values for January through March.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">months</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;January&#39;, &#39;February&#39;, &#39;March&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The length of the months list is:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">months</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The length of the months list is: 3
</pre></div>
</div>
</div>
</div>
</section>
<section id="i-class-fa-fa-pencil-square-o-aria-hidden-true-i-challenge-create-your-first-list">
<h2><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Challenge - Create Your First List<a class="headerlink" href="#i-class-fa-fa-pencil-square-o-aria-hidden-true-i-challenge-create-your-first-list" title="Permalink to this heading">#</a></h2>
<p>Make a list called <code class="docutils literal notranslate"><span class="pre">precip_by_location</span></code> that has a length of 3 and contains a string for <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">York</span> <span class="pre">City</span></code> at index <code class="docutils literal notranslate"><span class="pre">2</span></code>, a float for the <a class="reference external" href="https://www.usclimatedata.com/climate/new-york/new-york/united-states/usny0996">average annual precipitation in New York City</a> (46.23 inches), and a string for the units (<code class="docutils literal notranslate"><span class="pre">inches</span></code>).</p>
<p>Note that this means the float value for precipitation and the string value for units can be in any location, but the string for <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">York</span> <span class="pre">City</span></code> needs to be at index <code class="docutils literal notranslate"><span class="pre">2</span></code>.</p>
<div class="cell tag_hide docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Creating list answer</span>

<span class="n">precip_by_location</span> <span class="o">=</span> <span class="p">[</span><span class="mf">46.23</span><span class="p">,</span> <span class="s2">&quot;inches&quot;</span><span class="p">,</span> <span class="s2">&quot;New York City&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="access-objects-stored-in-a-python-list-indexing">
<h2>Access Objects Stored in a Python List: Indexing<a class="headerlink" href="#access-objects-stored-in-a-python-list-indexing" title="Permalink to this heading">#</a></h2>
<p>As <code class="docutils literal notranslate"><span class="pre">Python</span></code> indexing begins at <code class="docutils literal notranslate"><span class="pre">[0]</span></code>, you can use the list index to query the value of the nth item in the list using the syntax <code class="docutils literal notranslate"><span class="pre">month[index]</span></code>, where index is equal to:</p>
<p><code class="docutils literal notranslate"><span class="pre">number</span> <span class="pre">of</span> <span class="pre">items</span> <span class="pre">-</span> <span class="pre">1</span></code> or <code class="docutils literal notranslate"><span class="pre">n-1</span></code></p>
<p>For example, if you want to query the second item in the <code class="docutils literal notranslate"><span class="pre">months</span></code> list, you will need to use the index value that results from <code class="docutils literal notranslate"><span class="pre">2-1</span></code>, or <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">months</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;February&#39;
</pre></div>
</div>
</div>
</div>
<p>Note that calling an index value that is larger than <code class="docutils literal notranslate"><span class="pre">n-1</span></code> will result in an error that the index does not exist. For example, when you run, <code class="docutils literal notranslate"><span class="pre">months[3]</span></code>, Python will return the following error:</p>
<p><code class="docutils literal notranslate"><span class="pre">IndexError:</span> <span class="pre">list</span> <span class="pre">index</span> <span class="pre">out</span> <span class="pre">of</span> <span class="pre">range</span></code></p>
<p>because there are only three items in the list and the index value of <code class="docutils literal notranslate"><span class="pre">3</span></code> actually represents a 4th item that does not exist.</p>
</section>
<section id="update-items-in-python-lists">
<h2>Update Items in Python Lists<a class="headerlink" href="#update-items-in-python-lists" title="Permalink to this heading">#</a></h2>
<p>In addition to querying values, you can also use the list index to update items in a list by assigning a new value to that index location. For example, if you want to update the value stored at <code class="docutils literal notranslate"><span class="pre">months[index]</span></code>, you can assign a new value with:</p>
<p><code class="docutils literal notranslate"><span class="pre">months[index]</span> <span class="pre">=</span> <span class="pre">value</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">boulder_precip_in</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">boulder_precip_in</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0.7, 0, 1.85]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">months</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Feb&quot;</span>

<span class="n">months</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;January&#39;, &#39;Feb&#39;, &#39;March&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="insert-items-into-lists">
<h2>Insert Items into Lists<a class="headerlink" href="#insert-items-into-lists" title="Permalink to this heading">#</a></h2>
<p>You can also use the list index to insert new items into a list by specifying
at which index location you want to the new value to be. The index locations
for the other values in the list will be automatically updated. For example,
if you want to insert a value at the beginning of the list, you can use:</p>
<p><code class="docutils literal notranslate"><span class="pre">list_name.insert(0,</span> <span class="pre">value)</span></code></p>
<p>In the example below, the months list is incomplete, and the value for January
is inserted at the beginning of the list. This automatically updates the index
locations for the existing items, such as <code class="docutils literal notranslate"><span class="pre">February</span></code>, which began as index <code class="docutils literal notranslate"><span class="pre">0</span></code>
and becomes index <code class="docutils literal notranslate"><span class="pre">1</span></code> when <code class="docutils literal notranslate"><span class="pre">January</span></code> is inserting at the beginning of the list.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Month list missing the first value for January</span>
<span class="n">months</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;February&quot;</span><span class="p">,</span> <span class="s2">&quot;March&quot;</span><span class="p">]</span>

<span class="c1"># Check index value at 0</span>
<span class="n">months</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;February&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Modify list to add January at the beginning</span>
<span class="n">months</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;January&quot;</span><span class="p">)</span>

<span class="n">months</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;January&#39;, &#39;February&#39;, &#39;March&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check index value at 0 in modified list</span>
<span class="n">months</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;January&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># February is now at index 1</span>
<span class="n">months</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;February&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="delete-items-from-a-python-list">
<h2>Delete Items From a Python List<a class="headerlink" href="#delete-items-from-a-python-list" title="Permalink to this heading">#</a></h2>
<p>You can delete unwanted items from an existing list using the <code class="docutils literal notranslate"><span class="pre">del</span></code> statement:</p>
<p><code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">list_name[index]</span></code></p>
<p>Once again, checking the length of a list is helpful before using the list index to modify the list.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">boulder_precip_in</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">del</span> <span class="n">months</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

<span class="n">months</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;January&#39;, &#39;February&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="append-an-item-to-a-python-list">
<h2>Append an Item to a Python List<a class="headerlink" href="#append-an-item-to-a-python-list" title="Permalink to this heading">#</a></h2>
<p>To add an item to the end of a list, you can use the <code class="docutils literal notranslate"><span class="pre">.append()</span></code> function that is associated with lists (referred to as a method of the list object). You can call this method to add values to a list using the syntax:</p>
<p><code class="docutils literal notranslate"><span class="pre">listname.append(value)</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">months</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;March&quot;</span><span class="p">)</span>

<span class="n">months</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;January&#39;, &#39;February&#39;, &#39;March&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">boulder_precip_in</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">2.93</span><span class="p">)</span>

<span class="n">boulder_precip_in</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0.7, 0, 1.85, 2.93]
</pre></div>
</div>
</div>
</div>
</section>
<section id="add-items-to-list">
<h2>Add Items to List<a class="headerlink" href="#add-items-to-list" title="Permalink to this heading">#</a></h2>
<p>You can also add items to a list using the addition operation <code class="docutils literal notranslate"><span class="pre">+</span></code>.</p>
<p>For example, you can add items to the beginning of a list using the following syntax:</p>
<p><code class="docutils literal notranslate"><span class="pre">listname</span> <span class="pre">=</span> <span class="pre">[value]</span> <span class="pre">+</span> <span class="pre">listname</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">boulder_precip_in</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">9999</span><span class="p">]</span> <span class="o">+</span> <span class="n">boulder_precip_in</span>

<span class="n">boulder_precip_in</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[-9999, 0.7, 0, 1.85, 2.93]
</pre></div>
</div>
</div>
</div>
</section>
<section id="i-class-fa-fa-star-i-data-tip-append-items-to-an-existing-python-list">
<h2><i class="fa fa-star"></i> <strong>Data Tip:</strong> Append Items to an Existing Python List<a class="headerlink" href="#i-class-fa-fa-star-i-data-tip-append-items-to-an-existing-python-list" title="Permalink to this heading">#</a></h2>
<p>You can add items to a list using the addition operator <code class="docutils literal notranslate"><span class="pre">+</span></code>.
For example, you can add items to the beginning of a list using the following syntax:</p>
<p><code class="docutils literal notranslate"><span class="pre">listname</span> <span class="pre">=</span> <span class="pre">[value]</span> <span class="pre">+</span> <span class="pre">listname</span></code></p>
<p>You can also add items to the end of a list by using the addition assignment operator <code class="docutils literal notranslate"><span class="pre">+=</span></code>:</p>
<p><code class="docutils literal notranslate"><span class="pre">listname</span> <span class="pre">+=</span> <span class="pre">[value]</span></code></p>
<p>which combines the steps to add and set the list equal to itself plus the new value.</p>
<p>However we suggest that you use <code class="docutils literal notranslate"><span class="pre">.append()</span></code> to append items to a list rather than
the addition operator as a <code class="docutils literal notranslate"><span class="pre">Python</span></code> best practice.</p>
</section>
<section id="i-class-fa-fa-pencil-square-o-aria-hidden-true-i-challenge-modify-lists">
<h2><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Challenge - Modify Lists<a class="headerlink" href="#i-class-fa-fa-pencil-square-o-aria-hidden-true-i-challenge-modify-lists" title="Permalink to this heading">#</a></h2>
<p>Use the skills you just learned to modify the list <code class="docutils literal notranslate"><span class="pre">precip_by_location</span></code> created above. It should look like:</p>
<p><code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">20.23,</span> <span class="pre">'inches',</span> <span class="pre">'Boulder',</span> <span class="pre">'Colorado']</span></code></p>
<p>There are a lot of ways to update the <code class="docutils literal notranslate"><span class="pre">precip_by_location</span></code> object with the new values. Don’t be afraid to be creative!</p>
<div class="cell tag_hide docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Modifying the list with the functions above</span>

<span class="n">precip_by_location</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">20.23</span>

<span class="n">precip_by_location</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="k">del</span> <span class="n">precip_by_location</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>

<span class="n">precip_by_location</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot;Boulder&quot;</span><span class="p">,</span> <span class="s2">&quot;Colorado&quot;</span><span class="p">]</span>

<span class="n">precip_by_location</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 20.23, &#39;inches&#39;, &#39;Boulder&#39;, &#39;Colorado&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="i-class-fa-fa-pencil-square-o-aria-hidden-true-i-challenge-create-a-list-of-lists">
<h2><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Challenge - Create a List of Lists<a class="headerlink" href="#i-class-fa-fa-pencil-square-o-aria-hidden-true-i-challenge-create-a-list-of-lists" title="Permalink to this heading">#</a></h2>
<p>The syntax for creating a list composed of sublists is below.</p>
<p><code class="docutils literal notranslate"><span class="pre">[[&quot;sub-list-one&quot;],[&quot;sub-list-two&quot;]]</span></code></p>
<p>Notice that the hierarchy for the top level of the list of lists is defined
by square brackets (<code class="docutils literal notranslate"><span class="pre">[]</span></code>) and then each sublist is also defined by square
brackets, separated by a comma. You can add values to each sublist using the
syntax below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">list_of_lists</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">]]</span>
<span class="n">list_of_lists</span>
</pre></div>
</div>
<p>Run the code above, then answer the following questions:</p>
<ol class="arabic simple">
<li><p>What is returned when you grab the first item (<code class="docutils literal notranslate"><span class="pre">list_of_lists[0]</span></code>) in the list?</p></li>
<li><p>What is the object <code class="docutils literal notranslate"><span class="pre">type()</span></code> of <code class="docutils literal notranslate"><span class="pre">list_of_lists[0]</span></code>?</p></li>
</ol>
<div class="cell tag_hide docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Creating list of lists</span>

<span class="n">list_of_lists</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id1">
<h2><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Challenge - Create a List of Lists<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<p>The syntax for accessing the second item in the first sublist is as follows:</p>
<p><code class="docutils literal notranslate"><span class="pre">list_of_lists[0][1]</span></code></p>
<p>Access the second item in the second sublist. HINT: the value returned should be <code class="docutils literal notranslate"><span class="pre">2</span></code>.</p>
<div class="cell tag_hide docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Accessing 2 in the list of lists</span>

<span class="n">list_of_lists</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./intro-eds-textbook/04-python-fundamentals/01-get-started-python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="python-fundamentals-02-variables.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Give it a name, find it later</p>
      </div>
    </a>
    <a class="right-next"
       href="../../../python-open-source-tool-setup/setup-01-landing-earth-analytics-python-setup.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Setup Your Earth Analytics Python, Git, Bash Environment On Your Computer</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-python-lists">What are Python Lists?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#items-within-a-python-list-can-be-subsetted-using-an-index">Items Within a Python List Can Be Subsetted Using an Index</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#list-indices-in-python-start-at-zero">List indices in Python start at zero</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-create-a-list-in-python">How to Create a List in Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-class-fa-fa-pencil-square-o-aria-hidden-true-i-challenge-test-your-knowledge"><i aria-hidden="true" class="fa fa-pencil-square-o"></i> Challenge - Test Your Knowledge</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#answer-to-the-test-you-knowledge">Answer to the test you knowledge</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-the-type-function-in-python-to-determine-the-object-type">Use the Type() Function in Python to Determine the Object Type</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#print-the-length-of-a-list-using-len">Print the Length of a List Using <code class="docutils literal notranslate"><span class="pre">len()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-class-fa-fa-pencil-square-o-aria-hidden-true-i-challenge-create-your-first-list"><i aria-hidden="true" class="fa fa-pencil-square-o"></i> Challenge - Create Your First List</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#access-objects-stored-in-a-python-list-indexing">Access Objects Stored in a Python List: Indexing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#update-items-in-python-lists">Update Items in Python Lists</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#insert-items-into-lists">Insert Items into Lists</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#delete-items-from-a-python-list">Delete Items From a Python List</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#append-an-item-to-a-python-list">Append an Item to a Python List</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-items-to-list">Add Items to List</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-class-fa-fa-star-i-data-tip-append-items-to-an-existing-python-list"><i class="fa fa-star"></i> <strong>Data Tip:</strong> Append Items to an Existing Python List</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-class-fa-fa-pencil-square-o-aria-hidden-true-i-challenge-modify-lists"><i aria-hidden="true" class="fa fa-pencil-square-o"></i> Challenge - Modify Lists</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-class-fa-fa-pencil-square-o-aria-hidden-true-i-challenge-create-a-list-of-lists"><i aria-hidden="true" class="fa fa-pencil-square-o"></i> Challenge - Create a List of Lists</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><i aria-hidden="true" class="fa fa-pencil-square-o"></i> Challenge - Create a List of Lists</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By CU Boulder Earthlab Education
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>