

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Learning Objectives &#8212; Introduction to Earth and Environmental Data Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/extensions.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro-eds-textbook/03-git-github/01-intro-version-control/git-05-undo-changes';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Learning Objectives" href="git-06-activity-push-pull.html" />
    <link rel="prev" title="Learning Objectives" href="git-04-git-commands.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../00-learning-portal-landing-page.html">
  
  
  
  
    
    
      
    
    
    <img src="https://earthlab.colorado.edu/themes/elcu/images/logo-elcu.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="https://earthlab.colorado.edu/themes/elcu/images/logo-elcu.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../00-learning-portal-landing-page.html">
                    Welcome to earthdatascience.org
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to Earth and Environmental Data Science</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../00-course-overview.html"><div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">/Users/elsa/05-certificate/earth-analytics/curriculum/earth-analytics-lessons/jupyter-books/intro-eds-textbook/00-course-overview.md</span>, line 36)</p>
<p>Substitution error:UndefinedError: ‘title’ is undefined</p>
</div>
</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="../../01-reproducible-science-tools/00-reproducible-science-tools-landing-page.html"><div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">/Users/elsa/05-certificate/earth-analytics/curriculum/earth-analytics-lessons/jupyter-books/textbook-header.md</span>, line 2)</p>
<p>Substitution error:UndefinedError: ‘title’ is undefined</p>
</div>
</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../01-reproducible-science-tools/02-bash/bash-01-intro-bash.html">Introduction to Bash</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../01-reproducible-science-tools/02-bash/bash-02-useful-bash-commands.html">Bash Commands to Manage Directories and Files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../02-file-formats-eds/00-file-formats-eds-landing-page.html"><i aria-hidden="true" class="fa fa-ship"></i> Section Two - File Formats for Earth Data Science</a></li>

<li class="toctree-l1"><a class="reference internal" href="../00-git-github-landing-page.html"><i aria-hidden="true" class="fa fa-ship"></i> Section Three - Git and GitHub</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../04-python-fundamentals/00-python-fundamentals-landing-page.html"><i aria-hidden="true" class="fa fa-ship"></i> Section Four - Python Code Fundamentals</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../06-python-data-structures/00-ds-python-landing.html"><i aria-hidden="true" class="fa fa-ship"></i> Section Six - Scientific Data Structures in Python</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../07-efficient-clean-code-python/00-efficient-clean-code-python-landing-page.html"><i aria-hidden="true" class="fa fa-ship"></i> Section Seven - Write Efficient and Clean Code Using Open Source Python</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Want more Earthlab?</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://earthlab.colorado.edu/earth-data-analytics-professional-graduate-certificate">Earth Data Analytics Professional Graduate Certificate</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/earthlab/earth-analytics-lessons/textbooks/intro-eds" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/earthlab/earth-analytics-lessons/textbooks/intro-eds/issues/new?title=Issue%20on%20page%20%2Fintro-eds-textbook/03-git-github/01-intro-version-control/git-05-undo-changes.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/intro-eds-textbook/03-git-github/01-intro-version-control/git-05-undo-changes.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning Objectives</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><i aria-hidden="true" class="fa fa-graduation-cap"></i> Learning Objectives</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#undoing-changes-before-git-add">Undoing Changes (Before git add)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#unstage-changes-after-git-add-before-git-commit">Unstage Changes (After git add, Before git commit)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#undo-commit-after-git-commit-before-git-push">Undo Commit (After git commit, Before git push)</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p>{% include toc title=”On This Page” icon=”file-text” %}</p>
<div class='notice--success' markdown="1">
<section id="i-class-fa-fa-graduation-cap-aria-hidden-true-i-learning-objectives">
<h1><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning Objectives<a class="headerlink" href="#i-class-fa-fa-graduation-cap-aria-hidden-true-i-learning-objectives" title="Permalink to this headline">#</a></h1>
<p>After completing this page, you will be able to:</p>
<ul class="simple">
<li><p>Undo changes before they’ve been staged (i.e. you have not yet run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> to add or stage them).</p></li>
<li><p>Undo changes after they’ve been staged with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> (but before you run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code>) .</p></li>
<li><p>Undo changes after they’ve been committed to the local repository (but before you have run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> to send your files to <strong><a class="reference external" href="http://Github.com">Github.com</a></strong>).</p></li>
</ul>
</div>
</section>
<section id="undoing-changes-before-git-add">
<h1>Undoing Changes (Before git add)<a class="headerlink" href="#undoing-changes-before-git-add" title="Permalink to this headline">#</a></h1>
<p>If you have changed a file but have not yet run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code>, you can undo changes by running <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code>.
You can specify a specific file using:</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">filename.ipynb</span></code></p>
<p>Or you can undo all changes (including all changes that have not been committed!) with:</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">.</span></code></p>
<p>Follow the steps below to practice undoing changes that occur before <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code>.</p>
<p>First, modify the <strong><a class="reference external" href="http://README.md">README.md</a></strong> file in a repository. You can do this by opening the file in a text editor such as  Atom and making/saving changes there. Or, you can use <code class="docutils literal notranslate"><span class="pre">bash</span></code> to add some text to the file using the <code class="docutils literal notranslate"><span class="pre">echo</span></code> command, as shown below. Be sure that you have <code class="docutils literal notranslate"><span class="pre">cd</span></code> to the directory for the repository.</p>
<p>See the example below (you do not need to type the comment after #):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is a comment in bash; code below will append text </span>
<span class="c1"># to the README.md file in your current working directory</span>
<span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;Some random text for testing&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>README.md
</pre></div>
</div>
<p>After you have made an edit to the file, run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> in the <strong>terminal</strong> to see that <strong>git</strong> has identified the change.</p>
<p>When you run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code>, you will see the following output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git status
On branch main
Your branch is up-to-date with &#39;origin/main&#39;.
Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)

	modified:   README.md

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</pre></div>
</div>
<p>The output from <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> also tells you that you can use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">--</span> <span class="pre">&lt;file&gt;</span></code>
to discard changes to that file in your repo. So, if you don’t like the changes made
to the <strong><a class="reference external" href="http://README.md">README.md</a></strong> file, you can revert back to the last committed version using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>checkout<span class="w"> </span>README.md
</pre></div>
</div>
<p>Run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> to check that the changes have been undone.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>status
</pre></div>
</div>
<p>Which returns:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">On</span> <span class="n">branch</span> <span class="n">main</span>
<span class="n">Your</span> <span class="n">branch</span> <span class="ow">is</span> <span class="n">up</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">date</span> <span class="k">with</span> <span class="s1">&#39;origin/main&#39;</span><span class="o">.</span>
<span class="n">nothing</span> <span class="n">to</span> <span class="n">commit</span><span class="p">,</span> <span class="n">working</span> <span class="n">directory</span> <span class="n">clean</span>
</pre></div>
</div>
<p>The contents of your <strong><a class="reference external" href="http://README.md">README.md</a></strong> file has been reverted to the last saved or
committed version. Thus, you have discarded the most recent changes. You can open
the file in a text editor to confirm!</p>
</section>
<section id="unstage-changes-after-git-add-before-git-commit">
<h1>Unstage Changes (After git add, Before git commit)<a class="headerlink" href="#unstage-changes-after-git-add-before-git-commit" title="Permalink to this headline">#</a></h1>
<p>Remember that once you add a set of changes to version control using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code>,
the changed file has been staged. If a changed file has been staged via <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code>,
then you need to use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">reset</span></code> to pull the most recently committed version of the
file and undo the changes that you’ve made.</p>
<p>Follow the steps below to practice undoing changes that occur after <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> but
before <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code>. First, make a new change to <a class="reference external" href="http://README.md">README.md</a>, and run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> to
stage the changed file (i.e. add to version control). Check the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> to
see the status of your changes.</p>
<p>See the example below to make a change to file using <code class="docutils literal notranslate"><span class="pre">bash</span></code> (you do not need to type the comment after #):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Comment in bash; modify the README file</span>
$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;Some more changes&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>README.md
</pre></div>
</div>
<p>Then, run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> to stage the file (i.e. add to version control) and run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> again.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>add<span class="w"> </span>README.md

$<span class="w"> </span>git<span class="w"> </span>status
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">On</span> <span class="n">branch</span> <span class="n">main</span>
<span class="n">Your</span> <span class="n">branch</span> <span class="ow">is</span> <span class="n">up</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">date</span> <span class="k">with</span> <span class="s1">&#39;origin/main&#39;</span><span class="o">.</span>
<span class="n">Changes</span> <span class="n">to</span> <span class="n">be</span> <span class="n">committed</span><span class="p">:</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git reset HEAD &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">unstage</span><span class="p">)</span>

	<span class="n">modified</span><span class="p">:</span>   <span class="n">README</span><span class="o">.</span><span class="n">md</span>

</pre></div>
</div>
<p>Fortunately, the output of <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> again gives us a hint for how to undo
staged changes. You can use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">reset</span> <span class="pre">HEAD</span> <span class="pre">filename</span></code> to unstage your changes.
<code class="docutils literal notranslate"><span class="pre">HEAD</span></code> refers to the most recently committed version of the file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>reset<span class="w"> </span>HEAD<span class="w"> </span>README.md
</pre></div>
</div>
<p>Which returns:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Unstaged<span class="w"> </span>changes<span class="w"> </span>after<span class="w"> </span>reset:
M<span class="w">	</span>README.md
</pre></div>
</div>
<p><i class="fa fa-star"></i> <strong>Data tip:</strong> HEAD refers to the most recent version of your file. You can also revert to an older version using HEAD~1, HEAD~2 etc. Read more about this on the <a href="http://swcarpentry.github.io/git-novice/05-history/" target="_blank">Software Carpentry git lessons website</a>.
{: .notice–success }</p>
<p>When you use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">reset</span></code>, your changes still exist in the file, but the file has been unstaged (i.e. the changes no longer being tracked by version control). So now, <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> will display a message that there are changes that can be added or staged to version control. Thus, it is like you never ran <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> at all.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>status
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">On</span> <span class="n">branch</span> <span class="n">main</span>
<span class="n">Your</span> <span class="n">branch</span> <span class="ow">is</span> <span class="n">up</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">date</span> <span class="k">with</span> <span class="s1">&#39;origin/main&#39;</span><span class="o">.</span>
<span class="n">Changes</span> <span class="ow">not</span> <span class="n">staged</span> <span class="k">for</span> <span class="n">commit</span><span class="p">:</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">update</span> <span class="n">what</span> <span class="n">will</span> <span class="n">be</span> <span class="n">committed</span><span class="p">)</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git checkout -- &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">discard</span> <span class="n">changes</span> <span class="ow">in</span> <span class="n">working</span> <span class="n">directory</span><span class="p">)</span>

	<span class="n">modified</span><span class="p">:</span>   <span class="n">README</span><span class="o">.</span><span class="n">md</span>

<span class="n">no</span> <span class="n">changes</span> <span class="n">added</span> <span class="n">to</span> <span class="n">commit</span> <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git add&quot;</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="s2">&quot;git commit -a&quot;</span><span class="p">)</span>

</pre></div>
</div>
<p>Now that you have changes that are not staged (i.e. not tracked in version control), you can use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code> again to undo those changes.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>checkout<span class="w"> </span>README.md

$<span class="w"> </span>git<span class="w"> </span>status
</pre></div>
</div>
<p>Which returns that there are no changes in your repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">On</span> <span class="n">branch</span> <span class="n">main</span>
<span class="n">Your</span> <span class="n">branch</span> <span class="ow">is</span> <span class="n">up</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">date</span> <span class="k">with</span> <span class="s1">&#39;origin/main&#39;</span><span class="o">.</span>
<span class="n">nothing</span> <span class="n">to</span> <span class="n">commit</span><span class="p">,</span> <span class="n">working</span> <span class="n">directory</span> <span class="n">clean</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Git</span> <span class="pre">reset</span></code> is essentially the opposite of the command <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code>. It will undo the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> to remove the changed file from version control, and then you can <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code> to undo the changes from the file.</p>
</section>
<section id="undo-commit-after-git-commit-before-git-push">
<h1>Undo Commit (After git commit, Before git push)<a class="headerlink" href="#undo-commit-after-git-commit-before-git-push" title="Permalink to this headline">#</a></h1>
<p>If you have committed changes to a file (i.e. you have run both <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code>), and want to undo those changes, then you can use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">reset</span> <span class="pre">HEAD~</span></code> to undo your commit.</p>
<p>Similar to the previous example, when you use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">reset</span> <span class="pre">HEAD~</span></code>, the modifications will be unstaged, and then you can use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code> to undo the changes to the file.</p>
<p>To practice undoing commits, make another change to the <a class="reference external" href="http://README.md">README.md</a>.</p>
<p>Then, run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> to stage the file (i.e. add to version control) and then run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> to commit the file. Check the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> to see the status of your changes.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Comment in bash; modify the README file</span>
$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;Even more changes.&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>README.md

$<span class="w"> </span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s1">&#39;Update description in README.md&#39;</span>

$<span class="w"> </span>git<span class="w"> </span>status
</pre></div>
</div>
<p>Which returns:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">On</span> <span class="n">branch</span> <span class="n">main</span>
<span class="n">Your</span> <span class="n">branch</span> <span class="ow">is</span> <span class="n">ahead</span> <span class="n">of</span> <span class="s1">&#39;origin/main&#39;</span> <span class="n">by</span> <span class="mi">1</span> <span class="n">commit</span><span class="o">.</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git push&quot;</span> <span class="n">to</span> <span class="n">publish</span> <span class="n">your</span> <span class="n">local</span> <span class="n">commits</span><span class="p">)</span>
<span class="n">nothing</span> <span class="n">to</span> <span class="n">commit</span><span class="p">,</span> <span class="n">working</span> <span class="n">directory</span> <span class="n">clean</span>
</pre></div>
</div>
<p>If you do not actually want to <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> this change to your repository on <strong><a class="reference external" href="http://GitHub.com">GitHub.com</a></strong>,  you can undo this commit with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">reset</span> <span class="pre">HEAD~</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>reset<span class="w"> </span>HEAD~
</pre></div>
</div>
<p>Which returns:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Unstaged<span class="w"> </span>changes<span class="w"> </span>after<span class="w"> </span>reset:
M<span class="w">	</span>README.md
</pre></div>
</div>
<p>When you run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> again, you will see that the changes have been unstaged from version control.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">On</span> <span class="n">branch</span> <span class="n">main</span>
<span class="n">Your</span> <span class="n">branch</span> <span class="ow">is</span> <span class="n">up</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">date</span> <span class="k">with</span> <span class="s1">&#39;origin/main&#39;</span><span class="o">.</span>
<span class="n">Changes</span> <span class="ow">not</span> <span class="n">staged</span> <span class="k">for</span> <span class="n">commit</span><span class="p">:</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">update</span> <span class="n">what</span> <span class="n">will</span> <span class="n">be</span> <span class="n">committed</span><span class="p">)</span>
  <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git checkout -- &lt;file&gt;...&quot;</span> <span class="n">to</span> <span class="n">discard</span> <span class="n">changes</span> <span class="ow">in</span> <span class="n">working</span> <span class="n">directory</span><span class="p">)</span>

	<span class="n">modified</span><span class="p">:</span>   <span class="n">README</span><span class="o">.</span><span class="n">md</span>

<span class="n">no</span> <span class="n">changes</span> <span class="n">added</span> <span class="n">to</span> <span class="n">commit</span> <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git add&quot;</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="s2">&quot;git commit -a&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice that now your file has been unstaged, and thus, is no longer being tracked!</p>
<p>At this point, you can run <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">README.md</span></code> to undo the changes to the file if you want.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>checkout<span class="w"> </span>README.md

$<span class="w"> </span>git<span class="w"> </span>status
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">On</span> <span class="n">branch</span> <span class="n">main</span>
<span class="n">Your</span> <span class="n">branch</span> <span class="ow">is</span> <span class="n">up</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">date</span> <span class="k">with</span> <span class="s1">&#39;origin/main&#39;</span><span class="o">.</span>
<span class="n">nothing</span> <span class="n">to</span> <span class="n">commit</span><span class="p">,</span> <span class="n">working</span> <span class="n">directory</span> <span class="n">clean</span>
</pre></div>
</div>
<p>You have now learned how to undo changes using <strong>git</strong> at various stages of the version control process before changed files get pushed to <strong><a class="reference external" href="http://Github.com">Github.com</a></strong>.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./intro-eds-textbook/03-git-github/01-intro-version-control"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="git-04-git-commands.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning Objectives</p>
      </div>
    </a>
    <a class="right-next"
       href="git-06-activity-push-pull.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Learning Objectives</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><i aria-hidden="true" class="fa fa-graduation-cap"></i> Learning Objectives</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#undoing-changes-before-git-add">Undoing Changes (Before git add)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#unstage-changes-after-git-add-before-git-commit">Unstage Changes (After git add, Before git commit)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#undo-commit-after-git-commit-before-git-push">Undo Commit (After git commit, Before git push)</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By CU Boulder Earthlab Education
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div class="l-footer">
  <div style="display: inline-flex; align-items:center; justify-content:center;">
    <div style="padding-right: 20px;">
      <a href="https://earthlab.colorado.edu">
        <img class="img-fluid" src="https://earthlab.colorado.edu/sites/default/files/styles/footer_logo/public/media/image/earthlab_white.png">
      </a>
    </div>

    <div style="padding-right: 20px;">
      <a href="https://colorado.edu" target="_blank">
        <img src="https://earthlab.colorado.edu/sites/default/files/styles/footer_logo/public/media/image/755113100761987580ae7df9f11ab82a_400x400.png">
      </a>
    </div>

    <div style="padding-right: 20px;">
      <a href="https://cires.colorado.edu" target="_blank">
      <img src="https://earthlab.colorado.edu/sites/default/files/styles/footer_logo/public/media/image/cireslogo-footer.png">
      </a>
    </div>

  </div>
      
  <div style="margin-top: 20px;">
    <div class="copyright ">
      <h3 class="copyright__title">University of Colorado Boulder</h3>
      <div class="copyright__teaser">4001 Discovery Drive Suite S348 - UCB 611 Boulder, CO 80303</div>
      <div class="copyright__info">Copyright © 2023 Regents of the University of Colorado</div>
    </div>
  </div>

</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>